\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:xxx}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{29}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Model}{29}{section.3.1}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{30}{figure.caption.42}}
\newlabel{fig:smparticles}{{3.1}{30}{Particles of the Standard Model}{figure.caption.42}{}}
\acronymused{SM}
\acronymused{QCD}
\newlabel{eq:diracLagrangian}{{3.1}{31}{The Standard Model}{equation.3.1.1}{}}
\citation{Szleper:2014xxa}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Higgs Boson and the Origin of Mass}{33}{section.3.2}}
\acronymused{SM}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs Measurements at CLIC}{34}{section.3.3}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{35}{figure.caption.43}}
\newlabel{fig:higgsXSecs}{{3.2}{35}{Cross Sections For Higgs Production Mechanisms}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higgsstrahlung}{35}{subsection.3.3.1}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Higgstrahlung Process}}{36}{figure.caption.44}}
\newlabel{fig:higgsstrahlung}{{3.3}{36}{The Higgstrahlung Process}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Independent Extraction of Higgs Couplings}{36}{subsection.3.3.2}}
\citation{ATLAS-CONF-2015-044}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{37}{figure.caption.45}}
\newlabel{fig:higgsmass}{{3.4}{37}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.45}{}}
\newlabel{modelindependentformula}{{3.12}{37}{Model Independent Extraction of Higgs Couplings}{equation.3.3.12}{}}
\newlabel{X2}{{3.14}{37}{Model Independent Extraction of Higgs Couplings}{equation.3.3.14}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{CMS:2013xfa}
\citation{CMS:2013xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{38}{figure.caption.46}}
\newlabel{fig:350GeVNumbers}{{3.5}{38}{Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{39}{figure.caption.47}}
\newlabel{fig:HighENumbers}{{3.6}{39}{Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{39}{figure.caption.48}}
\newlabel{fig:modelIndependentCouplings}{{3.7}{39}{Expected precision on model independent measurements of the Higgs couplings}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{40}{figure.caption.49}}
\newlabel{fig:modelDependentCouplings}{{3.8}{40}{Expected precision on model dependent measurements of the Higgs couplings at CLIC}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{40}{figure.caption.50}}
\acronymused{CMS}
\acronymused{HL-LHC}
\newlabel{fig:CMSHiggsPredictions}{{3.9}{40}{Expected precision on model dependent measurements of the Higgs couplings at CMS}{figure.caption.50}{}}
\citation{Dawson:2013bba}
\citation{Dawson:2013bba}
\citation{Langacker:2008yv}
\citation{Amjad:2015mma}
\acronymused{SM}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\qopname  \relax o{tan}\beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite  {Dawson:2013bba}\relax }}{42}{table.caption.52}}
\acronymused{SM}
\newlabel{table:snowmass}{{3.1}{42}{Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\tan \beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite {Dawson:2013bba}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top Quark Physics}{42}{section.3.4}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{CLIC}
\acronymused{BSM}
\citation{Schmidt:1995mr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{43}{figure.caption.53}}
\newlabel{fig:topFeynmann}{{3.10}{43}{Dominant top production mechanism at electron positron colliders}{figure.caption.53}{}}
\acronymused{SM}
\newlabel{eq:afbFormFactors}{{3.25}{44}{Top Quark Physics}{equation.3.4.25}{}}
\acronymused{CLIC}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{45}{figure.caption.54}}
\newlabel{fig:CPConserving}{{3.11}{45}{Expected precision on CP conserving electroweak form factors at future colliders}{figure.caption.54}{}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{HL-LHC}
\acronymused{QCD}
\acronymused{QCD}
\@setckpt{Theory/theory}{
\setcounter{page}{46}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
