\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Model}{22}{section.3.1}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{23}{figure.caption.35}}
\newlabel{fig:smparticles}{{3.1}{23}{Particles of the Standard Model}{figure.caption.35}{}}
\acronymused{SM}
\acronymused{QCD}
\newlabel{eq:diracLagrangian}{{3.1}{24}{The Standard Model}{equation.3.1.1}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Higgs Boson and the Origin of Mass}{26}{section.3.2}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\citation{Abramowicz:2016zbo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{28}{figure.caption.36}}
\newlabel{fig:higgsXSecs}{{3.2}{28}{Cross Sections For Higgs Production Mechanisms}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs Measurements at CLIC}{28}{section.3.3}}
\citation{Durig:2014lfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Higgstrahlung Process}}{29}{figure.caption.37}}
\newlabel{fig:higgsstrahlung}{{3.3}{29}{The Higgstrahlung Process}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higgsstrahlung}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{30}{figure.caption.38}}
\newlabel{fig:higgsstrahlung}{{3.4}{30}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Independent Extraction of Higgs Couplings}{30}{subsection.3.3.2}}
\newlabel{modelindependentformula}{{3.12}{30}{Model Independent Extraction of Higgs Couplings}{equation.3.3.12}{}}
\newlabel{X2}{{3.14}{30}{Model Independent Extraction of Higgs Couplings}{equation.3.3.14}{}}
\citation{CMS:2013xfa}
\citation{CMS:2013xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{32}{figure.caption.39}}
\newlabel{fig:350GeVNumbers}{{3.5}{32}{Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{32}{figure.caption.40}}
\newlabel{fig:HighENumbers}{{3.6}{32}{Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{33}{figure.caption.41}}
\newlabel{fig:modelIndependentCouplings}{{3.7}{33}{Expected precision on model independent measurements of the Higgs couplings}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{33}{figure.caption.42}}
\newlabel{fig:modelDependentCouplings}{{3.8}{33}{Expected precision on model dependent measurements of the Higgs couplings at CLIC}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{33}{figure.caption.43}}
\acronymused{CMS}
\acronymused{HL-LHC}
\newlabel{fig:CMSHiggsPredictions}{{3.9}{33}{Expected precision on model dependent measurements of the Higgs couplings at CMS}{figure.caption.43}{}}
\citation{Dawson:2013bba}
\citation{Dawson:2013bba}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\qopname  \relax o{tan}\beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite  {Dawson:2013bba}\relax }}{34}{table.caption.45}}
\acronymused{SM}
\newlabel{table:snowmass}{{3.1}{34}{Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\tan \beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite {Dawson:2013bba}\relax }{table.caption.45}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top Quark Physics}{35}{section.3.4}}
\@setckpt{Theory/theory}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
