\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:xxx}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1.1}{1}{The Standard Model}{section*.2}{}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particles of the Standard Model}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{1.1}{2}{Particles of the Standard Model}{figure.caption.1}{}}
\acronymused{SM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1.1}{3}{The Standard Model}{section*.3}{}}
\acronymused{QCD}
\newlabel{eq:diracLagrangian}{{1.1}{3}{The Standard Model}{equation.1.1.1}{}}
\citation{Szleper:2014xxa}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson and the Origin of Mass}{5}{section.1.2}}
\acronymused{SM}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1.2}{6}{The Higgs Boson and the Origin of Mass}{section*.4}{}}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Higgs Measurements at CLIC}{6}{section.1.3}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{7}{figure.caption.5}}
\newlabel{fig:higgsXSecs}{{1.2}{7}{Cross Sections For Higgs Production Mechanisms}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Higgsstrahlung}{7}{subsection.1.3.1}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Higgstrahlung Process}}{8}{figure.caption.6}}
\newlabel{fig:higgsstrahlung}{{1.3}{8}{The Higgstrahlung Process}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Independent Extraction of Higgs Couplings}{8}{subsection.1.3.2}}
\citation{ATLAS-CONF-2015-044}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{9}{figure.caption.7}}
\newlabel{fig:higgsmass}{{1.4}{9}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.7}{}}
\newlabel{modelindependentformula}{{1.12}{9}{Model Independent Extraction of Higgs Couplings}{equation.1.3.12}{}}
\newlabel{X2}{{1.14}{9}{Model Independent Extraction of Higgs Couplings}{equation.1.3.14}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{CMS:2013xfa}
\citation{CMS:2013xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{10}{figure.caption.8}}
\newlabel{fig:350GeVNumbers}{{1.5}{10}{Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{11}{figure.caption.9}}
\newlabel{fig:HighENumbers}{{1.6}{11}{Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{11}{figure.caption.10}}
\newlabel{fig:modelIndependentCouplings}{{1.7}{11}{Expected precision on model independent measurements of the Higgs couplings}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{12}{figure.caption.11}}
\newlabel{fig:modelDependentCouplings}{{1.8}{12}{Expected precision on model dependent measurements of the Higgs couplings at CLIC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{12}{figure.caption.12}}
\acronymused{CMS}
\acronymused{HL-LHC}
\newlabel{fig:CMSHiggsPredictions}{{1.9}{12}{Expected precision on model dependent measurements of the Higgs couplings at CMS}{figure.caption.12}{}}
\citation{Dawson:2013bba}
\citation{Dawson:2013bba}
\citation{Langacker:2008yv}
\citation{Amjad:2015mma}
\acronymused{SM}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\qopname  \relax o{tan}\beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite  {Dawson:2013bba}\relax }}{14}{table.caption.15}}
\acronymused{SM}
\newlabel{table:snowmass}{{1.1}{14}{Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\tan \beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite {Dawson:2013bba}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Top Quark Physics}{14}{section.1.4}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\AC@undonewlabel{acro:CLIC}
\newlabel{acro:CLIC}{{1.4}{14}{Top Quark Physics}{section*.16}{}}
\acronymused{CLIC}
\acronymused{BSM}
\citation{Schmidt:1995mr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{15}{figure.caption.17}}
\newlabel{fig:topFeynmann}{{1.10}{15}{Dominant top production mechanism at electron positron colliders}{figure.caption.17}{}}
\acronymused{SM}
\newlabel{eq:afbFormFactors}{{1.25}{16}{Top Quark Physics}{equation.1.4.25}{}}
\acronymused{CLIC}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{17}{figure.caption.18}}
\newlabel{fig:CPConserving}{{1.11}{17}{Expected precision on CP conserving electroweak form factors at future colliders}{figure.caption.18}{}}
\acronymused{CLIC}
\AC@undonewlabel{acro:ILC}
\newlabel{acro:ILC}{{1.4}{17}{Top Quark Physics}{section*.19}{}}
\acronymused{ILC}
\acronymused{HL-LHC}
\acronymused{QCD}
\acronymused{QCD}
\@setckpt{Theory/theory}{
\setcounter{page}{18}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
