\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{32}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Model}{32}{section.3.1}}
\acronymused{SM}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{33}{table.caption.46}}
\newlabel{tab:smparticles}{{3.1}{33}{Particles of the Standard Model}{table.caption.46}{}}
\citation{Pich:2005mk}
\acronymused{SM}
\acronymused{QCD}
\citation{Patrignani:2016xqp}
\citation{Szleper:2014xxa}
\newlabel{eq:diracLagrangian}{{3.1}{35}{The Standard Model}{equation.3.1.1}{}}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Higgs Boson and the Origin of Mass}{36}{section.3.2}}
\acronymused{SM}
\citation{:2012gk}
\citation{Chatrchyan:2012xdj}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross sections for Higgs production mechanisms}}{38}{figure.caption.47}}
\newlabel{fig:higgsXSecs}{{3.1}{38}{Cross sections for Higgs production mechanisms}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs Measurements at CLIC}{38}{section.3.3}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{39}{figure.caption.48}}
\newlabel{fig:higgsstrahlung}{{3.2}{39}{The Higgstrahlung Process}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higgsstrahlung}{39}{subsection.3.3.1}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{40}{figure.caption.49}}
\newlabel{fig:higgsmass}{{3.3}{40}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Independent Extraction of Higgs Couplings}{40}{subsection.3.3.2}}
\newlabel{modelindependentformula}{{3.12}{40}{Model Independent Extraction of Higgs Couplings}{equation.3.3.12}{}}
\citation{ATLAS-CONF-2015-044}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{CMS:2013xfa}
\citation{CMS:2013xfa}
\newlabel{X2}{{3.14}{41}{Model Independent Extraction of Higgs Couplings}{equation.3.3.14}{}}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350\nobreakspace  {}GeV at CLIC assuming unpolarised beams}}{42}{table.caption.50}}
\newlabel{fig:350GeVNumbers}{{3.2}{42}{Expected statistical uncertainties for Higgs measurements at 350~GeV at CLIC assuming unpolarised beams}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4\nobreakspace  {}TeV and 3\nobreakspace  {}TeV at CLIC assuming unpolarised beams}}{42}{table.caption.51}}
\newlabel{fig:HighENumbers}{{3.3}{42}{Expected statistical uncertainties for Higgs measurements at 1.4~TeV and 3~TeV at CLIC assuming unpolarised beams}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{43}{figure.caption.52}}
\newlabel{fig:modelIndependentCouplings}{{3.4}{43}{Expected precision on model independent measurements of the Higgs couplings}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{43}{figure.caption.53}}
\newlabel{fig:modelDependentCouplings}{{3.5}{43}{Expected precision on model dependent measurements of the Higgs couplings at CLIC}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{44}{figure.caption.54}}
\acronymused{CMS}
\acronymused{HL-LHC}
\newlabel{fig:CMSHiggsPredictions}{{3.6}{44}{Expected precision on model dependent measurements of the Higgs couplings at CMS}{figure.caption.54}{}}
\acronymused{SM}
\citation{Dawson:2013bba}
\citation{Dawson:2013bba}
\citation{Langacker:2008yv}
\citation{Amjad:2015mma}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Predicted Higgs Coupling Modifications for BSM theories}}{45}{table.caption.56}}
\acronymused{SM}
\newlabel{table:snowmass}{{3.4}{45}{Predicted Higgs Coupling Modifications for BSM theories}{table.caption.56}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top Quark Physics}{45}{section.3.4}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{46}{figure.caption.57}}
\newlabel{fig:topFeynmann}{{3.7}{46}{Dominant top production mechanism at electron positron colliders}{figure.caption.57}{}}
\acronymused{BSM}
\acronymused{SM}
\citation{Abe:2001swa}
\citation{ABBIENDI200229}
\citation{ALEPH:2005ab}
\citation{Schmidt:1995mr}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{3.4}{47}{Top Quark Physics}{section*.58}{}}
\acronymused{LEP}
\acronymused{SM}
\citation{Fleischer:2003kk}
\citation{Fleischer:2003kk}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\citation{Baur:2005wi}
\newlabel{eq:afbFormFactors}{{3.25}{48}{Top Quark Physics}{equation.3.4.25}{}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{HL-LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{49}{figure.caption.59}}
\newlabel{fig:AfbSDependence}{{3.8}{49}{Predicted forward backward asymmetry as a function of collision energy}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{50}{figure.caption.60}}
\newlabel{fig:CPConserving}{{3.9}{50}{Expected precision on CP conserving electroweak form factors at future colliders}{figure.caption.60}{}}
\acronymused{QCD}
\acronymused{QCD}
\@setckpt{Theory/theory}{
\setcounter{page}{52}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
