\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higgs Physics}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{23}{figure.caption.35}}
\newlabel{fig:higgsXSecs}{{3.1}{23}{Cross Sections For Higgs Production Mechanisms}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{23}{figure.caption.36}}
\newlabel{fig:higgsstrahlung}{{3.2}{23}{The Higgstrahlung Process}{figure.caption.36}{}}
\citation{Durig:2014lfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Higgsstrahlung}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Independent Extraction of Higgs Couplings}{24}{subsection.3.1.2}}
\newlabel{modelindependentformula}{{3.1}{24}{Model Independent Extraction of Higgs Couplings}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{25}{figure.caption.37}}
\newlabel{fig:higgsstrahlung}{{3.3}{25}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.37}{}}
\newlabel{X2}{{3.3}{25}{Model Independent Extraction of Higgs Couplings}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Top Quark Physics}{27}{section.3.2}}
\@setckpt{Theory/theory}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
