\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{30}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Model}{30}{section.3.1}}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{31}{table.caption.44}}
\newlabel{tab:smparticles}{{3.1}{31}{Particles of the Standard Model}{table.caption.44}{}}
\acronymused{SM}
\acronymused{QCD}
\newlabel{eq:diracLagrangian}{{3.1}{33}{The Standard Model}{equation.3.1.1}{}}
\citation{Szleper:2014xxa}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Higgs Boson and the Origin of Mass}{34}{section.3.2}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{36}{figure.caption.45}}
\newlabel{fig:higgsXSecs}{{3.1}{36}{Cross Sections For Higgs Production Mechanisms}{figure.caption.45}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs Measurements at CLIC}{36}{section.3.3}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{37}{figure.caption.46}}
\newlabel{fig:higgsstrahlung}{{3.2}{37}{The Higgstrahlung Process}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higgsstrahlung}{37}{subsection.3.3.1}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{38}{figure.caption.47}}
\newlabel{fig:higgsmass}{{3.3}{38}{Reconstructed recoil mass from Higgsstralung process}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Independent Extraction of Higgs Couplings}{38}{subsection.3.3.2}}
\newlabel{modelindependentformula}{{3.12}{38}{Model Independent Extraction of Higgs Couplings}{equation.3.3.12}{}}
\citation{ATLAS-CONF-2015-044}
\newlabel{X2}{{3.14}{39}{Model Independent Extraction of Higgs Couplings}{equation.3.3.14}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{CMS:2013xfa}
\citation{CMS:2013xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{40}{figure.caption.48}}
\newlabel{fig:350GeVNumbers}{{3.4}{40}{Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{41}{figure.caption.49}}
\newlabel{fig:HighENumbers}{{3.5}{41}{Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{41}{figure.caption.50}}
\newlabel{fig:modelIndependentCouplings}{{3.6}{41}{Expected precision on model independent measurements of the Higgs couplings}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{42}{figure.caption.51}}
\newlabel{fig:modelDependentCouplings}{{3.7}{42}{Expected precision on model dependent measurements of the Higgs couplings at CLIC}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{42}{figure.caption.52}}
\acronymused{CMS}
\acronymused{HL-LHC}
\newlabel{fig:CMSHiggsPredictions}{{3.8}{42}{Expected precision on model dependent measurements of the Higgs couplings at CMS}{figure.caption.52}{}}
\citation{Dawson:2013bba}
\citation{Dawson:2013bba}
\citation{Langacker:2008yv}
\citation{Amjad:2015mma}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predicted Higgs Coupling Modifications for BSM theories}}{43}{table.caption.54}}
\acronymused{SM}
\newlabel{table:snowmass}{{3.2}{43}{Predicted Higgs Coupling Modifications for BSM theories}{table.caption.54}{}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top Quark Physics}{43}{section.3.4}}
\acronymused{SM}
\acronymused{BSM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{44}{figure.caption.55}}
\newlabel{fig:topFeynmann}{{3.9}{44}{Dominant top production mechanism at electron positron colliders}{figure.caption.55}{}}
\acronymused{SM}
\acronymused{CLIC}
\acronymused{BSM}
\acronymused{SM}
\citation{Schmidt:1995mr}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{46}{figure.caption.56}}
\newlabel{fig:CPConserving}{{3.10}{46}{Expected precision on CP conserving electroweak form factors at future colliders}{figure.caption.56}{}}
\newlabel{eq:afbFormFactors}{{3.25}{46}{Top Quark Physics}{equation.3.4.25}{}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{HL-LHC}
\acronymused{QCD}
\acronymused{QCD}
\@setckpt{Theory/theory}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
