\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:CLIC}
\newlabel{acro:CLIC}{{}{i}{ABSTRACT}{section*.1}{}}
\acronymused{CLIC}
\AC@undonewlabel{acro:DECAL}
\newlabel{acro:DECAL}{{}{i}{ABSTRACT}{section*.2}{}}
\acronymused{DECAL}
\AC@undonewlabel{acro:ILC}
\newlabel{acro:ILC}{{}{i}{ABSTRACT}{section*.3}{}}
\acronymused{ILC}
\citation{Abramowicz:2016zbo}
\acronymused{CLIC}
\AC@undonewlabel{acro:CALICE}
\newlabel{acro:CALICE}{{}{ii}{DECLARATION OF AUTHORS CONTRIBUTION}{section*.4}{}}
\acronymused{CALICE}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CALICE}
\@setckpt{abstract}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
