\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{abstract.aux}
\acronymused{CLIC}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{}{xiii}{ACKNOWLEDGMENTS}{section*.5}{}}
\acronymused{BDT}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{}{xiv}{ACKNOWLEDGMENTS}{section*.6}{}}
\acronymused{CMOS}
\AC@undonewlabel{acro:MAPS}
\newlabel{acro:MAPS}{{}{xiv}{ACKNOWLEDGMENTS}{section*.7}{}}
\acronymused{MAPS}
\acronymused{DECAL}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{BDS}[\AC@hyperlink{BDS}{BDS}]{Beam Delivery System}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Tree}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Beamstrahlung}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CALICE}[\AC@hyperlink{CALICE}{CALICE}]{Calorimeter for Linear Collider Experiment}
\newacro{CDR}[\AC@hyperlink{CDR}{CDR}]{Conceptual Design Report}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organisation for Nuclear Research}
\newacro{CLIC}[\AC@hyperlink{CLIC}{CLIC}]{Compact Linear Collider}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{DECAL}[\AC@hyperlink{DECAL}{DECAL}]{Digital Electromagnetic Calorimeter}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Effective Photon Approximation}
\newacro{ETD}[\AC@hyperlink{ETD}{ETD}]{Endcap Tracking Detector}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Future Circular Collider}
\newacro{FTD}[\AC@hyperlink{FTD}{FTD}]{Forward Tracking Detector}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{International Linear Collider}
\newacro{ILD}[\AC@hyperlink{ILD}{ILD}]{International Large Detector}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MAPS}[\AC@hyperlink{MAPS}{MAPS}]{Monolithic Active Pixel Sensors}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Particle ID}
\newacro{PFA}[\AC@hyperlink{PFA}{PFA}]{Particle Flow Algorithm}
\newacro{PFO}[\AC@hyperlink{PFO}{PFO}]{Particle Flow Object}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RAL}[\AC@hyperlink{RAL}{RAL}]{Rutherford Appleton Laboratory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SET}[\AC@hyperlink{SET}{SET}]{Silicon External Tracker}
\newacro{SiD}[\AC@hyperlink{SiD}{SiD}]{Silicon Detector}
\newacro{SIT}[\AC@hyperlink{SIT}{SIT}]{Silicon Internal Tracker}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{Technical Design Report}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\@input{Introduction/introduction.aux}
\@input{Experiments/experiments.aux}
\@input{Theory/theory.aux}
\@input{HiggsAnalysis/higgs.aux}
\@input{TopAnalysis/top.aux}
\@input{DECALStudies/decal.aux}
\@input{Conclusion/content.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Abramowicz:2016zbo}{1}
\bibcite{TopPaperDraft}{2}
\bibcite{:2012gk}{3}
\bibcite{Chatrchyan:2012xdj}{4}
\bibcite{Khachatryan:2014jba}{5}
\bibcite{Aad:2015gba}{6}
\bibcite{Khachatryan:2016vau}{7}
\bibcite{Trimble:1987ee}{8}
\bibcite{Patrignani:2016xqp}{9}
\bibcite{Baer:2012cf}{10}
\bibcite{PhysRev.65.343}{11}
\bibcite{Dawson:2013bba}{12}
\bibcite{Fujii:2015jha}{13}
\bibcite{Bogomilov:2017vwz}{14}
\bibcite{CLIC:2016zwp}{15}
\bibcite{ILCTDR}{16}
\bibcite{Lipton:2012du}{17}
\bibcite{Koratzinos:2014cla}{18}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{19}
\bibcite{CDR}{20}
\bibcite{Kilian:2007gr}{21}
\bibcite{Jadach:1990mz}{22}
\bibcite{Sjostrand:2006za}{23}
\bibcite{MoradeFreitas:2002kj}{24}
\bibcite{Thomson200925}{25}
\bibcite{ILD}{26}
\bibcite{Aihara:2009ad}{27}
\bibcite{Giomataris:1995fq}{28}
\bibcite{Sauli:1997qp}{29}
\bibcite{2011JInst...6.5009B}{30}
\bibcite{BozovicJelisavcic:2010hy}{31}
\bibcite{Pitters:2018jxt}{32}
\bibcite{Pich:2005mk}{33}
\bibcite{Szleper:2014xxa}{34}
\bibcite{PhysRevLett.13.508}{35}
\bibcite{PhysRevLett.13.321}{36}
\bibcite{Durig:2014lfa}{37}
\bibcite{ATLAS-CONF-2015-044}{38}
\bibcite{CMS:2013xfa}{39}
\bibcite{Langacker:2008yv}{40}
\bibcite{Amjad:2015mma}{41}
\bibcite{Abe:2001swa}{42}
\bibcite{ABBIENDI200229}{43}
\bibcite{ALEPH:2005ab}{44}
\bibcite{Schmidt:1995mr}{45}
\bibcite{Fleischer:2003kk}{46}
\bibcite{Baur:2005wi}{47}
\bibcite{Schulte:382453}{48}
\bibcite{bib-prodids}{49}
\bibcite{Cacciari:2011ma}{50}
\bibcite{Suehara:2015ura}{51}
\bibcite{2007physics...3039H}{52}
\bibcite{Coadou:2013lca}{53}
\bibcite{TauFinder}{54}
\bibcite{cdrvol2}{55}
\bibcite{Miller:2011qg}{56}
\bibcite{Cacciari:2008gp}{57}
\bibcite{Boronat:2014hva}{58}
\bibcite{Thaler:2010tr}{59}
\bibcite{List:88030}{60}
\bibcite{PhysRevD.25.1218}{61}
\bibcite{Bai:2011uk}{62}
\bibcite{2008arXiv0807.2920B}{63}
\bibcite{Ballin:2008rha}{64}
\bibcite{MYLROIESMITH2013137}{65}
\bibcite{Price:2013js}{66}
\@input{Appendix/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{180}{section*.166}}
\@input{Appendix/appendixB.aux}
