\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ILC accelerator layout}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Supersymmetric Processes at \ac {CLIC}}}{14}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{22}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{27}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{27}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{38}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{41}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{41}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{42}{figure.caption.50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{42}{figure.caption.51}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{44}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{46}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{50}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{50}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{51}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{56}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{56}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{57}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{58}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{61}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{62}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{63}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{63}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{64}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{64}{figure.caption.70}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{66}{figure.caption.71}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{66}{figure.caption.72}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{67}{figure.caption.73}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{67}{figure.caption.74}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{69}{figure.caption.75}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{70}{figure.caption.77}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{71}{figure.caption.78}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{72}{figure.caption.79}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{72}{figure.caption.80}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{74}{figure.caption.81}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{75}{figure.caption.82}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{76}{figure.caption.83}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{76}{figure.caption.84}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{77}{figure.caption.85}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{78}{figure.caption.86}
\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{79}{figure.caption.87}
\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{80}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
