This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            490 strings with 3807 characters,
and the built_in function-call counts, 170 in all, are:
= -- 12
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 18
format.name$ -- 2
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
