\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\citation{CLIC:2016zwp}
\citation{ILD}
\citation{Dawson:2013bba}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{ix}{ACKNOWLEDGEMENTS}{section*.1}{}}
\acronymused{SM}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider }
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Future Circular Collider}
\newacro{CLIC}[\AC@hyperlink{CLIC}{CLIC}]{Compact Linear Collider}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{International Linear Collider}
\newacro{ILD}[\AC@hyperlink{ILD}{ILD}]{International Large Detector}
\newacro{SiD}[\AC@hyperlink{SiD}{SiD}]{Silicon Detector}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\newacro{MAPS}[\AC@hyperlink{MAPS}{MAPS}]{Monlithic Active Pixel Sensors}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DECAL}[\AC@hyperlink{DECAL}{DECAL}]{Digital Electromagnetic Calorimeter}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organisation for Nuclear Research}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{Technical Design Report}
\newacro{CDR}[\AC@hyperlink{CDR}{CDR}]{Conceptual Design Report}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{BDS}[\AC@hyperlink{BDS}{BDS}]{Beam Delivery System}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Beamstrahlung}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\newacro{SIT}[\AC@hyperlink{SIT}{SIT}]{Silicon Internal Tracker}
\newacro{SET}[\AC@hyperlink{SET}{SET}]{Silicon External Tracker}
\newacro{FTD}[\AC@hyperlink{FTD}{FTD}]{Forward Tracking Detector}
\newacro{ETD}[\AC@hyperlink{ETD}{ETD}]{Endcap Tracking Detector}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{PFA}[\AC@hyperlink{PFA}{PFA}]{Particle Flow Algorithm}
\newacro{PFO}[\AC@hyperlink{PFO}{PFO}]{Particle Flow Object}
\@input{Introduction/introduction.aux}
\@input{Experiments/experiments.aux}
\@input{Theory/theory.aux}
\@input{HiggsAnalysis/higgs.aux}
\@input{TopAnalysis/top.aux}
\@input{DECALStudies/decal.aux}
\@input{Conclusion/content.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{CLIC:2016zwp}{1}
\bibcite{ILD}{2}
\bibcite{Dawson:2013bba}{3}
\bibcite{:2012gk}{4}
\bibcite{Chatrchyan:2012xdj}{5}
\bibcite{Trimble:1987ee}{6}
\bibcite{Bogomilov:2017vwz}{7}
\bibcite{Behnke:2013xla}{8}
\bibcite{Lipton:2012du}{9}
\bibcite{Koratzinos:2014cla}{10}
\bibcite{ILCTDR}{11}
\bibcite{CDR}{12}
\bibcite{Kilian:2007gr}{13}
\bibcite{Jadach:1990mz}{14}
\bibcite{Sjostrand:2006za}{15}
\bibcite{MoradeFreitas:2002kj}{16}
\bibcite{Thomson200925}{17}
\bibcite{2011JInst...6.5009B}{18}
\bibcite{Pitters:2018jxt}{19}
\bibcite{wiki:xxx}{20}
\bibcite{Szleper:2014xxa}{21}
\bibcite{PhysRevLett.13.508}{22}
\bibcite{PhysRevLett.13.321}{23}
\bibcite{Abramowicz:2016zbo}{24}
\bibcite{Durig:2014lfa}{25}
\bibcite{ATLAS-CONF-2015-044}{26}
\bibcite{CMS:2013xfa}{27}
\bibcite{Langacker:2008yv}{28}
\bibcite{Amjad:2015mma}{29}
\bibcite{Schmidt:1995mr}{30}
\bibcite{Simon:2014aqa}{31}
\bibcite{bib-prodids}{32}
\bibcite{Schulte:382453}{33}
\bibcite{Cacciari:2011ma}{34}
\bibcite{Suehara:2015ura}{35}
\bibcite{2007physics...3039H}{36}
\bibcite{TauFinder}{37}
\bibcite{Agashe:2014kda}{38}
