\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{12}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ECAL Structure}}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SiD Detector}}{18}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{23}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{28}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Higgstrahlung Process}}{29}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{30}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{36}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{37}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{42}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{43}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{44}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{49}{figure.caption.50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{49}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{50}{figure.caption.52}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{50}{figure.caption.53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{52}{figure.caption.54}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{52}{figure.caption.55}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{53}{figure.caption.56}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{53}{figure.caption.57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{55}{figure.caption.58}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{56}{figure.caption.60}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{57}{figure.caption.61}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{58}{figure.caption.62}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{58}{figure.caption.63}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{60}{figure.caption.64}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{61}{figure.caption.65}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{62}{figure.caption.66}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{62}{figure.caption.67}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{63}{figure.caption.68}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{64}{figure.caption.69}
\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{65}{figure.caption.70}
\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{66}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
