\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider }
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Future Circular Collider}
\newacro{CLIC}[\AC@hyperlink{CLIC}{CLIC}]{Compact Linear Collider}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{International Linear Collider}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\newacro{MAPS}[\AC@hyperlink{MAPS}{MAPS}]{Monlithic Active Pixel Sensors}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{DECAL}[\AC@hyperlink{DECAL}{DECAL}]{Digital Electromagnetic Calorimeter}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\@input{Theory/theory.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{wiki:xxx}{1}
\bibcite{Szleper:2014xxa}{2}
\bibcite{PhysRevLett.13.508}{3}
\bibcite{PhysRevLett.13.321}{4}
\bibcite{Abramowicz:2016zbo}{5}
\bibcite{Durig:2014lfa}{6}
\bibcite{ATLAS-CONF-2015-044}{7}
\bibcite{CMS:2013xfa}{8}
\bibcite{Dawson:2013bba}{9}
\bibcite{Langacker:2008yv}{10}
\bibcite{Amjad:2015mma}{11}
\bibcite{Schmidt:1995mr}{12}
\bibcite{CLIC:2016zwp}{13}
