\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ILC}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Positron Production}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Detectors}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ILD}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Vertexing}{14}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Tracking}{15}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Calorimetry}{16}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Muon Detection}{17}{subsubsection.2.3.1.4}
\contentsline {subsection}{\numberline {2.3.2}SiD}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Linear Collider Analysis Framework}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mokka}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pandora Particle Flow Algorithm}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Marlin}{20}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Theory}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}The Standard Model}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}The Higgs Boson and the Origin of Mass}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Higgs Measurements at CLIC}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higgsstrahlung}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model Independent Extraction of Higgs Couplings}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Top Quark Physics}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Higgs Analysis}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Reconstruction}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Flavour Tagging}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Event Selection}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Top Physics}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Reconstruction}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{49}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{53}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}S' Reconstruction}{59}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Transverse/Longitudinal Association}{59}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Analytic Mass Constraint}{60}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Collinearity}{64}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Kinematic Fitting}{64}{subsubsection.5.2.3.4}
\contentsline {subsection}{\numberline {5.2.4}Flavour Tagging}{64}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Calculating AFB}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Event Selection}{66}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}NSubjettiness}{67}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subjet Angular Distributions}{67}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Jet Multiplicity}{67}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Quality Cuts}{67}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Differential Measurement}{67}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Conclusions}{67}{section.5.6}
\contentsline {chapter}{\numberline {6}DECALStudies}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}DigiMAPs}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Design Optimization}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Hardware studies}{69}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}
\contentsline {chapter}{\numberline {A}FIRST APPENDIX}{73}{chapter.1}
