\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the CLIC energy stages. The power consumptions for the 1.5 and 3\tmspace +\thinmuskip {.1667em}TeV stages are from the CDR; depending on the details of the upgrade they can change at the percent level \cite {UpdatedCLICBaseline}.\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the CLIC vertex detector assuming three pairs of layers \cite {ILD}\relax }}{17}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Generic size of Higgs coupling modifications from the \ac {SM} values when all new pariles are $M\sim 1 TeV$ and mixing angle satisfy precision electroweak fits. The Decoupling MSSM numbers assume $\qopname \relax o{tan}\beta = 3.2$ and a stop mass of 1 TeV with $X_t =0$ for the $\kappa _\gamma $ prediction \cite {Dawson:2013bba}\relax }}{38}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{53}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top Pair Decay Modes\relax }}{53}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }}{63}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
