\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\citation{Dawson:2013bba}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{ix}{ACKNOWLEDGEMENTS}{section*.1}{}}
\acronymused{SM}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider }
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Future Circular Collider}
\newacro{CLIC}[\AC@hyperlink{CLIC}{CLIC}]{Compact Linear Collider}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{International Linear Collider}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\newacro{MAPS}[\AC@hyperlink{MAPS}{MAPS}]{Monlithic Active Pixel Sensors}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{DECAL}[\AC@hyperlink{DECAL}{DECAL}]{Digital Electromagnetic Calorimeter}
\@input{Introduction/introduction.aux}
\@input{Experiments/experiments.aux}
\@input{Theory/theory.aux}
\@input{HiggsAnalysis/higgs.aux}
\@input{TopAnalysis/top.aux}
\@input{DECALStudies/decal.aux}
\@input{Conclusion/content.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Dawson:2013bba}{1}
\bibcite{:2012gk}{2}
\bibcite{Chatrchyan:2012xdj}{3}
\bibcite{Lipton:2012du}{4}
\bibcite{Koratzinos:2014cla}{5}
\bibcite{ILCTDR}{6}
\bibcite{CDR}{7}
\bibcite{ILD}{8}
\bibcite{2011JInst...6.5009B}{9}
\bibcite{Abramowicz:2016zbo}{10}
\bibcite{Durig:2014lfa}{11}
\bibcite{CMS:2013xfa}{12}
\bibcite{Simon:2014aqa}{13}
\bibcite{bib-prodids}{14}
\bibcite{Schulte:382453}{15}
\bibcite{Thomson200925}{16}
\bibcite{Cacciari:2011ma}{17}
\bibcite{Suehara:2015ura}{18}
\bibcite{2007physics...3039H}{19}
\bibcite{TauFinder}{20}
\bibcite{Agashe:2014kda}{21}
\@input{appendix.aux}
