\begin{thebibliography}{10}

\bibitem{Abramowicz:2016zbo}
H.~Abramowicz {\em et~al.}, ``{Higgs physics at the CLIC electron--positron
  linear collider},'' {\em Eur. Phys. J.}, vol.~C77, no.~7, p.~475, 2017.

\bibitem{TopPaperDraft}
H.~Abramowicz {\em et~al.}, ``{Top-Quark Physics at the CLIC Electron-Positron
  Linear Collider},'' {\em arXiv:1807.02441 [hep-ex]}, 2018.

\bibitem{:2012gk}
{ATLAS Collaboration}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett. B}, 2012.

\bibitem{Chatrchyan:2012xdj}
{CMS Collaboration}, ``{Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC},'' {\em Phys. Lett.}, vol.~B716, pp.~30--61,
  2012.

\bibitem{Khachatryan:2014jba}
{CMS Collaboration}, ``{Precise determination of the mass of the Higgs boson
  and tests of compatibility of its couplings with the standard model
  predictions using proton collisions at 7 and 8 $\,\text {TeV}$},'' {\em Eur.
  Phys. J.}, vol.~C75, no.~5, p.~212, 2015.

\bibitem{Aad:2015gba}
{ATLAS Collaboration}, ``{Measurements of the Higgs boson production and decay
  rates and coupling strengths using pp collision data at $\sqrt{s}=7$ and 8
  TeV in the ATLAS experiment},'' {\em Eur. Phys. J.}, vol.~C76, no.~1, p.~6,
  2016.

\bibitem{Khachatryan:2016vau}
{ATLAS and CMS Collaboration}, ``{Measurements of the Higgs boson production
  and decay rates and constraints on its couplings from a combined ATLAS and
  CMS analysis of the LHC pp collision data at $ \sqrt{s}=7 $ and 8 TeV},''
  {\em JHEP}, vol.~08, p.~045, 2016.

\bibitem{Trimble:1987ee}
V.~Trimble, ``{Existence and Nature of Dark Matter in the Universe},'' {\em
  Ann. Rev. Astron. Astrophys.}, vol.~25, pp.~425--472, 1987.

\bibitem{Patrignani:2016xqp}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.
  Phys.}, vol.~C40, no.~10, p.~100001, 2016.

\bibitem{Baer:2012cf}
H.~Baer, V.~Barger, P.~Huang, D.~Mickelson, A.~Mustafayev, and X.~Tata,
  ``{Radiative natural supersymmetry: Reconciling electroweak fine-tuning and
  the Higgs boson mass},'' {\em Phys. Rev.}, vol.~D87, no.~11, p.~115028, 2013.

\bibitem{PhysRev.65.343}
D.~Iwanenko and I.~Pomeranchuk, ``On the maximal energy attainable in a
  betatron,'' {\em Phys. Rev.}, vol.~65, pp.~343--343, Jun 1944.

\bibitem{Dawson:2013bba}
S.~Dawson {\em et~al.}, ``{Working Group Report: Higgs Boson},'' in {\em
  {Proceedings, 2013 Community Summer Study on the Future of U.S. Particle
  Physics: Snowmass on the Mississippi (CSS2013): Minneapolis, MN, USA, July
  29-August 6, 2013}}, 2013.

\bibitem{Fujii:2015jha}
K.~Fujii {\em et~al.}, ``{Physics Case for the International Linear
  Collider},'' {\em arXiv:1506.05992 [hep-ex]}, 2015.

\bibitem{Bogomilov:2017vwz}
M.~Bogomilov {\em et~al.}, ``{Lattice design and expected performance of the
  Muon Ionization Cooling Experiment demonstration of ionization cooling},''
  {\em Phys. Rev. Accel. Beams}, vol.~20, no.~6, p.~063501, 2017.

\bibitem{CLIC:2016zwp}
M.~J. Boland {\em et~al.}, ``{Updated baseline for a staged Compact Linear
  Collider},'' {\em arXiv:1608.07537 [physics.acc-ph]}, 2016.

\bibitem{ILCTDR}
T.~Behnke {\em et~al.}, ``{The International Linear Collider Technical Design
  Report - Volume 1: Executive Summary},'' {\em arXiv:1306.6327
  [physics.acc-ph]}, 2013.

\bibitem{Lipton:2012du}
R.~Lipton, ``{Muon Collider: Plans, Progress and Challenges},'' in {\em
  {Particles and fields. Proceedings, Meeting of the Division of the American
  Physical Society, DPF 2011, Providence, USA, August 9-13, 2011}}, 2012.

\bibitem{Koratzinos:2014cla}
M.~Koratzinos, ``{FCC-ee accelerator parameters, performance and
  limitations},'' in {\em {International Conference on High Energy Physics 2014
  (ICHEP 2014) Valencia, Spain, July 2-9, 2014}}, 2014.

\bibitem{CEPC-SPPCStudyGroup:2015csa}
{CEPC-SPPC Study Group}, ``{CEPC-SPPC Preliminary Conceptual Design Report. 1.
  Physics and Detector},'' 2015.

\bibitem{MoortgatPick:2005cw}
G.~Moortgat-Pick {\em et~al.}, ``{The Role of polarized positrons and electrons
  in revealing fundamental interactions at the linear collider},'' {\em Phys.
  Rept.}, vol.~460, pp.~131--243, 2008.

\bibitem{Aurand:2009kp}
B.~Aurand {\em et~al.}, ``{Beam Polarization at the ILC: The Physics Impact and
  the Accelerator Solutions},'' in {\em {Linear colliders. Proceedings,
  International Linear Collider Workshop, LCWS08, and International Linear
  Collider Meeting, ILC08, Chicago, USA, Novermber 16-20, 2008}}, 2009.

\bibitem{CDR}
P.~{Lebrun} {\em et~al.}, ``{The CLIC Programme: Towards a Staged e+e- Linear
  Collider Exploring the Terascale : CLIC Conceptual Design Report},'' {\em
  arXiv:1209.2543 [physics.ins-det]}, Sept. 2012.

\bibitem{Kilian:2007gr}
W.~Kilian, T.~Ohl, and J.~Reuter, ``{WHIZARD: Simulating Multi-Particle
  Processes at LHC and ILC},'' {\em Eur. Phys. J.}, vol.~C71, p.~1742, 2011.

\bibitem{Jadach:1990mz}
S.~Jadach, J.~H. Kuhn, and Z.~Was, ``{TAUOLA: A Library of Monte Carlo programs
  to simulate decays of polarized tau leptons},'' {\em Comput. Phys. Commun.},
  vol.~64, pp.~275--299, 1990.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  {\em JHEP}, vol.~05, p.~026, 2006.

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau, ``{Detector simulation with MOKKA / GEANT4:
  Present and future},'' in {\em {Linear colliders. Proceedings, International
  Workshop on physics and experiments with future electron-positron linear
  colliders, LCWS 2002, Seogwipo, Jeju Island, Korea, August 26-30, 2002}},
  pp.~623--627, 2002.

\bibitem{Thomson200925}
M.~Thomson, ``Particle flow calorimetry and the pandorapfa algorithm,'' {\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~611, no.~1, pp.~25
  -- 40, 2009.

\bibitem{ILD}
T.~Abe {\em et~al.}, ``{The International Large Detector: Letter of Intent},''
  {\em arXiv:1006.3396 [hep-ex]}, 2010.

\bibitem{Aihara:2009ad}
H.~Aihara {\em et~al.}, ``{SiD Letter of Intent},'' {\em arXiv:0911.0006
  [physics.acc-ph]}, 2009.

\bibitem{Giomataris:1995fq}
Y.~Giomataris, P.~Rebourgeard, J.~P. Robert, and G.~Charpak, ``{MICROMEGAS: A
  High granularity position sensitive gaseous detector for high particle flux
  environments},'' {\em Nucl. Instrum. Meth.}, vol.~A376, pp.~29--35, 1996.

\bibitem{Sauli:1997qp}
F.~Sauli, ``{GEM: A new concept for electron amplification in gas detectors},''
  {\em Nucl. Instrum. Meth.}, vol.~A386, pp.~531--534, 1997.

\bibitem{Adloff:2008aa}
C.~Adloff {\em et~al.}, ``{Response of the CALICE Si-W electromagnetic
  calorimeter physics prototype to electrons},'' {\em Nucl. Instrum. Meth.},
  vol.~A608, pp.~372--383, 2009.

\bibitem{2011JInst...6.5009B}
J.~A. {Ballin} {\em et~al.}, ``{Design and performance of a CMOS study sensor
  for a binary readout electromagnetic calorimeter},'' {\em Journal of
  Instrumentation}, vol.~6, p.~5009, May 2011.

\bibitem{BozovicJelisavcic:2010hy}
I.~Bozovic-Jelisavcic {\em et~al.}, ``{Luminosity Measurement at ILC},'' {\em
  arXiv:1006.2539 [physics.acc-ph]}, 2010.

\bibitem{Pitters:2018jxt}
F.~Pitters, ``{The CLIC Detector Concept},'' {\em arXiv:1802.06008
  [physics.ins-det]}, 2018.

\bibitem{Pich:2005mk}
A.~Pich, ``{The Standard model of electroweak interactions},'' in {\em {2004
  European School of High-Energy Physics, Sant Feliu de Guixols, Spain, 30 May
  - 12 June 2004}}, pp.~1--48, 2005.

\bibitem{Szleper:2014xxa}
M.~Szleper, ``{The Higgs boson and the physics of $WW$ scattering before and
  after Higgs discovery},'' {\em arXiv:1412.8367 [hep-ph]}, 2014.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em Phys.
  Rev. Lett.}, vol.~13, pp.~508--509, Oct 1964.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Phys. Rev. Lett.}, vol.~13, pp.~321--323, Aug 1964.

\bibitem{Durig:2014lfa}
C.~Durig, K.~Fujii, J.~List, and J.~Tian, ``{Model Independent Determination of
  $HWW$ coupling and Higgs total width at ILC},'' in {\em {International
  Workshop on Future Linear Colliders (LCWS13) Tokyo, Japan, November 11-15,
  2013}}, 2014.

\bibitem{ATLAS-CONF-2015-044}
{The ALTAS and CMS Collaborations}, ``{Measurements of the Higgs boson
  production and decay rates and constraints on its couplings from a combined
  ATLAS and CMS analysis of the LHC pp collision data at $\sqrt{s}$ = 7 and 8
  TeV},'' Tech. Rep. ATLAS-CONF-2015-044, CERN, Geneva, Sep 2015.

\bibitem{CMS:2013xfa}
``{Projected Performance of an Upgraded CMS Detector at the LHC and HL-LHC:
  Contribution to the Snowmass Process},'' in {\em {Proceedings, 2013 Community
  Summer Study on the Future of U.S. Particle Physics: Snowmass on the
  Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013.

\bibitem{Langacker:2008yv}
P.~Langacker, ``{The Physics of Heavy $Z^\prime$ Gauge Bosons},'' {\em Rev.
  Mod. Phys.}, vol.~81, pp.~1199--1228, 2009.

\bibitem{Amjad:2015mma}
M.~S. Amjad {\em et~al.}, ``{A precise characterisation of the top quark
  electro-weak vertices at the ILC},'' {\em Eur. Phys. J.}, vol.~C75, no.~10,
  p.~512, 2015.

\bibitem{Abe:2001swa}
T.~Abe {\em et~al.}, ``{Linear Collider Physics Resource Book for Snowmass 2001
  - Part 3: Studies of Exotic and Standard Model Physics},'' 2001.

\bibitem{ABBIENDI200229}
G.~Abbiendi {\em et~al.}, ``Measurement of the b quark forward--backward
  asymmetry around the {Z0} peak using an inclusive tag,'' {\em Physics Letters
  B}, vol.~546, no.~1, pp.~29 -- 47, 2002.

\bibitem{ALEPH:2005ab}
S.~Schael {\em et~al.}, ``{Precision electroweak measurements on the $Z$
  resonance},'' {\em Phys. Rept.}, vol.~427, pp.~257--454, 2006.

\bibitem{Schmidt:1995mr}
C.~R. Schmidt, ``{Top quark production and decay at next-to-leading order in e+
  e- annihilation},'' {\em Phys. Rev.}, vol.~D54, pp.~3250--3265, 1996.

\bibitem{AguilarSaavedra:2012vh}
J.~A. Aguilar-Saavedra, M.~C.~N. Fiolhais, and A.~Onofre, ``{Top Effective
  Operators at the ILC},'' {\em JHEP}, vol.~07, p.~180, 2012.

\bibitem{Fleischer:2003kk}
J.~Fleischer, A.~Leike, T.~Riemann, and A.~Werthenbach, ``{Electroweak one loop
  corrections for e+ e- annihilation into t anti-top including hard
  bremsstrahlung},'' {\em Eur. Phys. J.}, vol.~C31, pp.~37--56, 2003.

\bibitem{Baur:2005wi}
U.~Baur, A.~Juste, D.~Rainwater, and L.~H. Orr, ``{Improved measurement of
  $ttZ$ couplings at the CERN LHC},'' {\em Phys. Rev.}, vol.~D73, p.~034016,
  2006.

\bibitem{Schulte:382453}
D.~Schulte, ``{Beam-Beam Simulations with GUINEA-PIG},'' Mar 1999.

\bibitem{bib-prodids}
``Monte carlo samples for clic higgs studies,
  https://twiki.cern.ch/twiki/bin/view/clic/montecarlosamplesforthehiggspaper.''

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},'' {\em Eur.
  Phys. J.}, vol.~C72, p.~1896, 2012.

\bibitem{Suehara:2015ura}
T.~Suehara and T.~Tanabe, ``{LCFIPlus: A Framework for Jet Analysis in Linear
  Collider Studies},'' {\em Nucl. Instrum. Meth.}, vol.~A808, pp.~109--116,
  2016.

\bibitem{2007physics...3039H}
A.~{Hoecker} {\em et~al.}, ``{TMVA - Toolkit for Multivariate Data Analysis},''
  {\em ArXiv Physics e-prints}, Mar. 2007.

\bibitem{Coadou:2013lca}
Y.~Coadou, ``{Boosted Decision Trees and Applications},'' {\em EPJ Web Conf.},
  vol.~55, p.~02004, 2013.

\bibitem{TauFinder}
A.~Muennich, ``{TauFinder: A Reconstruction Algorithm for Tau Leptons at Linear
  Colliders},'' {\em LCD-Note-2010-009 http://cds.cern.ch/record/1443551}, Oct
  2010.

\bibitem{cdrvol2}
``{CLIC Conceptual Design Report: Physics and Detectors at CLIC},'' {\em
  arXiv:1202.5940 [physics.ins-det]}, 2012.

\bibitem{Miller:2011qg}
D.~W. Miller, ``{Jet substructure in ATLAS},'' in {\em {Particles and fields.
  Proceedings, Meeting of the Division of the American Physical Society, DPF
  2011, Providence, USA, August 9-13, 2011}}, 2011.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The Anti-k(t) jet clustering
  algorithm},'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Boronat:2014hva}
M.~Boronat, J.~Fuster, I.~Garcia, E.~Ros, and M.~Vos, ``{A robust jet
  reconstruction algorithm for high-energy lepton colliders},'' {\em Phys.
  Lett.}, vol.~B750, pp.~95--99, 2015.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, ``{Identifying Boosted Objects with
  N-subjettiness},'' {\em JHEP}, vol.~03, p.~015, 2011.

\bibitem{List:88030}
B.~List and J.~List, ``{M}arlin{K}infit: {A}n {O}bject--{O}riented {K}inematic
  {F}itting {P}ackage,'' {\em LC Notes, LC-TOOL-2009-001}, 2009.

\bibitem{PhysRevD.25.1218}
J.~Jers\'ak, E.~Laermann, and P.~M. Zerwas, ``Electroweak production of heavy
  quarks in ${e}^{+}{e}^{\ensuremath{-}}$ annihilation,'' {\em Phys. Rev. D},
  vol.~25, pp.~1218--1228, Mar 1982.

\bibitem{Bai:2011uk}
Y.~Bai and Z.~Han, ``{Improving the Top Quark Forward-Backward Asymmetry
  Measurement at the LHC},'' {\em JHEP}, vol.~02, p.~135, 2012.

\bibitem{Schmitt:2016orm}
S.~Schmitt, ``{Data Unfolding Methods in High Energy Physics},'' {\em EPJ Web
  Conf.}, vol.~137, p.~11008, 2017.

\bibitem{2008arXiv0807.2920B}
J.~{Ballin} {\em et~al.}, ``{Monolithic Active Pixel Sensors (MAPS) in a
  quadruple well technology for nearly 100\% fill factor and full CMOS
  pixels},'' {\em ArXiv e-prints}, July 2008.

\bibitem{Ballin:2008rha}
J.~A. Ballin {\em et~al.}, ``{TPAC: A 0.18 micron MAPS for digital
  electromagnetic calorimetry at the ILC},'' in {\em {Proceedings, 2008 IEEE
  Nuclear Science Symposium, Medical Imaging Conference and 16th International
  Workshop on Room-Temperature Semiconductor X-Ray and Gamma-Ray Detectors
  (NSS/MIC 2008 / RTSD 2008): Dresden, Germany, October 19-25, 2008}},
  pp.~2224--2227, 2008.

\bibitem{MYLROIESMITH2013137}
J.~Mylroie-Smith {\em et~al.}, ``First tests of cherwell, a monolithic active
  pixel sensor: A cmos image sensor (cis) using 180nm technology,'' {\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~731, pp.~137 -- 140,
  2013.
\newblock PIXEL 2012.

\bibitem{Price:2013js}
T.~Price {\em et~al.}, ``{First radiation hardness results of the TeraPixel
  Active Calorimeter (TPAC) sensor},'' {\em JINST}, vol.~8, p.~P01007, 2013.

\end{thebibliography}
