\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ILC Beam Parameters}}{9}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces CLIC beam parameters}}{12}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of the ILD vertex detector assuming three pairs of layers \cite {ILD}\relax }}{21}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{33}{table.caption.46}
\contentsline {table}{\numberline {3.2}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350\nobreakspace {}GeV at CLIC assuming unpolarised beams}}{42}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4\nobreakspace {}TeV and 3\nobreakspace {}TeV at CLIC assuming unpolarised beams}}{42}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces Predicted Higgs Coupling Modifications for BSM theories}}{45}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{55}{table.caption.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces Preselection efficiencies}}{67}{table.caption.75}
\contentsline {table}{\numberline {4.3}{\ignorespaces Samples Used}}{72}{table.caption.79}
\contentsline {table}{\numberline {4.4}{\ignorespaces Expected precision on input quantites for the Higgs width measurement}}{76}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes}}{78}{table.caption.82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study.\relax }}{80}{table.caption.84}
\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study.\relax }}{80}{table.caption.85}
\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{94}{table.caption.100}
\contentsline {table}{\numberline {5.5}{\ignorespaces Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction using the fit method for extraction.\relax }}{117}{table.caption.120}
\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for -80\% polarization.\relax }}{119}{table.caption.121}
\contentsline {table}{\numberline {5.7}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for +80\% polarization.\relax }}{120}{table.caption.122}
\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }}{121}{table.caption.123}
\contentsline {table}{\numberline {5.9}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }}{122}{table.caption.124}
\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal {O}$($<$1\%) for \ensuremath {t\mathaccentV {bar}016{t}}\nobreakspace {}events, $\mathcal {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal {O}$(10\%) for two and four fermion final states.\relax }}{125}{table.caption.128}
\contentsline {table}{\numberline {5.11}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal {O}$(2\%) for \ensuremath {t\mathaccentV {bar}016{t}}\nobreakspace {}events, $\mathcal {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal {O}$(20\%) for two and four fermion final states.\relax }}{126}{table.caption.129}
\contentsline {table}{\numberline {5.12}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\qopname \relax o{cos}\theta $ for each energy and polarization.\relax }}{130}{table.caption.131}
\contentsline {table}{\numberline {5.13}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis\cite {TopPaperDraft}.\relax }}{130}{table.caption.132}
\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }}{132}{table.caption.133}
\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }}{133}{table.caption.134}
\contentsline {table}{\numberline {5.16}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }}{134}{table.caption.135}
\contentsline {table}{\numberline {5.17}{\ignorespaces Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections.\relax }}{138}{table.caption.139}
\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of statistical and systematic uncertainties for both polarizations and all energy ranges.\relax }}{142}{table.caption.142}
\contentsline {table}{\numberline {5.19}{\ignorespaces Final summary of the expected precisions attainable from the $t\mathaccentV {bar}016{t}$ analysis.\relax }}{143}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Final summary of the expected precision attainable from the $t\mathaccentV {bar}016{t}$ analysis.\relax }}{175}{table.caption.171}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }}{192}{table.caption.181}
\contentsline {table}{\numberline {B.2}{\ignorespaces Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }}{193}{table.caption.182}
\contentsline {table}{\numberline {B.3}{\ignorespaces Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }}{194}{table.caption.183}
\contentsline {table}{\numberline {B.4}{\ignorespaces Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }}{195}{table.caption.184}
