\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{15}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{17}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ECAL Structure}}{20}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SiD Detector}}{21}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles of the Standard Model}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Higgstrahlung Process}}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{35}{figure.caption.44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{35}{figure.caption.45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{36}{figure.caption.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{36}{figure.caption.47}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{39}{figure.caption.50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{41}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{44}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{45}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{50}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{51}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{52}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{56}{figure.caption.62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{57}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{57}{figure.caption.64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{58}{figure.caption.65}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{58}{figure.caption.66}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{60}{figure.caption.67}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{60}{figure.caption.68}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{61}{figure.caption.69}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{61}{figure.caption.70}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{63}{figure.caption.71}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{64}{figure.caption.73}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{65}{figure.caption.74}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{66}{figure.caption.75}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{66}{figure.caption.76}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{68}{figure.caption.77}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{69}{figure.caption.78}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{70}{figure.caption.79}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{70}{figure.caption.80}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{71}{figure.caption.81}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{72}{figure.caption.82}
\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{73}{figure.caption.83}
\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{74}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
