\begin{thebibliography}{10}

\bibitem{wiki:xxx}
W.~contributors, ``Standard model --- wikipedia{,} the free encyclopedia,''
  2018.
\newblock [Online; accessed 8-February-2018].

\bibitem{Szleper:2014xxa}
M.~Szleper, ``{The Higgs boson and the physics of $WW$ scattering before and
  after Higgs discovery},'' 2014.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em Phys.
  Rev. Lett.}, vol.~13, pp.~508--509, Oct 1964.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Phys. Rev. Lett.}, vol.~13, pp.~321--323, Aug 1964.

\bibitem{Abramowicz:2016zbo}
H.~Abramowicz {\em et~al.}, ``{Higgs physics at the CLIC electron–positron
  linear collider},'' {\em Eur. Phys. J.}, vol.~C77, no.~7, p.~475, 2017.

\bibitem{Durig:2014lfa}
C.~Durig, K.~Fujii, J.~List, and J.~Tian, ``{Model Independent Determination of
  $HWW$ coupling and Higgs total width at ILC},'' in {\em {International
  Workshop on Future Linear Colliders (LCWS13) Tokyo, Japan, November 11-15,
  2013}}, 2014.

\bibitem{ATLAS-CONF-2015-044}
``{Measurements of the Higgs boson production and decay rates and constraints
  on its couplings from a combined ATLAS and CMS analysis of the LHC pp
  collision data at $\sqrt{s}$ = 7 and 8 TeV},'' Tech. Rep.
  ATLAS-CONF-2015-044, CERN, Geneva, Sep 2015.

\bibitem{CMS:2013xfa}
``{Projected Performance of an Upgraded CMS Detector at the LHC and HL-LHC:
  Contribution to the Snowmass Process},'' in {\em {Proceedings, 2013 Community
  Summer Study on the Future of U.S. Particle Physics: Snowmass on the
  Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013.

\bibitem{Dawson:2013bba}
S.~Dawson {\em et~al.}, ``{Working Group Report: Higgs Boson},'' in {\em
  {Proceedings, 2013 Community Summer Study on the Future of U.S. Particle
  Physics: Snowmass on the Mississippi (CSS2013): Minneapolis, MN, USA, July
  29-August 6, 2013}}, 2013.

\bibitem{Langacker:2008yv}
P.~Langacker, ``{The Physics of Heavy $Z^\prime$ Gauge Bosons},'' {\em Rev.
  Mod. Phys.}, vol.~81, pp.~1199--1228, 2009.

\bibitem{Amjad:2015mma}
M.~S. Amjad {\em et~al.}, ``{A precise characterisation of the top quark
  electro-weak vertices at the ILC},'' {\em Eur. Phys. J.}, vol.~C75, no.~10,
  p.~512, 2015.

\bibitem{Schmidt:1995mr}
C.~R. Schmidt, ``{Top quark production and decay at next-to-leading order in e+
  e- annihilation},'' {\em Phys. Rev.}, vol.~D54, pp.~3250--3265, 1996.

\bibitem{CLIC:2016zwp}
M.~J. Boland {\em et~al.}, ``{Updated baseline for a staged Compact Linear
  Collider},'' 2016.

\end{thebibliography}
