This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
Warning--entry type for "cdrvol2" isn't style-file defined
--line 368 of file thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 409 of file thesis.bib
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty journal in Aihara:2009ad
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 65 entries,
            1876 wiz_defined-function locations,
            879 strings with 15797 characters,
and the built_in function-call counts, 16233 in all, are:
= -- 1479
> -- 765
< -- 1
+ -- 284
- -- 219
* -- 1112
:= -- 2351
add.period$ -- 65
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 909
empty$ -- 1502
format.name$ -- 219
if$ -- 3977
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 61
newline$ -- 199
num.names$ -- 61
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 736
swap$ -- 372
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 123
width$ -- 67
write$ -- 595
(There were 12 warnings)
