\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Experiments}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}ILC}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Positron Production}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Detectors}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ILD}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Vertexing}{15}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Tracking}{15}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Calorimetry}{16}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Muon Detection}{18}{subsubsection.2.3.1.4}
\contentsline {subsection}{\numberline {2.3.2}SiD}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Linear Collider Analysis Framework}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mokka}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pandora Particle Flow Algorithm}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Marlin}{20}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Theory}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Higgs}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HiggsStrahlung}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Top}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}BSM}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Higgs Analysis}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Reconstruction}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Flavour Tagging}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Event Selection}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Top Tagging}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}lepton finding}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}jet finding}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}fat jet properties}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}ISR effects}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}event selection}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}AFB determination}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}DECALStudies}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}DigiMAPs}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Design Optimization}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Hardware studies}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{\numberline {A}FIRST APPENDIX}{41}{chapter.1}
