This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
You're missing a field name---line 274 of file thesis.bib
 : 
 : %      author         = "Olive, K. A. and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bib-prodids" isn't style-file defined
--line 409 of file thesis.bib
You're missing a field name---line 1181 of file thesis.bib
 : 
 : %       author         = "H.Abramowicz et al",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1192 of file thesis.bib
 : @article
 :         {TopPaperDraft,
I'm skipping whatever remains of this entry
Warning--empty author in TopPaperDraft
Warning--empty title in TopPaperDraft
Warning--empty journal in TopPaperDraft
Warning--empty year in TopPaperDraft
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty author in CMS:2013xfa
Warning--empty journal in Abe:2001swa
Warning--empty journal in Schulte:382453
Warning--empty author in cdrvol2
You've used 66 entries,
            1876 wiz_defined-function locations,
            893 strings with 14752 characters,
and the built_in function-call counts, 15195 in all, are:
= -- 1488
> -- 499
< -- 1
+ -- 195
- -- 129
* -- 939
:= -- 2111
add.period$ -- 65
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 923
empty$ -- 1523
format.name$ -- 129
if$ -- 3821
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 64
newline$ -- 202
num.names$ -- 62
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 743
swap$ -- 371
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 126
width$ -- 68
write$ -- 606
(There were 3 error messages)
