This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
Warning--entry type for "cdrvol2" isn't style-file defined
--line 379 of file thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 420 of file thesis.bib
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty journal in Aihara:2009ad
Warning--empty journal in BozovicJelisavcic:2010hy
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 66 entries,
            1876 wiz_defined-function locations,
            883 strings with 16032 characters,
and the built_in function-call counts, 16472 in all, are:
= -- 1490
> -- 794
< -- 1
+ -- 294
- -- 228
* -- 1136
:= -- 2396
add.period$ -- 66
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 918
empty$ -- 1519
format.name$ -- 228
if$ -- 4025
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 62
newline$ -- 202
num.names$ -- 62
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 736
swap$ -- 372
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 124
width$ -- 68
write$ -- 602
(There were 13 warnings)
