This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Theory/theory.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in CLIC:2016zwp
You've used 13 entries,
            1876 wiz_defined-function locations,
            562 strings with 5679 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 277
> -- 76
< -- 1
+ -- 32
- -- 19
* -- 180
:= -- 392
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 301
format.name$ -- 19
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 43
num.names$ -- 11
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 148
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 15
write$ -- 119
(There were 4 warnings)
