This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--I didn't find a database entry for "Pandurovic:2011508"
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 18 entries,
            1876 wiz_defined-function locations,
            597 strings with 7652 characters,
and the built_in function-call counts, 4225 in all, are:
= -- 323
> -- 287
< -- 0
+ -- 104
- -- 86
* -- 322
:= -- 673
add.period$ -- 17
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 215
empty$ -- 377
format.name$ -- 86
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 57
num.names$ -- 17
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 110
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 20
write$ -- 155
(There were 4 warnings)
