\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ECAL Structure}}{17}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SiD Detector}}{18}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{26}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{27}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{33}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
