\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{abstract.aux}
\acronymused{CLIC}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{}{xiv}{ACKNOWLEDGEMENTS}{section*.5}{}}
\acronymused{BDT}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{}{xiv}{ACKNOWLEDGEMENTS}{section*.6}{}}
\acronymused{CMOS}
\AC@undonewlabel{acro:MAPS}
\newlabel{acro:MAPS}{{}{xiv}{ACKNOWLEDGEMENTS}{section*.7}{}}
\acronymused{MAPS}
\acronymused{DECAL}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{BDS}[\AC@hyperlink{BDS}{BDS}]{Beam Delivery System}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Tree}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Beamstrahlung}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{CALICE}[\AC@hyperlink{CALICE}{CALICE}]{Calorimeter for Linear Collider Experiment}
\newacro{CDR}[\AC@hyperlink{CDR}{CDR}]{Conceptual Design Report}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organisation for Nuclear Research}
\newacro{CLIC}[\AC@hyperlink{CLIC}{CLIC}]{Compact Linear Collider}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{DECAL}[\AC@hyperlink{DECAL}{DECAL}]{Digital Electromagnetic Calorimeter}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{ETD}[\AC@hyperlink{ETD}{ETD}]{Endcap Tracking Detector}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Future Circular Collider}
\newacro{FTD}[\AC@hyperlink{FTD}{FTD}]{Forward Tracking Detector}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High Luminosity Large Hadron Collider}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{International Linear Collider}
\newacro{ILD}[\AC@hyperlink{ILD}{ILD}]{International Large Detector}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{MAPS}[\AC@hyperlink{MAPS}{MAPS}]{Monlithic Active Pixel Sensors}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Particle ID}
\newacro{PFA}[\AC@hyperlink{PFA}{PFA}]{Particle Flow Algorithm}
\newacro{PFO}[\AC@hyperlink{PFO}{PFO}]{Particle Flow Object}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RAL}[\AC@hyperlink{RAL}{RAL}]{Rutherfor Appleton Laboratory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SET}[\AC@hyperlink{SET}{SET}]{Silicon External Tracker}
\newacro{SiD}[\AC@hyperlink{SiD}{SiD}]{Silicon Detector}
\newacro{SIT}[\AC@hyperlink{SIT}{SIT}]{Silicon Internal Tracker}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{Technical Design Report}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\@input{Introduction/introduction.aux}
\@input{Experiments/experiments.aux}
\@input{Theory/theory.aux}
\@input{HiggsAnalysis/higgs.aux}
\@input{TopAnalysis/top.aux}
\@input{DECALStudies/decal.aux}
\@input{Conclusion/content.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Abramowicz:2016zbo}{1}
\bibcite{:2012gk}{2}
\bibcite{Chatrchyan:2012xdj}{3}
\bibcite{Trimble:1987ee}{4}
\bibcite{Bogomilov:2017vwz}{5}
\bibcite{CLIC:2016zwp}{6}
\bibcite{Behnke:2013xla}{7}
\bibcite{Lipton:2012du}{8}
\bibcite{Koratzinos:2014cla}{9}
\bibcite{ILCTDR}{10}
\bibcite{CDR}{11}
\bibcite{Kilian:2007gr}{12}
\bibcite{Jadach:1990mz}{13}
\bibcite{Sjostrand:2006za}{14}
\bibcite{MoradeFreitas:2002kj}{15}
\bibcite{Thomson200925}{16}
\bibcite{ILD}{17}
\bibcite{Aihara:2009ad}{18}
\bibcite{Giomataris:1995fq}{19}
\bibcite{Sauli:1997qp}{20}
\bibcite{Groom:1998it}{21}
\bibcite{Beringer:1900zz}{22}
\bibcite{2011JInst...6.5009B}{23}
\bibcite{Pitters:2018jxt}{24}
\bibcite{Patrignani:2016xqp}{25}
\bibcite{Szleper:2014xxa}{26}
\bibcite{PhysRevLett.13.508}{27}
\bibcite{PhysRevLett.13.321}{28}
\bibcite{Durig:2014lfa}{29}
\bibcite{ATLAS-CONF-2015-044}{30}
\bibcite{CMS:2013xfa}{31}
\bibcite{Dawson:2013bba}{32}
\bibcite{Langacker:2008yv}{33}
\bibcite{Amjad:2015mma}{34}
\bibcite{ABBIENDI200229}{35}
\bibcite{ALEPH:2005ab}{36}
\bibcite{Schmidt:1995mr}{37}
\bibcite{Schulte:382453}{38}
\bibcite{bib-prodids}{39}
\bibcite{Cacciari:2011ma}{40}
\bibcite{Suehara:2015ura}{41}
\bibcite{2007physics...3039H}{42}
\bibcite{Coadou:2013lca}{43}
\bibcite{TauFinder}{44}
\bibcite{TopPaperDraft}{45}
\bibcite{cdrvol2}{46}
\bibcite{Miller:2011qg}{47}
\bibcite{Cacciari:2008gp}{48}
\bibcite{Boronat:2014hva}{49}
\bibcite{Thaler:2010tr}{50}
\bibcite{Krohn:2011tw}{51}
\bibcite{List:88030}{52}
\bibcite{PhysRevD.25.1218}{53}
\bibcite{Fleischer:2003kk}{54}
\bibcite{Bai:2011uk}{55}
\bibcite{2008arXiv0807.2920B}{56}
\bibcite{Ballin:2008rha}{57}
\bibcite{MYLROIESMITH2013137}{58}
\bibcite{Price:2013js}{59}
\@input{Appendix/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{172}{section*.165}}
\@input{Appendix/appendixB.aux}
