This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
Warning--entry type for "cdrvol2" isn't style-file defined
--line 393 of file thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 434 of file thesis.bib
Repeated entry---line 574 of file thesis.bib
 : @article{PDBook
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty journal in Aihara:2009ad
Warning--empty journal in BozovicJelisavcic:2010hy
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 67 entries,
            1876 wiz_defined-function locations,
            890 strings with 16150 characters,
and the built_in function-call counts, 16562 in all, are:
= -- 1494
> -- 792
< -- 1
+ -- 294
- -- 227
* -- 1142
:= -- 2413
add.period$ -- 67
call.type$ -- 67
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 923
empty$ -- 1544
format.name$ -- 227
if$ -- 4046
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 63
newline$ -- 205
num.names$ -- 63
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 739
swap$ -- 365
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 126
width$ -- 69
write$ -- 610
(There was 1 error message)
