This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Aihara:2009ad
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 46 entries,
            1876 wiz_defined-function locations,
            767 strings with 11914 characters,
and the built_in function-call counts, 11364 in all, are:
= -- 1018
> -- 545
< -- 1
+ -- 203
- -- 157
* -- 787
:= -- 1654
add.period$ -- 45
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 639
empty$ -- 1059
format.name$ -- 157
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 43
newline$ -- 141
num.names$ -- 43
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 498
swap$ -- 253
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 85
width$ -- 48
write$ -- 415
(There were 10 warnings)
