This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
You're missing a field name---line 259 of file thesis.bib
 : 
 : %      author         = "Olive, K. A. and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bib-prodids" isn't style-file defined
--line 394 of file thesis.bib
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty author in cdrvol2
You've used 63 entries,
            1876 wiz_defined-function locations,
            877 strings with 14424 characters,
and the built_in function-call counts, 14436 in all, are:
= -- 1416
> -- 472
< -- 1
+ -- 185
- -- 122
* -- 885
:= -- 2017
add.period$ -- 63
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 877
empty$ -- 1454
format.name$ -- 122
if$ -- 3635
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 61
newline$ -- 193
num.names$ -- 60
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 699
swap$ -- 350
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 120
width$ -- 65
write$ -- 583
(There was 1 error message)
