This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
Warning--entry type for "cdrvol2" isn't style-file defined
--line 287 of file thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Aihara:2009ad
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 56 entries,
            1876 wiz_defined-function locations,
            830 strings with 14207 characters,
and the built_in function-call counts, 14208 in all, are:
= -- 1280
> -- 693
< -- 1
+ -- 256
- -- 200
* -- 987
:= -- 2059
add.period$ -- 56
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 786
empty$ -- 1306
format.name$ -- 200
if$ -- 3467
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 52
newline$ -- 172
num.names$ -- 52
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 654
swap$ -- 322
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 106
width$ -- 58
write$ -- 508
(There were 11 warnings)
