\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ILC accelerator layout}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Supersymmetric Processes at \ac {CLIC}}}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{17}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{20}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{22}{figure.caption.41}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{27}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{27}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{37}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{38}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 350GeV at CLIC assuming unpolarised beams}}{40}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected statistical uncertainties for Higgs measurements at 1.4TeV and 3TeV at CLIC assuming unpolarised beams}}{41}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{41}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{42}{figure.caption.51}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{42}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{44}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{46}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{49}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{50}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{51}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters used for loose lepton selection}}{52}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jet Reconstruction Optimization}}{54}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reconstructed Higgs Mass}}{55}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces B-Tagging Purity vs Efficiency}}{56}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconstructed Higgs mass for signal and background events}}{58}{figure.caption.65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy of the hadronically decaying W\relax }}{59}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy of the hadronically decaying W Boson for signal and background events}}{59}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of reconstructed loose selected lepton for signal and background events}}{60}{figure.caption.67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Missing energy of signal and background events}}{60}{figure.caption.68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Missing energy of signal and e$\gamma $ events}}{61}{figure.caption.69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reconstructed W mass for signal and background events}}{61}{figure.caption.70}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Preselection efficiencies}}{62}{figure.caption.71}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a decision tree}}{62}{figure.caption.72}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Classifier BDT response}}{64}{figure.caption.73}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Samples Used}}{66}{figure.caption.74}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Expected precision on input quantites for the Higgs width measurement}}{69}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{71}{figure.caption.76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{73}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge Tagging Efficiency}}{76}{figure.caption.83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{77}{figure.caption.84}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{78}{figure.caption.85}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{79}{figure.caption.86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{79}{figure.caption.87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{80}{figure.caption.88}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{82}{figure.caption.89}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms}}{83}{figure.caption.90}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{83}{figure.caption.91}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{84}{figure.caption.92}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{84}{figure.caption.93}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{86}{figure.caption.94}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed cos$\theta $ distribution for various jet association methods}}{88}{figure.caption.96}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}}{89}{figure.caption.97}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{90}{figure.caption.98}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrammatic representation of N-subjettiness}}{91}{figure.caption.99}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Leptonic fat jet $\tau _{2}/\tau _1$}}{93}{figure.caption.100}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Angular separation of highest and lowest energy subjets}}{93}{figure.caption.101}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{94}{figure.caption.102}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Expected $\sqrt {S'}$ spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{95}{figure.caption.104}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Angular energy distribution of initial state photons}}{96}{figure.caption.105}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed $\sqrt {S'}$ vs generator $\sqrt {S'}$ for Transverse/Longitudinal Association Method}}{97}{figure.caption.106}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed $\sqrt {S'}$ vs generator $\sqrt {S'}$ for mass constraint method}}{98}{figure.caption.107}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{98}{figure.caption.108}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{101}{figure.caption.109}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Reconstructed $\sqrt {S'}$ vs generator $\sqrt {S'}$ for collinearity method}}{101}{figure.caption.110}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed $\sqrt {S'}$ vs generator $\sqrt {S'}$ for kinematic fit method}}{103}{figure.caption.111}
\contentsline {figure}{\numberline {5.30}{\ignorespaces B-Tagging Purity vs Efficiency}}{104}{figure.caption.112}
\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging performance}}{105}{figure.caption.113}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{106}{figure.caption.114}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname \relax o{cos}\theta $ distributions for each energy bin}}{107}{figure.caption.115}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Effect of quality selection on agreement of $\qopname \relax o{cos}\theta $ reco. vs gen.}}{113}{figure.caption.121}
\contentsline {figure}{\numberline {5.35}{\ignorespaces \ac {BDT} performance for all four classifiers\relax }}{115}{figure.caption.123}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Angular distributions for all energy and polarization bins at generator, reconstructed and corrected levels along with the final fits from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted. In all cases a luminosity of 750 fb$^{-1}$ is assumed for each beam polarization.\relax }}{119}{figure.caption.126}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname \relax o{cos}\theta $ bins\relax }}{124}{figure.caption.131}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname \relax o{cos}\theta $ bins\relax }}{124}{figure.caption.132}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt {s'}$ bin, -80\% polarization.\relax }}{126}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: Schematic of the simplest layout for a \ac {CMOS} sensor using just three transistors. The first transistor, M$_{rst}$, acts as a switch to reset the charge collected at the diode. M$_{SF}$ allows the charge of the diode to be measured and amplified without removing the charge. Finally M$_{Sel}$ controls when the signal is read out from the pixel. Right: physical layout of a typical \ac {CMOS} pixel sensor.\relax }}{135}{figure.caption.138}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\cite {MYLROIESMITH2013137}\relax }}{136}{figure.caption.140}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in the \ac {DECAL} for various photon energies. The y coordinate here represents the radial distance from the centre of the centre of the full detector.\relax }}{137}{figure.caption.141}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }}{138}{figure.caption.142}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }}{139}{figure.caption.143}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gaussian fit to reconstructed energy for various pixel configurations.\relax }}{140}{figure.caption.144}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{142}{figure.caption.145}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{143}{figure.caption.146}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{144}{figure.caption.147}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pixel occupancy for 250 GeV photons.\relax }}{145}{figure.caption.148}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch.\relax }}{146}{figure.caption.149}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness.\relax }}{147}{figure.caption.150}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy resolution for 10 GeV photons.\relax }}{148}{figure.caption.151}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy resolution for 50 GeV photons.\relax }}{149}{figure.caption.152}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy resolution for 250 GeV photons.\relax }}{150}{figure.caption.153}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{152}{figure.caption.155}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{153}{figure.caption.156}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{154}{figure.caption.157}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy resolution for XXX GeV photons.\relax }}{155}{figure.caption.158}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
