This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix/appendix.aux
A level-1 auxiliary file: Appendix/appendixB.aux
Database file #1: thesis.bib
Warning--entry type for "cdrvol2" isn't style-file defined
--line 287 of file thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Aihara:2009ad
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 52 entries,
            1876 wiz_defined-function locations,
            805 strings with 12865 characters,
and the built_in function-call counts, 12750 in all, are:
= -- 1156
> -- 595
< -- 1
+ -- 222
- -- 170
* -- 876
:= -- 1844
add.period$ -- 51
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 715
empty$ -- 1194
format.name$ -- 170
if$ -- 3120
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 48
newline$ -- 159
num.names$ -- 48
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 570
swap$ -- 286
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 97
width$ -- 54
write$ -- 469
(There were 11 warnings)
