This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--I didn't find a database entry for "UpdatedCLICBaseline"
Warning--I didn't find a database entry for "Pandurovic:2011508"
Warning--I didn't find a database entry for "Miller:2011qg"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Boronat:2014hva"
Warning--I didn't find a database entry for "Krohn:2011tw"
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 19 entries,
            1876 wiz_defined-function locations,
            615 strings with 7935 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 347
> -- 295
< -- 0
+ -- 107
- -- 88
* -- 336
:= -- 706
add.period$ -- 18
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 230
empty$ -- 398
format.name$ -- 88
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 60
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 116
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 21
write$ -- 166
(There were 9 warnings)
