This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--I didn't find a database entry for "Pandurovic:2011508"
Warning--I didn't find a database entry for "Miller:2011qg"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Boronat:2014hva"
Warning--I didn't find a database entry for "Krohn:2011tw"
Warning--empty journal in CLIC:2016zwp
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Aihara:2009ad
Warning--empty journal in Pitters:2018jxt
Warning--empty journal in Szleper:2014xxa
Warning--empty author in ATLAS-CONF-2015-044
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 43 entries,
            1876 wiz_defined-function locations,
            759 strings with 11638 characters,
and the built_in function-call counts, 10583 in all, are:
= -- 949
> -- 507
< -- 1
+ -- 189
- -- 146
* -- 732
:= -- 1542
add.period$ -- 42
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 592
empty$ -- 985
format.name$ -- 146
if$ -- 2577
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 132
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 468
swap$ -- 234
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 79
width$ -- 45
write$ -- 387
(There were 15 warnings)
