\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ECAL Structure}}{16}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SiD Detector}}{17}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{26}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{31}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{32}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{33}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Charge Tagging Efficiency}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Lepton Momentum Vs Angle}}{37}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{38}{figure.caption.48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Separation between W and b jet from top decay}}{38}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of jet finding algorithms}}{40}{figure.caption.50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of Valencia algorithm for high energy events}}{40}{figure.caption.51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{41}{figure.caption.52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Reconstructed fat jet mass}}{41}{figure.caption.53}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{43}{figure.caption.54}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{44}{figure.caption.56}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{45}{figure.caption.57}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{46}{figure.caption.58}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{46}{figure.caption.59}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Angular energy distribution of initial state photons}}{48}{figure.caption.60}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{49}{figure.caption.61}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{50}{figure.caption.62}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{50}{figure.caption.63}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{51}{figure.caption.64}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{52}{figure.caption.65}
\contentsline {figure}{\numberline {4.29}{\ignorespaces B-Tagging Purity vs Efficiency}}{53}{figure.caption.66}
\contentsline {figure}{\numberline {4.30}{\ignorespaces B-Tagging performance}}{54}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
