\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ILC accelerator layout}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Supersymmetric Processes at \ac {CLIC}}}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{18}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{23}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{27}{figure.caption.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{28}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross sections for Higgs production mechanisms}}{38}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Higgstrahlung Process}}{39}{figure.caption.48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed recoil mass from Higgsstralung process}}{40}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Expected precision on model independent measurements of the Higgs couplings}}{43}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CLIC}}{43}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Expected precision on model dependent measurements of the Higgs couplings at CMS}}{44}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dominant top production mechanism at electron positron colliders}}{46}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{49}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Expected precision on CP conserving electroweak form factors at future colliders}}{50}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{53}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters used for loose lepton selection}}{57}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Jet Reconstruction Optimization}}{58}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{58}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass}}{59}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces B-Tagging Purity vs Efficiency}}{61}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed Higgs mass for signal and background events}}{62}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy of the hadronically decaying W Boson for signal and background events}}{63}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of reconstructed loose selected lepton for signal and background events}}{64}{figure.caption.71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Missing energy of signal and background events}}{65}{figure.caption.72}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Missing energy of signal and e$\gamma $ events}}{66}{figure.caption.73}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Reconstructed W mass for signal and background events}}{66}{figure.caption.74}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a decision tree}}{68}{figure.caption.76}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Classifier BDT response}}{71}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{77}{figure.caption.80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{79}{figure.caption.82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficiency for identifying leptons with the correct charge as a function of angle.}}{82}{figure.caption.86}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles.\relax }}{83}{figure.caption.87}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{85}{figure.caption.88}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{85}{figure.caption.89}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20 GeV Lepton Momentum Cut}}{86}{figure.caption.90}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{86}{figure.caption.91}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{88}{figure.caption.92}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms for reconstructing the top mass}}{89}{figure.caption.93}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{90}{figure.caption.94}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{91}{figure.caption.95}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{91}{figure.caption.96}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{93}{figure.caption.97}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed $cos\theta $ distribution for various jet association methods}}{95}{figure.caption.99}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a Gaussian}}{96}{figure.caption.100}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{97}{figure.caption.101}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrammatic representation of N-subjettiness}}{98}{figure.caption.102}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Ratio of $\tau _{2}$ to $\tau _1$ for the leptonic fat jet for both signal and background processes}}{100}{figure.caption.103}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Angular separation of highest and lowest energy subjets}}{101}{figure.caption.104}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{102}{figure.caption.105}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Expected $\sqrt {s'}$ spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace {}TeV}}{103}{figure.caption.106}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Angular energy distribution of initial state photons}}{104}{figure.caption.107}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for transverse/longitudinal association method}}{105}{figure.caption.108}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for mass constraint method}}{105}{figure.caption.109}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{106}{figure.caption.110}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{108}{figure.caption.111}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for collinearity method}}{109}{figure.caption.112}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for kinematic fit method}}{111}{figure.caption.113}
\contentsline {figure}{\numberline {5.30}{\ignorespaces B-Tagging Purity vs Efficiency}}{112}{figure.caption.114}
\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging performance}}{113}{figure.caption.115}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{114}{figure.caption.116}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname \relax o{cos}\theta $ distributions for each energy bin}}{115}{figure.caption.117}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Effect of quality selection on agreement of $\qopname \relax o{cos}\theta $ reco. vs gen.}}{121}{figure.caption.123}
\contentsline {figure}{\numberline {5.35}{\ignorespaces \ac {BDT} performance for all four classifiers}}{123}{figure.caption.125}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Final corrected angular distributions from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted}}{127}{figure.caption.128}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname \relax o{cos}\theta $ bins.\relax }}{133}{figure.caption.134}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname \relax o{cos}\theta $ bins.\relax }}{133}{figure.caption.135}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt {s'}$ bin, -80\% polarization.\relax }}{135}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical layout of a CMOS sensor}}{144}{figure.caption.141}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parasitic losses to the PMOS transistor\cite {MYLROIESMITH2013137}\relax }}{145}{figure.caption.143}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in a \ac {DECAL} with 10$\times $10\nobreakspace {}$\mu $m$^2$ pixels for various photon energies.}}{146}{figure.caption.144}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }}{147}{figure.caption.145}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }}{149}{figure.caption.146}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy resolution curves describing the variation of the energy resolution with the energy scale\relax }}{150}{figure.caption.147}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{151}{figure.caption.148}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{152}{figure.caption.149}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{152}{figure.caption.150}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pixel occupancy for 100 GeV photons.\relax }}{153}{figure.caption.151}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch. All distributions are normalized to unity.\relax }}{154}{figure.caption.152}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness. All distributions are normalized to unity.\relax }}{155}{figure.caption.153}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy resolution for 10 GeV photons.\relax }}{155}{figure.caption.154}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy resolution for 50 GeV photons.\relax }}{156}{figure.caption.155}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy resolution for 250 GeV photons.\relax }}{156}{figure.caption.156}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Variation in the energy resolution as a function of the threshold applied after each DigiMAPS effect is added. The effects are added sequentially in the order displayed in the legend.\relax }}{159}{figure.caption.157}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{161}{figure.caption.158}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{162}{figure.caption.159}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread. \relax }}{162}{figure.caption.160}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied but without clustering.\relax }}{163}{figure.caption.161}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied.\relax }}{163}{figure.caption.162}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Energy resolution for 50 GeV photons after DigiMAPS is applied.\relax }}{164}{figure.caption.163}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Energy resolution for 250 GeV photons after DigiMAPS is applied.\relax }}{164}{figure.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
