This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Experiments/experiments.aux
A level-1 auxiliary file: Theory/theory.aux
A level-1 auxiliary file: HiggsAnalysis/higgs.aux
A level-1 auxiliary file: TopAnalysis/top.aux
A level-1 auxiliary file: DECALStudies/decal.aux
A level-1 auxiliary file: Conclusion/content.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
Warning--entry type for "bib-prodids" isn't style-file defined
--line 328 of file thesis.bib
Warning--I didn't find a database entry for "UpdatedCLICBaseline"
Warning--I didn't find a database entry for "Pandurovic:2011508"
Warning--I didn't find a database entry for "Miller:2011qg"
Warning--I didn't find a database entry for "Cacciari:2008gp"
Warning--I didn't find a database entry for "Boronat:2014hva"
Warning--I didn't find a database entry for "Krohn:2011tw"
Warning--empty author in CMS:2013xfa
Warning--empty journal in Schulte:382453
Warning--empty journal in TauFinder
You've used 21 entries,
            1876 wiz_defined-function locations,
            623 strings with 8321 characters,
and the built_in function-call counts, 4769 in all, are:
= -- 369
> -- 304
< -- 0
+ -- 111
- -- 90
* -- 355
:= -- 745
add.period$ -- 20
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 256
empty$ -- 446
format.name$ -- 90
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 66
num.names$ -- 19
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 116
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 23
write$ -- 181
(There were 10 warnings)
