\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Durig:2014lfa}
\abx@aux@cite{Pandurovic:2011508}
\abx@aux@cite{Simon:2014aqa}
\abx@aux@cite{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higgs Cross Sections}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HiggsCrossSections}{{1}{2}{Higgs Cross Sections}{figure.caption.1}{}}
\newlabel{fig:HiggsCrossSections@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Feynmann Diagram}}{2}{figure.caption.2}}
\newlabel{fig:feynmann}{{2}{2}{Signal Feynmann Diagram}{figure.caption.2}{}}
\newlabel{fig:feynmann@cref}{{[figure][2][]2}{2}}
\abx@aux@cite{bib-prodids}
\abx@aux@cite{Schulte:382453}
\abx@aux@cite{Thomson200925}
\abx@aux@cite{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples Used}}{3}{figure.caption.3}}
\newlabel{fig:backgrounds}{{3}{3}{Samples Used}{figure.caption.3}{}}
\newlabel{fig:backgrounds@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Reconstruction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lepton Identification}{3}{subsection.2.1}}
\abx@aux@cite{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jet Finding}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flavour Tagging}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-Tagging Purity vs Efficiency}}{4}{figure.caption.4}}
\newlabel{btag}{{4}{4}{B-Tagging Purity vs Efficiency}{figure.caption.4}{}}
\newlabel{btag@cref}{{[figure][4][]4}{4}}
\abx@aux@cite{2007physics...3039H}
\abx@aux@cite{TauFinder}
\abx@aux@cite{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier BDT response}}{5}{figure.caption.5}}
\newlabel{bdt}{{5}{5}{Classifier BDT response}{figure.caption.5}{}}
\newlabel{bdt@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples Used}}{6}{figure.caption.6}}
\newlabel{cuts}{{6}{6}{Samples Used}{figure.caption.6}{}}
\newlabel{cuts@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\newlabel{1}{{7(a)}{7}{\relax }{figure.caption.7}{}}
\newlabel{1@cref}{{[subfigure][1][7]7(a)}{7}}
\newlabel{sub@1}{{(a)}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@1@cref}{{[subfigure][1][7]7(a)}{7}}
\newlabel{2}{{7(b)}{7}{\relax }{figure.caption.7}{}}
\newlabel{2@cref}{{[subfigure][2][7]7(b)}{7}}
\newlabel{sub@2}{{(b)}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@2@cref}{{[subfigure][2][7]7(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input variable distributions for training of BDT\relax }}{7}{figure.caption.7}}
\newlabel{3}{{8(a)}{8}{\relax }{figure.caption.8}{}}
\newlabel{3@cref}{{[subfigure][1][8]8(a)}{8}}
\newlabel{sub@3}{{(a)}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@3@cref}{{[subfigure][1][8]8(a)}{8}}
\newlabel{4}{{8(b)}{8}{\relax }{figure.caption.8}{}}
\newlabel{4@cref}{{[subfigure][2][8]8(b)}{8}}
\newlabel{sub@4}{{(b)}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@4@cref}{{[subfigure][2][8]8(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input variable distributions for training of BDT\relax }}{8}{figure.caption.8}}
