\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{72}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{72}{figure.caption.77}}
\newlabel{fig:topfeynmann}{{5.1}{72}{Semileptonic $t\bar {t}$ decay}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{73}{table.caption.78}}
\newlabel{table:topdecaymodes}{{5.1}{73}{Top Pair Decay Modes\relax }{table.caption.78}{}}
\acronymused{SM}
\acronymused{LEP}
\acronymused{SM}
\acronymused{LEP}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{74}{figure.caption.79}}
\newlabel{fig:singletop}{{5.2}{74}{Dominant single top production mode}{figure.caption.79}{}}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study\relax }}{75}{table.caption.80}}
\newlabel{table:topsamplesnegpol}{{5.2}{75}{Samples used in the -80\% electron beam polarization study\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study\relax }}{75}{table.caption.81}}
\newlabel{table:topsamplespospol}{{5.3}{75}{Samples used in the +80\% electron beam polarization study\relax }{table.caption.81}{}}
\citation{cdrvol2}
\citation{Thomson200925}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{76}{section.5.2}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{5.2}{76}{Event Reconstruction}{section*.82}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{76}{subsection.5.2.1}}
\newlabel{sec:lepfinding}{{5.2.1}{76}{Lepton Finding}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge Tagging Efficiency}}{77}{figure.caption.83}}
\newlabel{fig:netefficiency}{{5.3}{77}{Charge Tagging Efficiency}{figure.caption.83}{}}
\newlabel{fig:electronefficiency}{{5.4a}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:electronefficiency}{{a}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{fig:muonefficiency}{{5.4b}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:muonefficiency}{{b}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles.\relax }}{78}{figure.caption.84}}
\newlabel{fig:chargeEfficiencies}{{5.4}{78}{Angular dependence of lepton finding for particles vs antiparticles.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{79}{figure.caption.85}}
\newlabel{fig:efficiency2d}{{5.5}{79}{Lepton Momentum Vs Angle}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{80}{figure.caption.86}}
\newlabel{fig:higgsleptons}{{5.6}{80}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{80}{figure.caption.87}}
\newlabel{fig:effienciesWithCuts}{{5.7}{80}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.87}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{81}{figure.caption.88}}
\newlabel{fig:Collimated}{{5.8}{81}{Separation between W and b jet from top decay}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{81}{subsection.5.2.2}}
\citation{Boronat:2014hva}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{83}{figure.caption.89}}
\newlabel{fig:valenciaPerformance}{{5.9}{83}{Effect of the Valencia $\beta $ parameter}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{83}{subsubsection.5.2.2.1}}
\newlabel{sec:jetassociation}{{5.2.2.1}{83}{Jet Association}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms}}{84}{figure.caption.90}}
\newlabel{fig:jetfinding}{{5.10}{84}{Performance of jet finding algorithms}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{84}{figure.caption.91}}
\newlabel{fig:highEValencia}{{5.11}{84}{Performance of Valencia algorithm for high energy events}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{85}{figure.caption.92}}
\newlabel{fig:2djetangle}{{5.12}{85}{Comparison of reconstructed top decay angle to generator level}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{85}{figure.caption.93}}
\newlabel{fig:diagonalTopMass}{{5.13}{85}{Reconstructed fat jet mass}{figure.caption.93}{}}
\acronymused{ISR}
\acronymused{BS}
\newlabel{fig:2djetangle_farfromleptop}{{5.14a}{87}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{87}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.14b}{87}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{87}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{87}{figure.caption.94}}
\newlabel{fig:2djetangle_explanations}{{5.14}{87}{Reconstructed vs generator top decay angles with truth level cuts}{figure.caption.94}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{88}{table.caption.95}}
\newlabel{tab:methodDescription}{{5.4}{88}{Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed cos$\theta $ distribution for various jet association methods}}{89}{figure.caption.96}}
\newlabel{fig:methodComparison}{{5.15}{89}{Reconstructed cos$\theta $ distribution for various jet association methods}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}}{90}{figure.caption.97}}
\newlabel{fig:angleFitDiff}{{5.16}{90}{Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}{figure.caption.97}{}}
\citation{Thaler:2010tr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{91}{figure.caption.98}}
\newlabel{fig:angularEfficiency}{{5.17}{91}{Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jet Substructure}{91}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}N-subjettiness}{91}{subsubsection.5.2.3.1}}
\newlabel{eq:nsubjet}{{5.4}{91}{N-subjettiness}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrammatic representation of N-subjettiness}}{92}{figure.caption.99}}
\newlabel{fig:nsubjet}{{5.18}{92}{Diagrammatic representation of N-subjettiness}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Leptonic fat jet $\tau _{2}/\tau _1$}}{94}{figure.caption.100}}
\newlabel{fig:lepfatjetsubjet}{{5.19}{94}{Leptonic fat jet $\tau _{2}/\tau _1$}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subjet Angular Distributions}{94}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Jet Multiplicity}{94}{subsubsection.5.2.3.3}}
\newlabel{Jet Multiplicity}{{5.2.3.3}{94}{Jet Multiplicity}{subsubsection.5.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Angular separation of highest and lowest energy subjets}}{95}{figure.caption.101}}
\newlabel{fig:angularrelations}{{5.20}{95}{Angular separation of highest and lowest energy subjets}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{95}{figure.caption.102}}
\newlabel{fig:multiplicity}{{5.21}{95}{Jet multiplicity of the hadronic fat jet}{figure.caption.102}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Expected $\sqrt  {s'}$ spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{96}{figure.caption.104}}
\newlabel{fig:trueSPrime}{{5.22}{96}{Expected $\sqrt {s'}$ spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.104}{}}
\AC@undonewlabel{acro:PFO}
\newlabel{acro:PFO}{{5.2.3.3}{96}{Jet Multiplicity}{section*.103}{}}
\acronymused{PFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}s' Reconstruction}{97}{subsection.5.2.4}}
\newlabel{sec:sprime}{{5.2.4}{97}{s' Reconstruction}{subsection.5.2.4}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Transverse/Longitudinal Association}{97}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Angular energy distribution of initial state photons}}{98}{figure.caption.105}}
\newlabel{fig:photonspectrum}{{5.23}{98}{Angular energy distribution of initial state photons}{figure.caption.105}{}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for transverse/longitudinal association method}}{99}{figure.caption.106}}
\newlabel{fig:simpleAssoication}{{5.24}{99}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for transverse/longitudinal association method}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for mass constraint method}}{99}{figure.caption.107}}
\newlabel{fig:MassConstraint}{{5.25}{99}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for mass constraint method}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{100}{figure.caption.108}}
\newlabel{fig:TopMassFrommassMethod}{{5.26}{100}{Mass of reconstructed leptonic top when using mass constraint method}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Analytic Mass Constraint}{100}{subsubsection.5.2.4.2}}
\acronymused{CLIC}
\acronymused{CERN}
\newlabel{eq:X}{{5.10}{101}{Analytic Mass Constraint}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Collinearity}{101}{subsubsection.5.2.4.3}}
\citation{List:88030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Kinematic Fitting}{102}{subsubsection.5.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{103}{figure.caption.109}}
\newlabel{fig:Collinearity}{{5.27}{103}{Collinearity of $t\bar {t}$ pair}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for collinearity method}}{103}{figure.caption.110}}
\newlabel{fig:CollinearitySPrime}{{5.28}{103}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for collinearity method}{figure.caption.110}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for kinematic fit method}}{105}{figure.caption.111}}
\newlabel{fig:KinFit}{{5.29}{105}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for kinematic fit method}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flavour Tagging}{105}{subsection.5.2.5}}
\newlabel{Flavour Tagging}{{5.2.5}{105}{Flavour Tagging}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces B-Tagging Purity vs Efficiency}}{106}{figure.caption.112}}
\newlabel{fig:Zbtagging}{{5.30}{106}{B-Tagging Purity vs Efficiency}{figure.caption.112}{}}
\citation{PhysRevD.25.1218}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging performance}}{107}{figure.caption.113}}
\newlabel{fig:btagging}{{5.31}{107}{B-Tagging performance}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods For Calculating $A_{FB}^t$}{107}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{107}{Methods For Calculating $A_{FB}^t$}{section.5.3}{}}
\newlabel{eq:afbfit}{{5.17}{107}{Methods For Calculating $A_{FB}^t$}{equation.5.3.17}{}}
\citation{Fleischer:2003kk}
\citation{Fleischer:2003kk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{108}{figure.caption.114}}
\newlabel{fig:afbVEtheory}{{5.32}{108}{Predicted forward backward asymmetry as a function of collision energy}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname  \relax o{cos}\theta $ distributions for each energy bin}}{109}{figure.caption.115}}
\newlabel{fig:mctheta}{{5.33}{109}{Generator level $\cos \theta $ distributions for each energy bin}{figure.caption.115}{}}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }}{110}{table.caption.116}}
\newlabel{table:idealresults}{{5.5}{110}{Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{110}{section.5.4}}
\newlabel{Event Selection}{{5.4}{110}{Event Selection}{section.5.4}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preselection}{111}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quality Cuts}{111}{subsection.5.4.2}}
\newlabel{Quality Cuts}{{5.4.2}{111}{Quality Cuts}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for -80\% polarization\relax }}{112}{table.caption.117}}
\newlabel{table:toppreselneg}{{5.6}{112}{Efficiency for signal and background processes following pre-selection cuts for -80\% polarization\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for +80\% polarization\relax }}{112}{table.caption.118}}
\newlabel{table:toppreselpos}{{5.7}{112}{Efficiency for signal and background processes following pre-selection cuts for +80\% polarization\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }}{114}{table.caption.119}}
\newlabel{table:topqualneg}{{5.8}{114}{Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }}{114}{table.caption.120}}
\newlabel{table:topqualpos}{{5.9}{114}{Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Effect of quality selection on agreement of $\qopname  \relax o{cos}\theta $ reco. vs gen.}}{115}{figure.caption.121}}
\newlabel{fig:qualitycuts}{{5.34}{115}{Effect of quality selection on agreement of $\cos \theta $ reco. vs gen}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BDT Selection}{115}{subsection.5.4.3}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \ac {BDT} performance for all four classifiers\relax }}{117}{figure.caption.123}}
\acronymused{BDT}
\newlabel{fig:topbdtscores}{{5.35}{117}{\ac {BDT} performance for all four classifiers\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extraction of $A_{FB}^t$ and cross section}{117}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization\relax }}{118}{table.caption.124}}
\newlabel{table:topfinalefficienciesneg}{{5.10}{118}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization\relax }}{119}{table.caption.125}}
\newlabel{table:topfinalefficienciespos}{{5.11}{119}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization\relax }{table.caption.125}{}}
\citation{Bai:2011uk}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Angular distributions for all energy and polarization bins at generator, reconstructed and corrected levels along with the final fits from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted. In all cases a luminosity of 750 fb$^{-1}$ is assumed for each beam polarization.\relax }}{121}{figure.caption.126}}
\newlabel{fig:finalfits}{{5.36}{121}{Angular distributions for all energy and polarization bins at generator, reconstructed and corrected levels along with the final fits from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted. In all cases a luminosity of 750 fb$^{-1}$ is assumed for each beam polarization.\relax }{figure.caption.126}{}}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\qopname  \relax o{cos}\theta $ for each energy and polarization.\relax }}{122}{table.caption.127}}
\newlabel{tab:finalfitresults}{{5.12}{122}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\cos \theta $ for each energy and polarization.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis performed by Lars Rickard Str{\"o}m.\relax }}{123}{table.caption.128}}
\newlabel{tab:RickardResults}{{5.13}{123}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis performed by Lars Rickard Str{\"o}m.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematics}{123}{section.5.6}}
\newlabel{sec:topsystematics}{{5.6}{123}{Systematics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Background Normalization}{123}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }}{124}{table.caption.129}}
\newlabel{tab:bkgnorm}{{5.14}{124}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Background Shape}{124}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }}{125}{table.caption.130}}
\newlabel{tab:bkggrad}{{5.15}{125}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Luminosity}{125}{subsection.5.6.3}}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }}{126}{table.caption.131}}
\newlabel{tab:lumisys}{{5.16}{126}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bias Towards Generator $A_{FB}^t$}{126}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins\relax }}{127}{figure.caption.132}}
\newlabel{fig:sigefficienciesa}{{5.37}{127}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins\relax }}{127}{figure.caption.133}}
\newlabel{fig:sigefficienciesb}{{5.38}{127}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt  {s'}$ bin, -80\% polarization.\relax }}{129}{figure.caption.134}}
\newlabel{fig:biassys}{{5.39}{129}{Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt {s'}$ bin, -80\% polarization.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections\relax }}{130}{table.caption.135}}
\newlabel{tab:biassys}{{5.17}{130}{Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Unquantified Effects}{130}{subsection.5.6.5}}
\acronymused{BDT}
\acronymused{ECAL}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{5.6.5}{131}{Unquantified Effects}{section*.136}{}}
\acronymused{PID}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Summary}{132}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Improvements}{132}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of statistical and systematic uncertainties for both polarizations and all energy ranges\relax }}{133}{table.caption.137}}
\newlabel{finaltable}{{5.18}{133}{Summary of statistical and systematic uncertainties for both polarizations and all energy ranges\relax }{table.caption.137}{}}
\citation{Bai:2011uk}
\citation{TopPaperDraft}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{134}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final summary of the expected precisions attainable from the $t\mathaccentV {bar}016{t}$ analysis.\relax }}{135}{table.caption.138}}
\newlabel{tab:conclusionnumbers}{{5.19}{135}{Final summary of the expected precisions attainable from the $t\bar {t}$ analysis.\relax }{table.caption.138}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{LHC}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{136}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{19}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{156}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
