\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABBIENDI200229}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{77}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{77}{figure.caption.80}}
\newlabel{fig:topfeynmann}{{5.1}{77}{Semileptonic $t\bar {t}$ decay}{figure.caption.80}{}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\acronymused{SM}
\acronymused{LEP}
\acronymused{SM}
\acronymused{LEP}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes}}{78}{table.caption.81}}
\newlabel{table:topdecaymodes}{{5.1}{78}{Top Pair Decay Modes}{table.caption.81}{}}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{79}{figure.caption.82}}
\newlabel{fig:singletop}{{5.2}{79}{Dominant single top production mode}{figure.caption.82}{}}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study.\relax }}{80}{table.caption.83}}
\newlabel{table:topsamplesnegpol}{{5.2}{80}{Samples used in the -80\% electron beam polarization study.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study.\relax }}{80}{table.caption.84}}
\newlabel{table:topsamplespospol}{{5.3}{80}{Samples used in the +80\% electron beam polarization study.\relax }{table.caption.84}{}}
\citation{cdrvol2}
\citation{Thomson200925}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{81}{section.5.2}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{5.2}{81}{Event Reconstruction}{section*.85}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{81}{subsection.5.2.1}}
\newlabel{sec:lepfinding}{{5.2.1}{81}{Lepton Finding}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficiency for identifying leptons with the correct charge as a function of angle.}}{82}{figure.caption.86}}
\newlabel{fig:netefficiency}{{5.3}{82}{Efficiency for identifying leptons with the correct charge as a function of angle}{figure.caption.86}{}}
\newlabel{fig:electronefficiency}{{5.4a}{83}{Charge Tagging Efficiency}{figure.caption.87}{}}
\newlabel{sub@fig:electronefficiency}{{a}{83}{Charge Tagging Efficiency}{figure.caption.87}{}}
\newlabel{fig:muonefficiency}{{5.4b}{83}{Charge Tagging Efficiency}{figure.caption.87}{}}
\newlabel{sub@fig:muonefficiency}{{b}{83}{Charge Tagging Efficiency}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles.\relax }}{83}{figure.caption.87}}
\newlabel{fig:chargeEfficiencies}{{5.4}{83}{Angular dependence of lepton finding for particles vs antiparticles.\relax }{figure.caption.87}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{84}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{85}{figure.caption.88}}
\newlabel{fig:efficiency2d}{{5.5}{85}{Lepton Momentum Vs Angle}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{85}{figure.caption.89}}
\newlabel{fig:higgsleptons}{{5.6}{85}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20 GeV Lepton Momentum Cut}}{86}{figure.caption.90}}
\newlabel{fig:effienciesWithCuts}{{5.7}{86}{Charge Tagging Efficiency After 20 GeV Lepton Momentum Cut}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{86}{figure.caption.91}}
\newlabel{fig:Collimated}{{5.8}{86}{Separation between W and b jet from top decay}{figure.caption.91}{}}
\citation{Boronat:2014hva}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{88}{figure.caption.92}}
\newlabel{fig:valenciaPerformance}{{5.9}{88}{Effect of the Valencia $\beta $ parameter}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms for reconstructing the top mass}}{89}{figure.caption.93}}
\newlabel{fig:jetfinding}{{5.10}{89}{Performance of jet finding algorithms for reconstructing the top mass}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{90}{figure.caption.94}}
\newlabel{fig:highEValencia}{{5.11}{90}{Performance of Valencia algorithm for high energy events}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{90}{subsubsection.5.2.2.1}}
\newlabel{sec:jetassociation}{{5.2.2.1}{90}{Jet Association}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{91}{figure.caption.95}}
\newlabel{fig:2djetangle}{{5.12}{91}{Comparison of reconstructed top decay angle to generator level}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{91}{figure.caption.96}}
\newlabel{fig:diagonalTopMass}{{5.13}{91}{Reconstructed fat jet mass}{figure.caption.96}{}}
\acronymused{ISR}
\acronymused{BS}
\newlabel{fig:2djetangle_farfromleptop}{{5.14a}{93}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.97}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{93}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.97}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.14b}{93}{Cut placed on collinearity between top pair at generator level}{figure.caption.97}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{93}{Cut placed on collinearity between top pair at generator level}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{93}{figure.caption.97}}
\newlabel{fig:2djetangle_explanations}{{5.14}{93}{Reconstructed vs generator top decay angles with truth level cuts}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{93}{table.caption.98}}
\newlabel{tab:methodDescription}{{5.4}{93}{Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }{table.caption.98}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed $cos\theta $ distribution for various jet association methods}}{95}{figure.caption.99}}
\newlabel{fig:methodComparison}{{5.15}{95}{Reconstructed $cos\theta $ distribution for various jet association methods}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a Gaussian}}{96}{figure.caption.100}}
\newlabel{fig:angleFitDiff}{{5.16}{96}{Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a Gaussian}{figure.caption.100}{}}
\citation{Thaler:2010tr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{97}{figure.caption.101}}
\newlabel{fig:angularEfficiency}{{5.17}{97}{Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jet Substructure}{97}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}N-subjettiness}{97}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrammatic representation of N-subjettiness}}{98}{figure.caption.102}}
\newlabel{fig:nsubjet}{{5.18}{98}{Diagrammatic representation of N-subjettiness}{figure.caption.102}{}}
\newlabel{eq:nsubjet}{{5.4}{98}{N-subjettiness}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ratio of $\tau _{2}$ to $\tau _1$ for the leptonic fat jet for both signal and background processes}}{100}{figure.caption.103}}
\newlabel{fig:lepfatjetsubjet}{{5.19}{100}{Ratio of $\tau _{2}$ to $\tau _1$ for the leptonic fat jet for both signal and background processes}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subjet Angular Distributions}{100}{subsubsection.5.2.3.2}}
\newlabel{subjAngular}{{5.2.3.2}{100}{Subjet Angular Distributions}{subsubsection.5.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Angular separation of highest and lowest energy subjets}}{101}{figure.caption.104}}
\newlabel{fig:angularrelations}{{5.20}{101}{Angular separation of highest and lowest energy subjets}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Jet Multiplicity}{101}{subsubsection.5.2.3.3}}
\newlabel{Jet Multiplicity}{{5.2.3.3}{101}{Jet Multiplicity}{subsubsection.5.2.3.3}{}}
\acronymused{PFO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{102}{figure.caption.105}}
\newlabel{fig:multiplicity}{{5.21}{102}{Jet multiplicity of the hadronic fat jet}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}s' Reconstruction}{102}{subsection.5.2.4}}
\newlabel{sec:sprime}{{5.2.4}{102}{s' Reconstruction}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Expected $\sqrt  {s'}$ spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{103}{figure.caption.106}}
\newlabel{fig:trueSPrime}{{5.22}{103}{Expected $\sqrt {s'}$ spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.106}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Transverse/Longitudinal Association}{103}{subsubsection.5.2.4.1}}
\acronymused{ISR}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Angular energy distribution of initial state photons}}{104}{figure.caption.107}}
\newlabel{fig:photonspectrum}{{5.23}{104}{Angular energy distribution of initial state photons}{figure.caption.107}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Analytic Mass Constraint}{104}{subsubsection.5.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for transverse/longitudinal association method}}{105}{figure.caption.108}}
\newlabel{fig:simpleAssoication}{{5.24}{105}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for transverse/longitudinal association method}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for mass constraint method}}{105}{figure.caption.109}}
\newlabel{fig:MassConstraint}{{5.25}{105}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for mass constraint method}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{106}{figure.caption.110}}
\newlabel{fig:TopMassFrommassMethod}{{5.26}{106}{Mass of reconstructed leptonic top when using mass constraint method}{figure.caption.110}{}}
\acronymused{CLIC}
\newlabel{eq:X}{{5.10}{107}{Analytic Mass Constraint}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Collinearity}{107}{subsubsection.5.2.4.3}}
\citation{List:88030}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{108}{figure.caption.111}}
\newlabel{fig:Collinearity}{{5.27}{108}{Collinearity of $t\bar {t}$ pair}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for collinearity method}}{109}{figure.caption.112}}
\newlabel{fig:CollinearitySPrime}{{5.28}{109}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for collinearity method}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Kinematic Fitting}{109}{subsubsection.5.2.4.4}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flavour Tagging}{110}{subsection.5.2.5}}
\newlabel{Flavour Tagging}{{5.2.5}{110}{Flavour Tagging}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for kinematic fit method}}{111}{figure.caption.113}}
\newlabel{fig:KinFit}{{5.29}{111}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for kinematic fit method}{figure.caption.113}{}}
\citation{PhysRevD.25.1218}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces B-Tagging Purity vs Efficiency}}{112}{figure.caption.114}}
\newlabel{fig:Zbtagging}{{5.30}{112}{B-Tagging Purity vs Efficiency}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods For Calculating $A_{FB}^t$}{112}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{112}{Methods For Calculating $A_{FB}^t$}{section.5.3}{}}
\newlabel{eq:afbfit}{{5.17}{112}{Methods For Calculating $A_{FB}^t$}{equation.5.3.17}{}}
\citation{Fleischer:2003kk}
\citation{Fleischer:2003kk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging performance}}{113}{figure.caption.115}}
\newlabel{fig:btagging}{{5.31}{113}{B-Tagging performance}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{114}{figure.caption.116}}
\newlabel{fig:afbVEtheory}{{5.32}{114}{Predicted forward backward asymmetry as a function of collision energy}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname  \relax o{cos}\theta $ distributions for each energy bin}}{115}{figure.caption.117}}
\newlabel{fig:mctheta}{{5.33}{115}{Generator level $\cos \theta $ distributions for each energy bin}{figure.caption.117}{}}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }}{116}{table.caption.118}}
\newlabel{table:idealresults}{{5.5}{116}{Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{116}{section.5.4}}
\newlabel{Event Selection}{{5.4}{116}{Event Selection}{section.5.4}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preselection}{117}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quality Cuts}{117}{subsection.5.4.2}}
\newlabel{Quality Cuts}{{5.4.2}{117}{Quality Cuts}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for -80\% polarization.\relax }}{118}{table.caption.119}}
\newlabel{table:toppreselneg}{{5.6}{118}{Efficiency for signal and background processes following pre-selection cuts for -80\% polarization.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for +80\% polarization.\relax }}{118}{table.caption.120}}
\newlabel{table:toppreselpos}{{5.7}{118}{Efficiency for signal and background processes following pre-selection cuts for +80\% polarization.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }}{120}{table.caption.121}}
\newlabel{table:topqualneg}{{5.8}{120}{Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }}{120}{table.caption.122}}
\newlabel{table:topqualpos}{{5.9}{120}{Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Effect of quality selection on agreement of $\qopname  \relax o{cos}\theta $ reco. vs gen.}}{121}{figure.caption.123}}
\newlabel{fig:qualitycuts}{{5.34}{121}{Effect of quality selection on agreement of $\cos \theta $ reco. vs gen}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BDT Selection}{121}{subsection.5.4.3}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \ac {BDT} performance for all four classifiers}}{123}{figure.caption.125}}
\acronymused{BDT}
\newlabel{fig:topbdtscores}{{5.35}{123}{\ac {BDT} performance for all four classifiers}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization.\relax }}{124}{table.caption.126}}
\newlabel{table:topfinalefficienciesneg}{{5.10}{124}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization.\relax }}{125}{table.caption.127}}
\newlabel{table:topfinalefficienciespos}{{5.11}{125}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization.\relax }{table.caption.127}{}}
\citation{Bai:2011uk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extraction of $A_{FB}^t$ and cross section}{126}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Final corrected angular distributions from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted}}{127}{figure.caption.128}}
\newlabel{fig:finalfits}{{5.36}{127}{Final corrected angular distributions from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted}{figure.caption.128}{}}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\qopname  \relax o{cos}\theta $ for each energy and polarization.\relax }}{128}{table.caption.129}}
\newlabel{tab:finalfitresults}{{5.12}{128}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\cos \theta $ for each energy and polarization.\relax }{table.caption.129}{}}
\acronymused{LHC}
\citation{TopPaperDraft}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis\cite  {TopPaperDraft}.\relax }}{129}{table.caption.130}}
\newlabel{tab:RickardResults}{{5.13}{129}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis\cite {TopPaperDraft}.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematics}{129}{section.5.6}}
\newlabel{sec:topsystematics}{{5.6}{129}{Systematics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Background Normalization}{129}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }}{130}{table.caption.131}}
\newlabel{tab:bkgnorm}{{5.14}{130}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Background Shape}{130}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }}{131}{table.caption.132}}
\newlabel{tab:bkggrad}{{5.15}{131}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Luminosity}{131}{subsection.5.6.3}}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }}{132}{table.caption.133}}
\newlabel{tab:lumisys}{{5.16}{132}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bias Towards Generator $A_{FB}^t$}{132}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins.\relax }}{133}{figure.caption.134}}
\newlabel{fig:sigefficienciesa}{{5.37}{133}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins.\relax }}{133}{figure.caption.135}}
\newlabel{fig:sigefficienciesb}{{5.38}{133}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt  {s'}$ bin, -80\% polarization.\relax }}{135}{figure.caption.136}}
\newlabel{fig:biassys}{{5.39}{135}{Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt {s'}$ bin, -80\% polarization.\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections.\relax }}{136}{table.caption.137}}
\newlabel{tab:biassys}{{5.17}{136}{Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections.\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Unquantified Effects}{136}{subsection.5.6.5}}
\acronymused{BDT}
\acronymused{ECAL}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{5.6.5}{137}{Unquantified Effects}{section*.138}{}}
\acronymused{PID}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Summary}{138}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Improvements}{138}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of statistical and systematic uncertainties for both polarizations and all energy ranges.\relax }}{139}{table.caption.139}}
\newlabel{finaltable}{{5.18}{139}{Summary of statistical and systematic uncertainties for both polarizations and all energy ranges.\relax }{table.caption.139}{}}
\citation{Bai:2011uk}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final summary of the expected precisions attainable from the $t\mathaccentV {bar}016{t}$ analysis.\relax }}{140}{table.caption.140}}
\newlabel{tab:conclusionnumbers}{{5.19}{140}{Final summary of the expected precisions attainable from the $t\bar {t}$ analysis.\relax }{table.caption.140}{}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{141}{section.5.8}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{LHC}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{142}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{19}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{160}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
