\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABBIENDI200229}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{77}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{77}{figure.caption.81}}
\newlabel{fig:topfeynmann}{{5.1}{77}{Semileptonic $t\bar {t}$ decay}{figure.caption.81}{}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\acronymused{SM}
\acronymused{LEP}
\acronymused{SM}
\acronymused{LEP}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes}}{78}{table.caption.82}}
\newlabel{table:topdecaymodes}{{5.1}{78}{Top Pair Decay Modes}{table.caption.82}{}}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{79}{figure.caption.83}}
\newlabel{fig:singletop}{{5.2}{79}{Dominant single top production mode}{figure.caption.83}{}}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study.\relax }}{80}{table.caption.84}}
\newlabel{table:topsamplesnegpol}{{5.2}{80}{Samples used in the -80\% electron beam polarization study.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study.\relax }}{80}{table.caption.85}}
\newlabel{table:topsamplespospol}{{5.3}{80}{Samples used in the +80\% electron beam polarization study.\relax }{table.caption.85}{}}
\citation{cdrvol2}
\citation{Thomson200925}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{81}{section.5.2}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{5.2}{81}{Event Reconstruction}{section*.86}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{81}{subsection.5.2.1}}
\newlabel{sec:lepfinding}{{5.2.1}{81}{Lepton Finding}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficiency for identifying leptons with the correct charge as a function of angle.}}{83}{figure.caption.87}}
\newlabel{fig:netefficiency}{{5.3}{83}{Efficiency for identifying leptons with the correct charge as a function of angle}{figure.caption.87}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\newlabel{fig:electronefficiency}{{5.4a}{84}{Charge Tagging Efficiency}{figure.caption.88}{}}
\newlabel{sub@fig:electronefficiency}{{a}{84}{Charge Tagging Efficiency}{figure.caption.88}{}}
\newlabel{fig:muonefficiency}{{5.4b}{84}{Charge Tagging Efficiency}{figure.caption.88}{}}
\newlabel{sub@fig:muonefficiency}{{b}{84}{Charge Tagging Efficiency}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles.\relax }}{84}{figure.caption.88}}
\newlabel{fig:chargeEfficiencies}{{5.4}{84}{Angular dependence of lepton finding for particles vs antiparticles.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{84}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{85}{figure.caption.89}}
\newlabel{fig:efficiency2d}{{5.5}{85}{Lepton Momentum Vs Angle}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton Efficiency Vs Momentum}}{85}{figure.caption.90}}
\newlabel{fig:leptonefficiencyVsE}{{5.6}{85}{Lepton Efficiency Vs Momentum}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{86}{figure.caption.91}}
\newlabel{fig:higgsleptons}{{5.7}{86}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Charge Tagging Efficiency After 20 GeV Lepton Momentum Cut}}{86}{figure.caption.92}}
\newlabel{fig:effienciesWithCuts}{{5.8}{86}{Charge Tagging Efficiency After 20 GeV Lepton Momentum Cut}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Collinearity W and b jet from top decay}}{87}{figure.caption.93}}
\newlabel{fig:Collimated}{{5.9}{87}{Collinearity W and b jet from top decay}{figure.caption.93}{}}
\citation{Boronat:2014hva}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{88}{figure.caption.94}}
\newlabel{fig:valenciaPerformance}{{5.10}{88}{Effect of the Valencia $\beta $ parameter}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{89}{subsubsection.5.2.2.1}}
\newlabel{sec:jetassociation}{{5.2.2.1}{89}{Jet Association}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of jet finding algorithms for reconstructing the top mass}}{90}{figure.caption.95}}
\newlabel{fig:jetfinding}{{5.11}{90}{Performance of jet finding algorithms for reconstructing the top mass}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of Valencia algorithm for high energy events}}{91}{figure.caption.96}}
\newlabel{fig:highEValencia}{{5.12}{91}{Performance of Valencia algorithm for high energy events}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{91}{figure.caption.97}}
\newlabel{fig:2djetangle}{{5.13}{91}{Comparison of reconstructed top decay angle to generator level}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed fat jet mass}}{92}{figure.caption.98}}
\newlabel{fig:diagonalTopMass}{{5.14}{92}{Reconstructed fat jet mass}{figure.caption.98}{}}
\newlabel{fig:2djetangle_farfromleptop}{{5.15a}{93}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.99}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{93}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.99}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.15b}{93}{Cut placed on collinearity between top pair at generator level}{figure.caption.99}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{93}{Cut placed on collinearity between top pair at generator level}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{93}{figure.caption.99}}
\newlabel{fig:2djetangle_explanations}{{5.15}{93}{Reconstructed vs generator top decay angles with truth level cuts}{figure.caption.99}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{94}{table.caption.100}}
\newlabel{tab:methodDescription}{{5.4}{94}{Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }{table.caption.100}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstructed $cos\theta $ distribution for various jet association methods}}{96}{figure.caption.101}}
\newlabel{fig:methodComparison}{{5.16}{96}{Reconstructed $cos\theta $ distribution for various jet association methods}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a Gaussian}}{97}{figure.caption.102}}
\newlabel{fig:angleFitDiff}{{5.17}{97}{Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a Gaussian}{figure.caption.102}{}}
\citation{Thaler:2010tr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{98}{figure.caption.103}}
\newlabel{fig:angularEfficiency}{{5.18}{98}{Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jet Substructure}{98}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}N-subjettiness}{98}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrammatic representation of N-subjettiness}}{99}{figure.caption.104}}
\newlabel{fig:nsubjet}{{5.19}{99}{Diagrammatic representation of N-subjettiness}{figure.caption.104}{}}
\newlabel{eq:nsubjet}{{5.4}{99}{N-subjettiness}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ratio of $\tau _{2}$ to $\tau _1$ for the leptonic fat jet for both signal and background processes}}{101}{figure.caption.105}}
\newlabel{fig:lepfatjetsubjet}{{5.20}{101}{Ratio of $\tau _{2}$ to $\tau _1$ for the leptonic fat jet for both signal and background processes}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subjet Angular Distributions}{101}{subsubsection.5.2.3.2}}
\newlabel{subjAngular}{{5.2.3.2}{101}{Subjet Angular Distributions}{subsubsection.5.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Angular separation of highest and lowest energy subjets}}{102}{figure.caption.106}}
\newlabel{fig:angularrelations}{{5.21}{102}{Angular separation of highest and lowest energy subjets}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Jet Multiplicity}{102}{subsubsection.5.2.3.3}}
\newlabel{Jet Multiplicity}{{5.2.3.3}{102}{Jet Multiplicity}{subsubsection.5.2.3.3}{}}
\acronymused{PFO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{103}{figure.caption.107}}
\newlabel{fig:multiplicity}{{5.22}{103}{Jet multiplicity of the hadronic fat jet}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}s' Reconstruction}{103}{subsection.5.2.4}}
\newlabel{sec:sprime}{{5.2.4}{103}{s' Reconstruction}{subsection.5.2.4}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Expected $\sqrt  {s'}$ spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{104}{figure.caption.108}}
\newlabel{fig:trueSPrime}{{5.23}{104}{Expected $\sqrt {s'}$ spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.108}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Transverse/Longitudinal Association}{104}{subsubsection.5.2.4.1}}
\acronymused{ISR}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Angular energy distribution of initial state photons}}{105}{figure.caption.109}}
\newlabel{fig:photonspectrum}{{5.24}{105}{Angular energy distribution of initial state photons}{figure.caption.109}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Analytic Mass Constraint}{105}{subsubsection.5.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for transverse/longitudinal association method}}{106}{figure.caption.110}}
\newlabel{fig:simpleAssoication}{{5.25}{106}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for transverse/longitudinal association method}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for mass constraint method}}{106}{figure.caption.111}}
\newlabel{fig:MassConstraint}{{5.26}{106}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for mass constraint method}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{107}{figure.caption.112}}
\newlabel{fig:TopMassFrommassMethod}{{5.27}{107}{Mass of reconstructed leptonic top when using mass constraint method}{figure.caption.112}{}}
\acronymused{CLIC}
\newlabel{eq:X}{{5.10}{108}{Analytic Mass Constraint}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Collinearity}{108}{subsubsection.5.2.4.3}}
\citation{List:88030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Kinematic Fitting}{109}{subsubsection.5.2.4.4}}
\newlabel{fig:Collinearity}{{5.28a}{110}{Collinearity of $t\bar {t}$ pair}{figure.caption.113}{}}
\newlabel{sub@fig:Collinearity}{{a}{110}{Collinearity of $t\bar {t}$ pair}{figure.caption.113}{}}
\newlabel{fig:CollinearityAlt}{{5.28b}{110}{Profiled $\sqrt {s'}$ distibution as a function of reconstructed collinearity}{figure.caption.113}{}}
\newlabel{sub@fig:CollinearityAlt}{{b}{110}{Profiled $\sqrt {s'}$ distibution as a function of reconstructed collinearity}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for collinearity method}}{110}{figure.caption.114}}
\newlabel{fig:CollinearitySPrime}{{5.29}{110}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for collinearity method}{figure.caption.114}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Reconstructed $\sqrt  {s'}$ vs generator $\sqrt  {s'}$ for kinematic fit method}}{112}{figure.caption.115}}
\newlabel{fig:KinFit}{{5.30}{112}{Reconstructed $\sqrt {s'}$ vs generator $\sqrt {s'}$ for kinematic fit method}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flavour Tagging}{112}{subsection.5.2.5}}
\newlabel{Flavour Tagging}{{5.2.5}{112}{Flavour Tagging}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging Purity vs Efficiency}}{113}{figure.caption.116}}
\newlabel{fig:Zbtagging}{{5.31}{113}{B-Tagging Purity vs Efficiency}{figure.caption.116}{}}
\citation{PhysRevD.25.1218}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces B-Tagging performance}}{114}{figure.caption.117}}
\newlabel{fig:btagging}{{5.32}{114}{B-Tagging performance}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods For Calculating $A_{FB}^t$}{114}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{114}{Methods For Calculating $A_{FB}^t$}{section.5.3}{}}
\newlabel{eq:afbfit}{{5.17}{114}{Methods For Calculating $A_{FB}^t$}{equation.5.3.17}{}}
\citation{Fleischer:2003kk}
\citation{Fleischer:2003kk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname  \relax o{cos}\theta $ distributions for each energy bin}}{115}{figure.caption.118}}
\newlabel{fig:mctheta}{{5.33}{115}{Generator level $\cos \theta $ distributions for each energy bin}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{116}{figure.caption.119}}
\newlabel{fig:afbVEtheory}{{5.34}{116}{Predicted forward backward asymmetry as a function of collision energy}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction using the fit method for extraction.\relax }}{117}{table.caption.120}}
\newlabel{table:idealresults}{{5.5}{117}{Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction using the fit method for extraction.\relax }{table.caption.120}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{117}{section.5.4}}
\newlabel{Event Selection}{{5.4}{117}{Event Selection}{section.5.4}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preselection}{118}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for -80\% polarization.\relax }}{119}{table.caption.121}}
\newlabel{table:toppreselneg}{{5.6}{119}{Efficiency for signal and background processes following pre-selection cuts for -80\% polarization.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for +80\% polarization.\relax }}{119}{table.caption.122}}
\newlabel{table:toppreselpos}{{5.7}{119}{Efficiency for signal and background processes following pre-selection cuts for +80\% polarization.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quality Cuts}{120}{subsection.5.4.2}}
\newlabel{Quality Cuts}{{5.4.2}{120}{Quality Cuts}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }}{121}{table.caption.123}}
\newlabel{table:topqualneg}{{5.8}{121}{Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }}{122}{table.caption.124}}
\newlabel{table:topqualpos}{{5.9}{122}{Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Effect of quality selection on agreement of $\qopname  \relax o{cos}\theta $ reco. vs gen.}}{122}{figure.caption.125}}
\newlabel{fig:qualitycuts}{{5.35}{122}{Effect of quality selection on agreement of $\cos \theta $ reco. vs gen}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BDT Selection}{123}{subsection.5.4.3}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extraction of $A_{FB}^t$ and cross section}{124}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal  {O}$($<$1\%) for \ensuremath  {t\mathaccentV {bar}016{t}}\nobreakspace  {}events, $\mathcal  {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal  {O}$(10\%) for two and four fermion final states.\relax }}{125}{table.caption.128}}
\newlabel{table:topfinalefficienciesneg}{{5.10}{125}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^{-1}$ for -80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal {O}$($<$1\%) for \ttbar events, $\mathcal {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal {O}$(10\%) for two and four fermion final states.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal  {O}$(2\%) for \ensuremath  {t\mathaccentV {bar}016{t}}\nobreakspace  {}events, $\mathcal  {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal  {O}$(20\%) for two and four fermion final states.\relax }}{126}{table.caption.129}}
\newlabel{table:topfinalefficienciespos}{{5.11}{126}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^{-1}$ for +80\% polarization. The statistical uncertainty on the number of expected events due to finite sample sizes is $\mathcal {O}$(2\%) for \ttbar events, $\mathcal {O}$(5\%) for the remaining 6-fermion final state samples and $\mathcal {O}$(20\%) for two and four fermion final states.\relax }{table.caption.129}{}}
\citation{Bai:2011uk}
\citation{TopPaperDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \ac {BDT} performance for all four classifiers}}{128}{figure.caption.127}}
\acronymused{BDT}
\newlabel{fig:topbdtscores}{{5.36}{128}{\ac {BDT} performance for all four classifiers}{figure.caption.127}{}}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Final corrected angular distributions from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted}}{129}{figure.caption.130}}
\newlabel{fig:finalfits}{{5.37}{129}{Final corrected angular distributions from which $A_{FB}^t$ and $\sigma _{Total}$ are extracted}{figure.caption.130}{}}
\citation{TopPaperDraft}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\qopname  \relax o{cos}\theta $ for each energy and polarization.\relax }}{130}{table.caption.131}}
\newlabel{tab:finalfitresults}{{5.12}{130}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from performing a fit to $\cos \theta $ for each energy and polarization.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis\cite  {TopPaperDraft}.\relax }}{130}{table.caption.132}}
\newlabel{tab:RickardResults}{{5.13}{130}{Values and statistical uncertainties for $A_{FB}^t$ and cross section as extracted from the alternative version of the analysis\cite {TopPaperDraft}.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematics}{131}{section.5.6}}
\newlabel{sec:topsystematics}{{5.6}{131}{Systematics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Background Normalization}{131}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }}{132}{table.caption.133}}
\newlabel{tab:bkgnorm}{{5.14}{132}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background normalization.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Background Shape}{132}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }}{133}{table.caption.134}}
\newlabel{tab:bkggrad}{{5.15}{133}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from theoretical uncertainties on the background shape.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Luminosity}{133}{subsection.5.6.3}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bias Towards Generator $A_{FB}^t$}{133}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }}{134}{table.caption.135}}
\newlabel{tab:lumisys}{{5.16}{134}{Systematic uncertainties for $A_{FB}^t$ and cross section arising from finite precision on integrated luminosity.\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins.\relax }}{135}{figure.caption.136}}
\newlabel{fig:sigefficienciesa}{{5.38}{135}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Efficiency for reconstructing signal events in the correct $\qopname  \relax o{cos}\theta $ bins.\relax }}{135}{figure.caption.137}}
\newlabel{fig:sigefficienciesb}{{5.39}{135}{Efficiency for reconstructing signal events in the correct $\cos \theta $ bins.\relax }{figure.caption.137}{}}
\citation{Schmitt:2016orm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt  {s'}$ bin, -80\% polarization.\relax }}{137}{figure.caption.138}}
\newlabel{fig:biassys}{{5.40}{137}{Correlation between the reconstructed and generator $A_{FB}^t$ for each $\sqrt {s'}$ bin, -80\% polarization.\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections.\relax }}{138}{table.caption.139}}
\newlabel{tab:biassys}{{5.17}{138}{Systematic uncertainties accounting for bias in $A_{FB}^t$ from signal efficiency corrections.\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Correlation between $\qopname  \relax o{cos}\theta $ reco. vs gen. after quality cuts are applied}}{138}{figure.caption.140}}
\newlabel{fig:binnedqualitycuts}{{5.41}{138}{Correlation between $\cos \theta $ reco. vs gen. after quality cuts are applied}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Unquantified Effects}{139}{subsection.5.6.5}}
\acronymused{BDT}
\acronymused{ECAL}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{5.6.5}{140}{Unquantified Effects}{section*.141}{}}
\acronymused{PID}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Summary}{141}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Improvements}{141}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of statistical and systematic uncertainties for both polarizations and all energy ranges.\relax }}{142}{table.caption.142}}
\newlabel{finaltable}{{5.18}{142}{Summary of statistical and systematic uncertainties for both polarizations and all energy ranges.\relax }{table.caption.142}{}}
\citation{Bai:2011uk}
\citation{TopPaperDraft}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final summary of the expected precisions attainable from the $t\mathaccentV {bar}016{t}$ analysis.\relax }}{143}{table.caption.143}}
\newlabel{tab:conclusionnumbers}{{5.19}{143}{Final summary of the expected precisions attainable from the $t\bar {t}$ analysis.\relax }{table.caption.143}{}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{144}{section.5.8}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{LHC}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{145}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{19}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{165}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
