\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{71}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{71}{figure.caption.76}}
\newlabel{fig:topfeynmann}{{5.1}{71}{Semileptonic $t\bar {t}$ decay}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{72}{table.caption.78}}
\newlabel{table:topdecaymodes}{{5.1}{72}{Top Pair Decay Modes\relax }{table.caption.78}{}}
\acronymused{SM}
\acronymused{BSM}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{5.1}{72}{Introduction}{section*.77}{}}
\acronymused{LEP}
\acronymused{SM}
\acronymused{LEP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{73}{figure.caption.79}}
\newlabel{fig:singletop}{{5.2}{73}{Dominant single top production mode}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study\relax }}{74}{table.caption.80}}
\newlabel{table:topsamplesnegpol}{{5.2}{74}{Samples used in the -80\% electron beam polarization study\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study\relax }}{74}{table.caption.81}}
\newlabel{table:topsamplespospol}{{5.3}{74}{Samples used in the +80\% electron beam polarization study\relax }{table.caption.81}{}}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{75}{section.5.2}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{5.2}{75}{Event Reconstruction}{section*.82}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{75}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge Tagging Efficiency}}{77}{figure.caption.83}}
\newlabel{fig:netefficiency}{{5.3}{77}{Charge Tagging Efficiency}{figure.caption.83}{}}
\newlabel{fig:electronefficiency}{{5.4a}{77}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:electronefficiency}{{a}{77}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{fig:muonefficiency}{{5.4b}{77}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:muonefficiency}{{b}{77}{Charge Tagging Efficiency}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{77}{figure.caption.84}}
\newlabel{fig:chargeEfficiencies}{{5.4}{77}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.84}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{78}{figure.caption.85}}
\newlabel{fig:efficiency2d}{{5.5}{78}{Lepton Momentum Vs Angle}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{79}{figure.caption.86}}
\newlabel{fig:higgsleptons}{{5.6}{79}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{79}{figure.caption.87}}
\newlabel{fig:effienciesWithCuts}{{5.7}{79}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{80}{figure.caption.88}}
\newlabel{fig:Collimated}{{5.8}{80}{Separation between W and b jet from top decay}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{80}{subsection.5.2.2}}
\citation{Boronat:2014hva}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{82}{figure.caption.89}}
\newlabel{fig:valenciaPerformance}{{5.9}{82}{Effect of the Valencia $\beta $ parameter}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{82}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms}}{83}{figure.caption.90}}
\newlabel{fig:jetfinding}{{5.10}{83}{Performance of jet finding algorithms}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{83}{figure.caption.91}}
\newlabel{fig:highEValencia}{{5.11}{83}{Performance of Valencia algorithm for high energy events}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{84}{figure.caption.92}}
\newlabel{fig:2djetangle}{{5.12}{84}{Comparison of reconstructed top decay angle to generator level}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{84}{figure.caption.93}}
\newlabel{fig:diagonalTopMass}{{5.13}{84}{Reconstructed fat jet mass}{figure.caption.93}{}}
\acronymused{ISR}
\acronymused{BS}
\newlabel{fig:2djetangle_farfromleptop}{{5.14a}{86}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{86}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.14b}{86}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{86}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{86}{figure.caption.94}}
\newlabel{fig:2djetangle_explanations}{{5.14}{86}{Reconstructed vs generator top decay angles with truth level cuts}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{86}{table.caption.95}}
\newlabel{tab:methodDescription}{{5.4}{86}{Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }{table.caption.95}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed cos$\theta $ distribution for various jet association methods}}{88}{figure.caption.96}}
\newlabel{fig:methodComparison}{{5.15}{88}{Reconstructed cos$\theta $ distribution for various jet association methods}{figure.caption.96}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}}{89}{figure.caption.97}}
\newlabel{fig:angleFitDiff}{{5.16}{89}{Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S' Reconstruction}{89}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{90}{figure.caption.98}}
\newlabel{fig:angularEfficiency}{{5.17}{90}{Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{90}{figure.caption.99}}
\newlabel{fig:trueSPrime}{{5.18}{90}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Transverse/Longitudinal Association}{91}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Analytic Mass Constraint}{91}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angular energy distribution of initial state photons}}{92}{figure.caption.100}}
\newlabel{fig:photonspectrum}{{5.19}{92}{Angular energy distribution of initial state photons}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reconstructed s' vs generator s' for Transverse/Longitudinal Association Method}}{92}{figure.caption.101}}
\newlabel{fig:simpleAssoication}{{5.20}{92}{Reconstructed s' vs generator s' for Transverse/Longitudinal Association Method}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Reconstructed s' vs generator s' for mass constraint method}}{93}{figure.caption.102}}
\newlabel{fig:MassConstraint}{{5.21}{93}{Reconstructed s' vs generator s' for mass constraint method}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{93}{figure.caption.103}}
\newlabel{fig:TopMassFrommassMethod}{{5.22}{93}{Mass of reconstructed top when using mass constraint method}{figure.caption.103}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{94}{figure.caption.104}}
\newlabel{fig:Collinearity}{{5.23}{94}{Collinearity of $t\bar {t}$ pair}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed s' vs generator s' for collinearity method}}{95}{figure.caption.105}}
\newlabel{fig:CollinearitySPrime}{{5.24}{95}{Reconstructed s' vs generator s' for collinearity method}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed s' vs generator s' for kinematic fit method}}{95}{figure.caption.106}}
\newlabel{fig:KinFit}{{5.25}{95}{Reconstructed s' vs generator s' for kinematic fit method}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces B-Tagging Purity vs Efficiency}}{96}{figure.caption.107}}
\newlabel{fig:Zbtagging}{{5.26}{96}{B-Tagging Purity vs Efficiency}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Collinearity}{96}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kinematic Fitting}{96}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flavour Tagging}{96}{subsection.5.2.4}}
\newlabel{Flavour Tagging}{{5.2.4}{96}{Flavour Tagging}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces B-Tagging performance}}{97}{figure.caption.108}}
\newlabel{fig:btagging}{{5.27}{97}{B-Tagging performance}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating AFB}{97}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{97}{Calculating AFB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{98}{section.5.4}}
\newlabel{Event Selection}{{5.4}{98}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NSubjettiness}{98}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subjet Angular Distributions}{98}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Multiplicity}{98}{subsection.5.4.3}}
\newlabel{Jet Multiplicity}{{5.4.3}{98}{Jet Multiplicity}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quality Cuts}{98}{section.5.5}}
\newlabel{Quality Cuts}{{5.5}{98}{Quality Cuts}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Differential Measurement}{98}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{99}{section.5.6}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{116}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
