\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{40}{figure.caption.46}}
\newlabel{fig:topfeynmann}{{5.1}{40}{Semileptonic $t\bar {t}$ decay}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{41}{table.caption.47}}
\newlabel{table:topdecaymodes}{{5.1}{41}{Top Pair Decay Modes\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top Pair Decay Modes\relax }}{41}{table.caption.48}}
\newlabel{table:topsamples}{{5.2}{41}{Top Pair Decay Modes\relax }{table.caption.48}{}}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{42}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{43}{figure.caption.49}}
\newlabel{fig:netefficiency}{{5.2}{43}{Charge Tagging Efficiency}{figure.caption.49}{}}
\newlabel{fig:electronefficiency}{{5.3a}{44}{Charge Tagging Efficiency}{figure.caption.50}{}}
\newlabel{sub@fig:electronefficiency}{{a}{44}{Charge Tagging Efficiency}{figure.caption.50}{}}
\newlabel{fig:muonefficiency}{{5.3b}{44}{Charge Tagging Efficiency}{figure.caption.50}{}}
\newlabel{sub@fig:muonefficiency}{{b}{44}{Charge Tagging Efficiency}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{44}{figure.caption.50}}
\newlabel{fig:chargeEfficiencies}{{5.3}{44}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.50}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{45}{figure.caption.51}}
\newlabel{fig:efficiency2d}{{5.4}{45}{Lepton Momentum Vs Angle}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{45}{figure.caption.52}}
\newlabel{fig:higgsleptons}{{5.5}{45}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{45}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{46}{figure.caption.53}}
\newlabel{fig:effienciesWithCuts}{{5.6}{46}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{46}{figure.caption.54}}
\newlabel{fig:Collimated}{{5.7}{46}{Separation between W and b jet from top decay}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{48}{figure.caption.55}}
\newlabel{fig:jetfinding}{{5.8}{48}{Performance of jet finding algorithms}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{48}{figure.caption.56}}
\newlabel{fig:highEValencia}{{5.9}{48}{Performance of Valencia algorithm for high energy events}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{49}{figure.caption.57}}
\newlabel{fig:2djetangle}{{5.10}{49}{Comparison of reconstructed top decay angle to truth}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{49}{figure.caption.58}}
\newlabel{fig:diagonalTopMass}{{5.11}{49}{Reconstructed fat jet mass}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{49}{subsubsection.5.2.2.1}}
\newlabel{fig:2djetangle_farfromleptop}{{5.12a}{51}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.59}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{51}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.59}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.12b}{51}{Cut placed on collinearity between top pair at truth level}{figure.caption.59}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{51}{Cut placed on collinearity between top pair at truth level}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{51}{figure.caption.59}}
\newlabel{fig:2djetangle_explanations}{{5.12}{51}{Reconstructed vs true top decay angles with truth level cuts}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }}{51}{table.caption.60}}
\newlabel{fig:methodDescription}{{5.3}{51}{Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{52}{figure.caption.61}}
\newlabel{fig:methodComparison}{{5.13}{52}{Reconstructed Cos$\theta $ distribution for various jet association methods}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{53}{figure.caption.62}}
\newlabel{fig:angleFitDiff}{{5.14}{53}{Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}{figure.caption.62}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{54}{figure.caption.63}}
\newlabel{fig:angularEfficiency}{{5.15}{54}{Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{54}{figure.caption.64}}
\newlabel{fig:trueSPrime}{{5.16}{54}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S' Reconstruction}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Transverse/Longitudinal Association}{55}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{56}{figure.caption.65}}
\newlabel{fig:photonspectrum}{{5.17}{56}{Angular energy distribution of initial state photons}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Analytic Mass Constraint}{56}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{57}{figure.caption.66}}
\newlabel{fig:simpleAssoication}{{5.18}{57}{Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{58}{figure.caption.67}}
\newlabel{fig:MassConstraint}{{5.19}{58}{Reconstructed s' vs true s' for mass constraint method}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{58}{figure.caption.68}}
\newlabel{fig:TopMassFrommassMethod}{{5.20}{58}{Mass of reconstructed top when using mass constraint method}{figure.caption.68}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{59}{figure.caption.69}}
\newlabel{fig:Collinearity}{{5.21}{59}{Collinearity of $t\bar {t}$ pair}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{60}{figure.caption.70}}
\newlabel{fig:CollinearitySPrime}{{5.22}{60}{Reconstructed s' vs true s' for collinearity method}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Collinearity}{60}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kinematic Fitting}{60}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flavour Tagging}{60}{subsection.5.2.4}}
\newlabel{Flavour Tagging}{{5.2.4}{60}{Flavour Tagging}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{61}{figure.caption.71}}
\newlabel{fig:Zbtagging}{{5.23}{61}{B-Tagging Purity vs Efficiency}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{62}{figure.caption.72}}
\newlabel{fig:btagging}{{5.24}{62}{B-Tagging performance}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating AFB}{62}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{62}{Calculating AFB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{62}{section.5.4}}
\newlabel{Event Selection}{{5.4}{62}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NSubjettiness}{63}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subjet Angular Distributions}{63}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Multiplicity}{63}{subsection.5.4.3}}
\newlabel{Jet Multiplicity}{{5.4.3}{63}{Jet Multiplicity}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quality Cuts}{63}{section.5.5}}
\newlabel{Quality Cuts}{{5.5}{63}{Quality Cuts}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Differential Measurement}{63}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{63}{section.5.6}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
