\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{71}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{71}{figure.caption.76}}
\newlabel{fig:topfeynmann}{{5.1}{71}{Semileptonic $t\bar {t}$ decay}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{72}{table.caption.78}}
\newlabel{table:topdecaymodes}{{5.1}{72}{Top Pair Decay Modes\relax }{table.caption.78}{}}
\acronymused{SM}
\acronymused{BSM}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{5.1}{72}{Introduction}{section*.77}{}}
\acronymused{LEP}
\acronymused{SM}
\acronymused{LEP}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dominant single top production mode}}{74}{figure.caption.79}}
\newlabel{fig:singletop}{{5.2}{74}{Dominant single top production mode}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used in the -80\% electron beam polarization study\relax }}{74}{table.caption.80}}
\newlabel{table:topsamplesnegpol}{{5.2}{74}{Samples used in the -80\% electron beam polarization study\relax }{table.caption.80}{}}
\citation{cdrvol2}
\citation{Thomson200925}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Samples used in the +80\% electron beam polarization study\relax }}{75}{table.caption.81}}
\newlabel{table:topsamplespospol}{{5.3}{75}{Samples used in the +80\% electron beam polarization study\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{75}{section.5.2}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{5.2}{75}{Event Reconstruction}{section*.82}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{76}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge Tagging Efficiency}}{77}{figure.caption.83}}
\newlabel{fig:netefficiency}{{5.3}{77}{Charge Tagging Efficiency}{figure.caption.83}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\newlabel{fig:electronefficiency}{{5.4a}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:electronefficiency}{{a}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{fig:muonefficiency}{{5.4b}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\newlabel{sub@fig:muonefficiency}{{b}{78}{Charge Tagging Efficiency}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{78}{figure.caption.84}}
\newlabel{fig:chargeEfficiencies}{{5.4}{78}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton Momentum Vs Angle}}{79}{figure.caption.85}}
\newlabel{fig:efficiency2d}{{5.5}{79}{Lepton Momentum Vs Angle}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{79}{figure.caption.86}}
\newlabel{fig:higgsleptons}{{5.6}{79}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{80}{figure.caption.87}}
\newlabel{fig:effienciesWithCuts}{{5.7}{80}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Separation between W and b jet from top decay}}{80}{figure.caption.88}}
\newlabel{fig:Collimated}{{5.8}{80}{Separation between W and b jet from top decay}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{81}{subsection.5.2.2}}
\citation{Boronat:2014hva}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of the Valencia $\beta $ parameter}}{82}{figure.caption.89}}
\newlabel{fig:valenciaPerformance}{{5.9}{82}{Effect of the Valencia $\beta $ parameter}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of jet finding algorithms}}{83}{figure.caption.90}}
\newlabel{fig:jetfinding}{{5.10}{83}{Performance of jet finding algorithms}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{83}{subsubsection.5.2.2.1}}
\newlabel{sec:jetassociation}{{5.2.2.1}{83}{Jet Association}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of Valencia algorithm for high energy events}}{84}{figure.caption.91}}
\newlabel{fig:highEValencia}{{5.11}{84}{Performance of Valencia algorithm for high energy events}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of reconstructed top decay angle to generator level}}{84}{figure.caption.92}}
\newlabel{fig:2djetangle}{{5.12}{84}{Comparison of reconstructed top decay angle to generator level}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed fat jet mass}}{85}{figure.caption.93}}
\newlabel{fig:diagonalTopMass}{{5.13}{85}{Reconstructed fat jet mass}{figure.caption.93}{}}
\newlabel{fig:2djetangle_farfromleptop}{{5.14a}{86}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{86}{Cut placed on angle between reconstructed top and generator b jet from leptonic decay}{figure.caption.94}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.14b}{86}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{86}{Cut placed on collinearity between top pair at generator level}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstructed vs generator top decay angles with truth level cuts}}{86}{figure.caption.94}}
\newlabel{fig:2djetangle_explanations}{{5.14}{86}{Reconstructed vs generator top decay angles with truth level cuts}{figure.caption.94}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }}{87}{table.caption.95}}
\newlabel{tab:methodDescription}{{5.4}{87}{Methods used for identifying which fat jet corresponds to the hadronically decaying top.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstructed cos$\theta $ distribution for various jet association methods}}{88}{figure.caption.96}}
\newlabel{fig:methodComparison}{{5.15}{88}{Reconstructed cos$\theta $ distribution for various jet association methods}{figure.caption.96}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}}{89}{figure.caption.97}}
\newlabel{fig:angleFitDiff}{{5.16}{89}{Mean and width from fitting $\Delta cos\theta _{Gen.-Reco.}$ to a gaussian}{figure.caption.97}{}}
\citation{Thaler:2010tr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}}{90}{figure.caption.98}}
\newlabel{fig:angularEfficiency}{{5.17}{90}{Efficiency for reconstructing the hadronically decaying top in the correct cos$\theta $ bin}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jet Substructure}{90}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}N-subjettiness}{91}{subsubsection.5.2.3.1}}
\newlabel{eq:nsubjet}{{5.4}{91}{N-subjettiness}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrammatic representation of N-subjettiness}}{92}{figure.caption.99}}
\newlabel{fig:nsubjet}{{5.18}{92}{Diagrammatic representation of N-subjettiness}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Leptonic fat jet $\tau _{2}/\tau _1$}}{93}{figure.caption.100}}
\newlabel{fig:lepfatjetsubjet}{{5.19}{93}{Leptonic fat jet $\tau _{2}/\tau _1$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Angular separation of highest and lowest energy subjets}}{94}{figure.caption.101}}
\newlabel{fig:angularrelations}{{5.20}{94}{Angular separation of highest and lowest energy subjets}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subjet Angular Distributions}{94}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Jet Multiplicity}{94}{subsubsection.5.2.3.3}}
\newlabel{Jet Multiplicity}{{5.2.3.3}{94}{Jet Multiplicity}{subsubsection.5.2.3.3}{}}
\AC@undonewlabel{acro:PFO}
\newlabel{acro:PFO}{{5.2.3.3}{94}{Jet Multiplicity}{section*.102}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Jet multiplicity of the hadronic fat jet}}{95}{figure.caption.103}}
\newlabel{fig:multiplicity}{{5.21}{95}{Jet multiplicity of the hadronic fat jet}{figure.caption.103}{}}
\acronymused{PFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}S' Reconstruction}{95}{subsection.5.2.4}}
\newlabel{sec:sprime}{{5.2.4}{95}{S' Reconstruction}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{96}{figure.caption.104}}
\newlabel{fig:trueSPrime}{{5.22}{96}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.104}{}}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Angular energy distribution of initial state photons}}{97}{figure.caption.105}}
\newlabel{fig:photonspectrum}{{5.23}{97}{Angular energy distribution of initial state photons}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Transverse/Longitudinal Association}{97}{subsubsection.5.2.4.1}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reconstructed s' vs generator s' for Transverse/Longitudinal Association Method}}{98}{figure.caption.106}}
\newlabel{fig:simpleAssoication}{{5.24}{98}{Reconstructed s' vs generator s' for Transverse/Longitudinal Association Method}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Analytic Mass Constraint}{98}{subsubsection.5.2.4.2}}
\acronymused{CLIC}
\acronymused{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed s' vs generator s' for mass constraint method}}{99}{figure.caption.107}}
\newlabel{fig:MassConstraint}{{5.25}{99}{Reconstructed s' vs generator s' for mass constraint method}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mass of reconstructed leptonic top when using mass constraint method}}{99}{figure.caption.108}}
\newlabel{fig:TopMassFrommassMethod}{{5.26}{99}{Mass of reconstructed leptonic top when using mass constraint method}{figure.caption.108}{}}
\newlabel{eq:X}{{5.10}{100}{Analytic Mass Constraint}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Collinearity}{100}{subsubsection.5.2.4.3}}
\citation{List:88030}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{101}{figure.caption.109}}
\newlabel{fig:Collinearity}{{5.27}{101}{Collinearity of $t\bar {t}$ pair}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reconstructed s' vs generator s' for collinearity method}}{102}{figure.caption.110}}
\newlabel{fig:CollinearitySPrime}{{5.28}{102}{Reconstructed s' vs generator s' for collinearity method}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Kinematic Fitting}{102}{subsubsection.5.2.4.4}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flavour Tagging}{103}{subsection.5.2.5}}
\newlabel{Flavour Tagging}{{5.2.5}{103}{Flavour Tagging}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Reconstructed s' vs generator s' for kinematic fit method}}{104}{figure.caption.111}}
\newlabel{fig:KinFit}{{5.29}{104}{Reconstructed s' vs generator s' for kinematic fit method}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces B-Tagging Purity vs Efficiency}}{105}{figure.caption.112}}
\newlabel{fig:Zbtagging}{{5.30}{105}{B-Tagging Purity vs Efficiency}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces B-Tagging performance}}{105}{figure.caption.113}}
\newlabel{fig:btagging}{{5.31}{105}{B-Tagging performance}{figure.caption.113}{}}
\citation{PhysRevD.25.1218}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods For Calculating $A_{FB}^t$}{106}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{106}{Methods For Calculating $A_{FB}^t$}{section.5.3}{}}
\newlabel{eq:afbfit}{{5.17}{106}{Methods For Calculating $A_{FB}^t$}{equation.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicted forward backward asymmetry as a function of collision energy}}{107}{figure.caption.114}}
\newlabel{fig:afbVEtheory}{{5.32}{107}{Predicted forward backward asymmetry as a function of collision energy}{figure.caption.114}{}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Generator level $\qopname  \relax o{cos}\theta $ distributions for each energy bin}}{108}{figure.caption.115}}
\newlabel{fig:mctheta}{{5.33}{108}{Generator level $\cos \theta $ distributions for each energy bin}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }}{108}{table.caption.116}}
\newlabel{table:idealresults}{{5.5}{108}{Precision attainable on $A_{FB}^t$ during the -80\% electron polarization stage assuming perfect event reconstruction for the simple counting method vs the fit method for extraction\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{109}{section.5.4}}
\newlabel{Event Selection}{{5.4}{109}{Event Selection}{section.5.4}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preselection}{109}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for -80\% polarization\relax }}{110}{table.caption.117}}
\newlabel{table:toppreselneg}{{5.6}{110}{Efficiency for signal and background processes following pre-selection cuts for -80\% polarization\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quality Cuts}{110}{subsection.5.4.2}}
\newlabel{Quality Cuts}{{5.4.2}{110}{Quality Cuts}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Efficiency for signal and background processes following pre-selection cuts for +80\% polarization\relax }}{111}{table.caption.118}}
\newlabel{table:toppreselpos}{{5.7}{111}{Efficiency for signal and background processes following pre-selection cuts for +80\% polarization\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization\relax }}{112}{table.caption.119}}
\newlabel{table:topqualneg}{{5.8}{112}{Efficiency for signal and background processes following pre-selection and quality cuts for -80\% polarization\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization\relax }}{113}{table.caption.120}}
\newlabel{table:topqualpos}{{5.9}{113}{Efficiency for signal and background processes following pre-selection and quality cuts for +80\% polarization\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Effect of quality selection on agreement of $\qopname  \relax o{cos}\theta $ reco. vs gen.}}{113}{figure.caption.121}}
\newlabel{fig:qualitycuts}{{5.34}{113}{Effect of quality selection on agreement of $\cos \theta $ reco. vs gen}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BDT Selection}{114}{subsection.5.4.3}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{CLIC}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }}{116}{table.caption.124}}
\newlabel{table:topfinalefficienciesneg}{{5.10}{116}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }}{117}{table.caption.125}}
\newlabel{table:topfinalefficienciespos}{{5.11}{117}{Efficiency for signal and background processes being classified as E $>$ 1200 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \ac {BDT} performance for all four classifiers\relax }}{118}{figure.caption.123}}
\acronymused{BDT}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extraction of $A_{FB}^t$ and cross section}{118}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematics}{119}{section.5.6}}
\newlabel{sec:topsystematics}{{5.6}{119}{Systematics}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Improvements}{119}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{119}{section.5.8}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{120}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
