\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{44}{figure.caption.45}}
\newlabel{fig:topfeynmann}{{5.1}{44}{Semileptonic $t\bar {t}$ decay}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{45}{table.caption.46}}
\newlabel{table:topdecaymodes}{{5.1}{45}{Top Pair Decay Modes\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top Pair Decay Modes\relax }}{45}{table.caption.47}}
\newlabel{table:topsamples}{{5.2}{45}{Top Pair Decay Modes\relax }{table.caption.47}{}}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{47}{figure.caption.48}}
\newlabel{fig:netefficiency}{{5.2}{47}{Charge Tagging Efficiency}{figure.caption.48}{}}
\newlabel{fig:electronefficiency}{{5.3a}{48}{Charge Tagging Efficiency}{figure.caption.49}{}}
\newlabel{sub@fig:electronefficiency}{{a}{48}{Charge Tagging Efficiency}{figure.caption.49}{}}
\newlabel{fig:muonefficiency}{{5.3b}{48}{Charge Tagging Efficiency}{figure.caption.49}{}}
\newlabel{sub@fig:muonefficiency}{{b}{48}{Charge Tagging Efficiency}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{48}{figure.caption.49}}
\newlabel{fig:chargeEfficiencies}{{5.3}{48}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.49}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{49}{figure.caption.50}}
\newlabel{fig:efficiency2d}{{5.4}{49}{Lepton Momentum Vs Angle}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{49}{figure.caption.51}}
\newlabel{fig:higgsleptons}{{5.5}{49}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{50}{figure.caption.52}}
\newlabel{fig:effienciesWithCuts}{{5.6}{50}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{50}{figure.caption.53}}
\newlabel{fig:Collimated}{{5.7}{50}{Separation between W and b jet from top decay}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{52}{figure.caption.54}}
\newlabel{fig:jetfinding}{{5.8}{52}{Performance of jet finding algorithms}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{52}{figure.caption.55}}
\newlabel{fig:highEValencia}{{5.9}{52}{Performance of Valencia algorithm for high energy events}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{53}{figure.caption.56}}
\newlabel{fig:2djetangle}{{5.10}{53}{Comparison of reconstructed top decay angle to truth}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{53}{figure.caption.57}}
\newlabel{fig:diagonalTopMass}{{5.11}{53}{Reconstructed fat jet mass}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{53}{subsubsection.5.2.2.1}}
\newlabel{fig:2djetangle_farfromleptop}{{5.12a}{55}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.58}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{55}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.58}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.12b}{55}{Cut placed on collinearity between top pair at truth level}{figure.caption.58}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{55}{Cut placed on collinearity between top pair at truth level}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{55}{figure.caption.58}}
\newlabel{fig:2djetangle_explanations}{{5.12}{55}{Reconstructed vs true top decay angles with truth level cuts}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }}{55}{table.caption.59}}
\newlabel{fig:methodDescription}{{5.3}{55}{Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{56}{figure.caption.60}}
\newlabel{fig:methodComparison}{{5.13}{56}{Reconstructed Cos$\theta $ distribution for various jet association methods}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{57}{figure.caption.61}}
\newlabel{fig:angleFitDiff}{{5.14}{57}{Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}{figure.caption.61}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{58}{figure.caption.62}}
\newlabel{fig:angularEfficiency}{{5.15}{58}{Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{58}{figure.caption.63}}
\newlabel{fig:trueSPrime}{{5.16}{58}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S' Reconstruction}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Transverse/Longitudinal Association}{59}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{60}{figure.caption.64}}
\newlabel{fig:photonspectrum}{{5.17}{60}{Angular energy distribution of initial state photons}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Analytic Mass Constraint}{60}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{61}{figure.caption.65}}
\newlabel{fig:simpleAssoication}{{5.18}{61}{Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{62}{figure.caption.66}}
\newlabel{fig:MassConstraint}{{5.19}{62}{Reconstructed s' vs true s' for mass constraint method}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{62}{figure.caption.67}}
\newlabel{fig:TopMassFrommassMethod}{{5.20}{62}{Mass of reconstructed top when using mass constraint method}{figure.caption.67}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{63}{figure.caption.68}}
\newlabel{fig:Collinearity}{{5.21}{63}{Collinearity of $t\bar {t}$ pair}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{64}{figure.caption.69}}
\newlabel{fig:CollinearitySPrime}{{5.22}{64}{Reconstructed s' vs true s' for collinearity method}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Collinearity}{64}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kinematic Fitting}{64}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flavour Tagging}{64}{subsection.5.2.4}}
\newlabel{Flavour Tagging}{{5.2.4}{64}{Flavour Tagging}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{65}{figure.caption.70}}
\newlabel{fig:Zbtagging}{{5.23}{65}{B-Tagging Purity vs Efficiency}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{66}{figure.caption.71}}
\newlabel{fig:btagging}{{5.24}{66}{B-Tagging performance}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating AFB}{66}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{66}{Calculating AFB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{66}{section.5.4}}
\newlabel{Event Selection}{{5.4}{66}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NSubjettiness}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subjet Angular Distributions}{67}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Multiplicity}{67}{subsection.5.4.3}}
\newlabel{Jet Multiplicity}{{5.4.3}{67}{Jet Multiplicity}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quality Cuts}{67}{section.5.5}}
\newlabel{Quality Cuts}{{5.5}{67}{Quality Cuts}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Differential Measurement}{67}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{67}{section.5.6}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
