\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{33}{figure.caption.41}}
\newlabel{fig:topfeynmann}{{4.7}{33}{Semileptonic $t\bar {t}$ decay}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top Pair Decay Modes\relax }}{33}{table.caption.42}}
\newlabel{table:topdecaymodes}{{4.1}{33}{Top Pair Decay Modes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction}{33}{section.4.6}}
\citation{Thomson200925}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top Pair Decay Modes\relax }}{34}{table.caption.43}}
\newlabel{table:topsamples}{{4.2}{34}{Top Pair Decay Modes\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Reconstruction}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Lepton Finding}{34}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Charge Tagging Efficiency}}{36}{figure.caption.44}}
\newlabel{fig:netefficiency}{{4.8}{36}{Charge Tagging Efficiency}{figure.caption.44}{}}
\newlabel{fig:electronefficiency}{{4.9a}{36}{Charge Tagging Efficiency}{figure.caption.45}{}}
\newlabel{sub@fig:electronefficiency}{{a}{36}{Charge Tagging Efficiency}{figure.caption.45}{}}
\newlabel{fig:muonefficiency}{{4.9b}{36}{Charge Tagging Efficiency}{figure.caption.45}{}}
\newlabel{sub@fig:muonefficiency}{{b}{36}{Charge Tagging Efficiency}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{36}{figure.caption.45}}
\newlabel{fig:chargeEfficiencies}{{4.9}{36}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.45}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lepton Momentum Vs Angle}}{37}{figure.caption.46}}
\newlabel{fig:efficiency2d}{{4.10}{37}{Lepton Momentum Vs Angle}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fat Jet Finding}{37}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{38}{figure.caption.47}}
\newlabel{fig:higgsleptons}{{4.11}{38}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{38}{figure.caption.48}}
\newlabel{fig:effienciesWithCuts}{{4.12}{38}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separation between W and b jet from top decay}}{38}{figure.caption.49}}
\newlabel{fig:Collimated}{{4.13}{38}{Separation between W and b jet from top decay}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of jet finding algorithms}}{40}{figure.caption.50}}
\newlabel{fig:jetfinding}{{4.14}{40}{Performance of jet finding algorithms}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of Valencia algorithm for high energy events}}{40}{figure.caption.51}}
\newlabel{fig:highEValencia}{{4.15}{40}{Performance of Valencia algorithm for high energy events}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{41}{figure.caption.52}}
\newlabel{fig:2djetangle}{{4.16}{41}{Comparison of reconstructed top decay angle to truth}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reconstructed fat jet mass}}{41}{figure.caption.53}}
\newlabel{fig:diagonalTopMass}{{4.17}{41}{Reconstructed fat jet mass}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Jet Association}{41}{subsubsection.4.7.2.1}}
\newlabel{fig:2djetangle_farfromleptop}{{4.18a}{43}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.54}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{43}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.54}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{4.18b}{43}{Cut placed on collinearity between top pair at truth level}{figure.caption.54}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{43}{Cut placed on collinearity between top pair at truth level}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{43}{figure.caption.54}}
\newlabel{fig:2djetangle_explanations}{{4.18}{43}{Reconstructed vs true top decay angles with truth level cuts}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }}{43}{table.caption.55}}
\newlabel{fig:methodDescription}{{4.3}{43}{Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{44}{figure.caption.56}}
\newlabel{fig:methodComparison}{{4.19}{44}{Reconstructed Cos$\theta $ distribution for various jet association methods}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{45}{figure.caption.57}}
\newlabel{fig:angleFitDiff}{{4.20}{45}{Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}{figure.caption.57}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{46}{figure.caption.58}}
\newlabel{fig:angularEfficiency}{{4.21}{46}{Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{46}{figure.caption.59}}
\newlabel{fig:trueSPrime}{{4.22}{46}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}S' Reconstruction}{47}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Transverse/Longitudinal Association}{47}{subsubsection.4.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Angular energy distribution of initial state photons}}{48}{figure.caption.60}}
\newlabel{fig:photonspectrum}{{4.23}{48}{Angular energy distribution of initial state photons}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Analytic Mass Constraint}{48}{subsubsection.4.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{49}{figure.caption.61}}
\newlabel{fig:simpleAssoication}{{4.24}{49}{Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{50}{figure.caption.62}}
\newlabel{fig:MassConstraint}{{4.25}{50}{Reconstructed s' vs true s' for mass constraint method}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{50}{figure.caption.63}}
\newlabel{fig:TopMassFrommassMethod}{{4.26}{50}{Mass of reconstructed top when using mass constraint method}{figure.caption.63}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{51}{figure.caption.64}}
\newlabel{fig:Collinearity}{{4.27}{51}{Collinearity of $t\bar {t}$ pair}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{52}{figure.caption.65}}
\newlabel{fig:CollinearitySPrime}{{4.28}{52}{Reconstructed s' vs true s' for collinearity method}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Collinearity}{52}{subsubsection.4.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}Kinematic Fitting}{52}{subsubsection.4.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Flavour Tagging}{52}{subsection.4.7.4}}
\newlabel{Flavour Tagging}{{4.7.4}{52}{Flavour Tagging}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces B-Tagging Purity vs Efficiency}}{53}{figure.caption.66}}
\newlabel{fig:Zbtagging}{{4.29}{53}{B-Tagging Purity vs Efficiency}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces B-Tagging performance}}{54}{figure.caption.67}}
\newlabel{fig:btagging}{{4.30}{54}{B-Tagging performance}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calculating AFB}{54}{section.4.8}}
\newlabel{Calculating AFB}{{4.8}{54}{Calculating AFB}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Selection}{54}{section.4.9}}
\newlabel{Event Selection}{{4.9}{54}{Event Selection}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}NSubjettiness}{55}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Subjet Angular Distributions}{55}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Jet Multiplicity}{55}{subsection.4.9.3}}
\newlabel{Jet Multiplicity}{{4.9.3}{55}{Jet Multiplicity}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Quality Cuts}{55}{section.4.10}}
\newlabel{Quality Cuts}{{4.10}{55}{Quality Cuts}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Differential Measurement}{55}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusions}{55}{section.4.11}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
