\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top Physics}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topanalysis}{{5}{71}{Top Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semileptonic $t\mathaccentV {bar}016{t}$ decay}}{71}{figure.caption.76}}
\newlabel{fig:topfeynmann}{{5.1}{71}{Semileptonic $t\bar {t}$ decay}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Pair Decay Modes\relax }}{72}{table.caption.77}}
\newlabel{table:topdecaymodes}{{5.1}{72}{Top Pair Decay Modes\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top Pair Decay Modes\relax }}{72}{table.caption.78}}
\newlabel{table:topsamples}{{5.2}{72}{Top Pair Decay Modes\relax }{table.caption.78}{}}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton Finding}{73}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge Tagging Efficiency}}{74}{figure.caption.79}}
\newlabel{fig:netefficiency}{{5.2}{74}{Charge Tagging Efficiency}{figure.caption.79}{}}
\newlabel{fig:electronefficiency}{{5.3a}{75}{Charge Tagging Efficiency}{figure.caption.80}{}}
\newlabel{sub@fig:electronefficiency}{{a}{75}{Charge Tagging Efficiency}{figure.caption.80}{}}
\newlabel{fig:muonefficiency}{{5.3b}{75}{Charge Tagging Efficiency}{figure.caption.80}{}}
\newlabel{sub@fig:muonefficiency}{{b}{75}{Charge Tagging Efficiency}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Angular dependence of lepton finding for particles vs antiparticles\relax }}{75}{figure.caption.80}}
\newlabel{fig:chargeEfficiencies}{{5.3}{75}{Angular dependence of lepton finding for particles vs antiparticles\relax }{figure.caption.80}{}}
\citation{Cacciari:2011ma}
\citation{Miller:2011qg}
\citation{Cacciari:2008gp}
\citation{Boronat:2014hva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lepton Momentum Vs Angle}}{76}{figure.caption.81}}
\newlabel{fig:efficiency2d}{{5.4}{76}{Lepton Momentum Vs Angle}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $ }}{76}{figure.caption.82}}
\newlabel{fig:higgsleptons}{{5.5}{76}{Lepton efficiency for $ee\rightarrow H\nu \nu ,H \rightarrow WW\rightarrow qql\nu $}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fat Jet Finding}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}}{77}{figure.caption.83}}
\newlabel{fig:effienciesWithCuts}{{5.6}{77}{Charge Tagging Efficiency After 20GeV Lepton Momentum Cut}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation between W and b jet from top decay}}{77}{figure.caption.84}}
\newlabel{fig:Collimated}{{5.7}{77}{Separation between W and b jet from top decay}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of jet finding algorithms}}{79}{figure.caption.85}}
\newlabel{fig:jetfinding}{{5.8}{79}{Performance of jet finding algorithms}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Valencia algorithm for high energy events}}{79}{figure.caption.86}}
\newlabel{fig:highEValencia}{{5.9}{79}{Performance of Valencia algorithm for high energy events}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of reconstructed top decay angle to truth}}{80}{figure.caption.87}}
\newlabel{fig:2djetangle}{{5.10}{80}{Comparison of reconstructed top decay angle to truth}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed fat jet mass}}{80}{figure.caption.88}}
\newlabel{fig:diagonalTopMass}{{5.11}{80}{Reconstructed fat jet mass}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Jet Association}{80}{subsubsection.5.2.2.1}}
\newlabel{fig:2djetangle_farfromleptop}{{5.12a}{82}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.89}{}}
\newlabel{sub@fig:2djetangle_farfromleptop}{{a}{82}{Cut placed on angle between reconstructed top and true b jet from leptonic decay}{figure.caption.89}{}}
\newlabel{fig:2djetangle_goodtopseparation}{{5.12b}{82}{Cut placed on collinearity between top pair at truth level}{figure.caption.89}{}}
\newlabel{sub@fig:2djetangle_goodtopseparation}{{b}{82}{Cut placed on collinearity between top pair at truth level}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed vs true top decay angles with truth level cuts}}{82}{figure.caption.89}}
\newlabel{fig:2djetangle_explanations}{{5.12}{82}{Reconstructed vs true top decay angles with truth level cuts}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }}{82}{table.caption.90}}
\newlabel{fig:methodDescription}{{5.3}{82}{Methods used for identifying which fat jet corresponds to the hadronically decaying top\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed Cos$\theta $ distribution for various jet association methods}}{83}{figure.caption.91}}
\newlabel{fig:methodComparison}{{5.13}{83}{Reconstructed Cos$\theta $ distribution for various jet association methods}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}}{84}{figure.caption.92}}
\newlabel{fig:angleFitDiff}{{5.14}{84}{Mean and width from fitting $\Delta Cos\theta _{True-Reco}$ to a gaussian}{figure.caption.92}{}}
\citation{Krohn:2011tw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}}{85}{figure.caption.93}}
\newlabel{fig:angularEfficiency}{{5.15}{85}{Efficiency for reconstructing the hadronically decaying top in the correct Cos$\theta $ bin}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected s' spectrum for $t\mathaccentV {bar}016{t}$ at 1.4\nobreakspace  {}TeV}}{85}{figure.caption.94}}
\newlabel{fig:trueSPrime}{{5.16}{85}{Expected s' spectrum for $t\bar {t}$ at 1.4~TeV}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S' Reconstruction}{86}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Transverse/Longitudinal Association}{86}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular energy distribution of initial state photons}}{87}{figure.caption.95}}
\newlabel{fig:photonspectrum}{{5.17}{87}{Angular energy distribution of initial state photons}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Analytic Mass Constraint}{87}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}}{88}{figure.caption.96}}
\newlabel{fig:simpleAssoication}{{5.18}{88}{Reconstructed s' vs true s' for Transverse/Longitudinal Association Method}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Reconstructed s' vs true s' for mass constraint method}}{89}{figure.caption.97}}
\newlabel{fig:MassConstraint}{{5.19}{89}{Reconstructed s' vs true s' for mass constraint method}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mass of reconstructed top when using mass constraint method}}{89}{figure.caption.98}}
\newlabel{fig:TopMassFrommassMethod}{{5.20}{89}{Mass of reconstructed top when using mass constraint method}{figure.caption.98}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Collinearity of $t\mathaccentV {bar}016{t}$ pair}}{90}{figure.caption.99}}
\newlabel{fig:Collinearity}{{5.21}{90}{Collinearity of $t\bar {t}$ pair}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed s' vs true s' for collinearity method}}{91}{figure.caption.100}}
\newlabel{fig:CollinearitySPrime}{{5.22}{91}{Reconstructed s' vs true s' for collinearity method}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Collinearity}{91}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kinematic Fitting}{91}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flavour Tagging}{91}{subsection.5.2.4}}
\newlabel{Flavour Tagging}{{5.2.4}{91}{Flavour Tagging}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces B-Tagging Purity vs Efficiency}}{92}{figure.caption.101}}
\newlabel{fig:Zbtagging}{{5.23}{92}{B-Tagging Purity vs Efficiency}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces B-Tagging performance}}{93}{figure.caption.102}}
\newlabel{fig:btagging}{{5.24}{93}{B-Tagging performance}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating AFB}{93}{section.5.3}}
\newlabel{Calculating AFB}{{5.3}{93}{Calculating AFB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{93}{section.5.4}}
\newlabel{Event Selection}{{5.4}{93}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NSubjettiness}{94}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subjet Angular Distributions}{94}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Multiplicity}{94}{subsection.5.4.3}}
\newlabel{Jet Multiplicity}{{5.4.3}{94}{Jet Multiplicity}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quality Cuts}{94}{section.5.5}}
\newlabel{Quality Cuts}{{5.5}{94}{Quality Cuts}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Differential Measurement}{94}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{94}{section.5.6}}
\@setckpt{TopAnalysis/top}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
