\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{:2012gk}
\citation{Chatrchyan:2012xdj}
\citation{Khachatryan:2014jba}
\citation{Aad:2015gba}
\citation{Khachatryan:2016vau}
\citation{Trimble:1987ee}
\citation{Patrignani:2016xqp}
\citation{Baer:2012cf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:HL-LHC}
\newlabel{acro:HL-LHC}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{HL-LHC}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{SM}
\citation{PhysRev.65.343}
\citation{Baer:2012cf}
\citation{Dawson:2013bba}
\acronymused{SM}
\acronymused{SM}
\acronymused{LHC}
\newlabel{Eq:synchotron radiation}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{BSM}
\citation{Fujii:2015jha}
\citation{Bogomilov:2017vwz}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1}{3}{Introduction}{section*.12}{}}
\acronymused{QCD}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{QCD}
\citation{CLIC:2016zwp}
\citation{ILCTDR}
\AC@undonewlabel{acro:FCC}
\newlabel{acro:FCC}{{1}{4}{Introduction}{section*.13}{}}
\acronymused{FCC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{4}{Introduction}{section*.14}{}}
\acronymused{CERN}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{FCC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{SM}
\acronymused{CMOS}
\acronymused{MAPS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{1}{4}{Introduction}{section*.15}{}}
\acronymused{ECAL}
\@setckpt{Introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
