\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{:2012gk}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:HL-LHC}
\newlabel{acro:HL-LHC}{{1}{1}{INTRODUCTION}{section*.1}{}}
\acronymused{HL-LHC}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{INTRODUCTION}{section*.2}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{INTRODUCTION}{section*.3}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{INTRODUCTION}{section*.4}{}}
\acronymused{BSM}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{1}{2}{INTRODUCTION}{section*.5}{}}
\acronymused{EM}
\newlabel{Eq:synchotron radiation}{{1.1}{2}{INTRODUCTION}{equation.1.0.1}{}}
\acronymused{BSM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1}{3}{INTRODUCTION}{section*.6}{}}
\acronymused{QCD}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{QCD}
\AC@undonewlabel{acro:FCC}
\newlabel{acro:FCC}{{1}{4}{INTRODUCTION}{section*.7}{}}
\acronymused{FCC}
\AC@undonewlabel{acro:CLIC}
\newlabel{acro:CLIC}{{1}{4}{INTRODUCTION}{section*.8}{}}
\acronymused{CLIC}
\AC@undonewlabel{acro:ILC}
\newlabel{acro:ILC}{{1}{4}{INTRODUCTION}{section*.9}{}}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{FCC}
\acronymused{CLIC}
\acronymused{CLIC}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1}{4}{INTRODUCTION}{section*.10}{}}
\acronymused{CMOS}
\AC@undonewlabel{acro:MAPS}
\newlabel{acro:MAPS}{{1}{4}{INTRODUCTION}{section*.11}{}}
\acronymused{MAPS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{1}{4}{INTRODUCTION}{section*.12}{}}
\acronymused{ECAL}
\@setckpt{Introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
