\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs to WW$^*$ at 1.4 TeV}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{48}{Higgs to WW$^*$ at 1.4 TeV}{chapter.4}{}}
\acronymused{CLIC}
\citation{Kilian:2007gr}
\citation{Schulte:382453}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{49}{figure.caption.56}}
\newlabel{fig:higgsXSecs2}{{4.1}{49}{Cross Sections For Higgs Production Mechanisms}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{50}{figure.caption.57}}
\newlabel{fig:semileptonic}{{4.2}{50}{Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{50}{section.4.1}}
\acronymused{CLIC}
\citation{bib-prodids}
\citation{Thomson200925}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{51}{figure.caption.58}}
\newlabel{fig:higgsbackgrounds}{{4.3}{51}{Samples used for the H$\rightarrow $WW$^*$ analysis}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{51}{section.4.2}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters used for loose lepton selection}}{52}{figure.caption.59}}
\newlabel{fig:lepfinding}{{4.4}{52}{Parameters used for loose lepton selection}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{52}{subsection.4.2.1}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{53}{subsection.4.2.2}}
\newlabel{higgsjetfinding}{{4.2.2}{53}{Jet Finding}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jet Reconstruction Optimization}}{54}{figure.caption.60}}
\newlabel{fig:jetoptimization}{{4.5}{54}{Jet Reconstruction Optimization}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{54}{figure.caption.61}}
\newlabel{fig:cheatHiggsMass}{{4.6}{54}{Reconstructed Higgs Mass For Optimum Jet Radius}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reconstructed Higgs Mass}}{55}{figure.caption.62}}
\newlabel{fig:pseudoHiggsMass}{{4.7}{55}{Reconstructed Higgs Mass}{figure.caption.62}{}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces B-Tagging Purity vs Efficiency}}{56}{figure.caption.63}}
\newlabel{btag}{{4.8}{56}{B-Tagging Purity vs Efficiency}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{57}{section.4.4}}
\citation{2007physics...3039H}
\citation{Coadou:2013lca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reconstructed Higgs mass for signal and background events}}{58}{figure.caption.64}}
\newlabel{fig:HMassPreSel}{{4.9}{58}{Reconstructed Higgs mass for signal and background events}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boosted Decision Trees}{58}{subsection.4.4.1}}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{4.4.1}{58}{Boosted Decision Trees}{section*.72}{}}
\acronymused{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy of the hadronically decaying W\relax }}{59}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy of the hadronically decaying W Boson for signal and background events}}{59}{figure.caption.65}}
\newlabel{fig:WPreSel}{{4.11}{59}{Energy of the hadronically decaying W Boson for signal and background events}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of reconstructed loose selected lepton for signal and background events}}{60}{figure.caption.66}}
\newlabel{fig:nLepPreSel}{{4.12}{60}{Number of reconstructed loose selected lepton for signal and background events}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Missing energy of signal and background events}}{60}{figure.caption.67}}
\newlabel{fig:EMissPreSel}{{4.13}{60}{Missing energy of signal and background events}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Missing energy of signal and e$\gamma $ events}}{61}{figure.caption.68}}
\newlabel{fig:EMissPreSelAlt}{{4.14}{61}{Missing energy of signal and e$\gamma $ events}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Reconstructed W mass for signal and background events}}{61}{figure.caption.69}}
\newlabel{fig:WMass}{{4.15}{61}{Reconstructed W mass for signal and background events}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Preselection efficiencies}}{62}{figure.caption.70}}
\newlabel{fig:preseleff}{{4.16}{62}{Preselection efficiencies}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a decision tree}}{62}{figure.caption.71}}
\newlabel{fig:decisiontree}{{4.17}{62}{Example of a decision tree}{figure.caption.71}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Classifier BDT response}}{64}{figure.caption.73}}
\newlabel{bdt}{{4.18}{64}{Classifier BDT response}{figure.caption.73}{}}
\acronymused{BDT}
\citation{TauFinder}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Samples Used}}{66}{figure.caption.74}}
\newlabel{cuts}{{4.19}{66}{Samples Used}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematics}{66}{section.4.5}}
\newlabel{higgsSystematics}{{4.5}{66}{Systematics}{section.4.5}{}}
\citation{Abramowicz:2016zbo}
\acronymused{CLIC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact on CLIC Higgs Measurements}{68}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Expected precision on input quantites for the Higgs width measurement}}{69}{figure.caption.75}}
\newlabel{fig:higgscomparison}{{4.20}{69}{Expected precision on input quantites for the Higgs width measurement}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{69}{section.4.7}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
