\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Durig:2014lfa}
\citation{Pandurovic:2011508}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Analysis}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{36}{Higgs Analysis}{chapter.4}{}}
\citation{Simon:2014aqa}
\citation{Simon:2014aqa}
\citation{CDR}
\citation{bib-prodids}
\citation{Schulte:382453}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{38}{figure.caption.46}}
\newlabel{fig:HiggsCrossSections}{{4.1}{38}{Higgs Cross Sections}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{38}{figure.caption.47}}
\newlabel{fig:feynmann}{{4.2}{38}{Signal Feynmann Diagram}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{38}{section.4.2}}
\citation{Thomson200925}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{39}{figure.caption.48}}
\newlabel{fig:backgrounds}{{4.3}{39}{Samples Used}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{39}{subsection.4.2.1}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{40}{subsection.4.2.2}}
\citation{2007physics...3039H}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{41}{section.4.4}}
\citation{TauFinder}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{44}{figure.caption.49}}
\newlabel{btag}{{4.4}{44}{B-Tagging Purity vs Efficiency}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{44}{figure.caption.50}}
\newlabel{bdt}{{4.5}{44}{Classifier BDT response}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{45}{figure.caption.51}}
\newlabel{cuts}{{4.6}{45}{Samples Used}{figure.caption.51}{}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
