\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs to WW$^*$ at 1.4 TeV}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{52}{Higgs to WW$^*$ at 1.4 TeV}{chapter.4}{}}
\acronymused{CLIC}
\citation{Kilian:2007gr}
\citation{Schulte:382453}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{53}{figure.caption.61}}
\newlabel{fig:higgsXSecs2}{{4.1}{53}{Cross Sections For Higgs Production Mechanisms}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{54}{figure.caption.62}}
\newlabel{fig:semileptonic}{{4.2}{54}{Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{54}{section.4.1}}
\acronymused{CLIC}
\acronymused{CLIC}
\citation{bib-prodids}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{55}{table.caption.63}}
\newlabel{fig:higgsbackgrounds}{{4.1}{55}{Samples used for the H$\rightarrow $WW$^*$ analysis}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{55}{section.4.2}}
\acronymused{PFO}
\citation{Thomson200925}
\citation{Cacciari:2011ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{56}{subsection.4.2.1}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters used for loose lepton selection}}{57}{figure.caption.64}}
\newlabel{fig:lepfinding}{{4.3}{57}{Parameters used for loose lepton selection}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{57}{subsection.4.2.2}}
\newlabel{higgsjetfinding}{{4.2.2}{57}{Jet Finding}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jet Reconstruction Optimization}}{58}{figure.caption.65}}
\newlabel{fig:jetoptimization}{{4.4}{58}{Jet Reconstruction Optimization}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{58}{figure.caption.66}}
\newlabel{fig:cheatHiggsMass}{{4.5}{58}{Reconstructed Higgs Mass For Optimum Jet Radius}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass}}{59}{figure.caption.67}}
\newlabel{fig:pseudoHiggsMass}{{4.6}{59}{Reconstructed Higgs Mass}{figure.caption.67}{}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{60}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B-Tagging Purity vs Efficiency}}{61}{figure.caption.68}}
\newlabel{btag}{{4.7}{61}{B-Tagging Purity vs Efficiency}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{61}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed Higgs mass for signal and background events}}{62}{figure.caption.69}}
\newlabel{fig:HMassPreSel}{{4.8}{62}{Reconstructed Higgs mass for signal and background events}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy of the hadronically decaying W Boson for signal and background events}}{63}{figure.caption.70}}
\newlabel{fig:WPreSel}{{4.9}{63}{Energy of the hadronically decaying W Boson for signal and background events}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of reconstructed loose selected lepton for signal and background events}}{64}{figure.caption.71}}
\newlabel{fig:nLepPreSel}{{4.10}{64}{Number of reconstructed loose selected lepton for signal and background events}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Missing energy of signal and background events}}{65}{figure.caption.72}}
\newlabel{fig:EMissPreSel}{{4.11}{65}{Missing energy of signal and background events}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Missing energy of signal and e$\gamma $ events}}{66}{figure.caption.73}}
\newlabel{fig:EMissPreSelAlt}{{4.12}{66}{Missing energy of signal and e$\gamma $ events}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reconstructed W mass for signal and background events}}{66}{figure.caption.74}}
\newlabel{fig:WMass}{{4.13}{66}{Reconstructed W mass for signal and background events}{figure.caption.74}{}}
\citation{2007physics...3039H}
\citation{Coadou:2013lca}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Preselection efficiencies}}{67}{table.caption.75}}
\newlabel{fig:preseleff}{{4.2}{67}{Preselection efficiencies}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a decision tree}}{68}{figure.caption.76}}
\newlabel{fig:decisiontree}{{4.14}{68}{Example of a decision tree}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boosted Decision Trees}{68}{subsection.4.4.1}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{PFO}
\citation{TauFinder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Classifier BDT response}}{71}{figure.caption.77}}
\newlabel{bdt}{{4.15}{71}{Classifier BDT response}{figure.caption.77}{}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematics}{72}{section.4.5}}
\newlabel{higgsSystematics}{{4.5}{72}{Systematics}{section.4.5}{}}
\acronymused{CLIC}
\citation{Abramowicz:2016zbo}
\newlabel{tab:finalHiggsResults}{{\caption@xref {tab:finalHiggsResults}{ on input line 324}}{73}{Boosted Decision Trees}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Samples Used}}{73}{table.caption.78}}
\newlabel{cuts}{{4.3}{73}{Samples Used}{table.caption.78}{}}
\citation{Patrignani:2016xqp}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Expected precision on input quantites for the Higgs width measurement}}{75}{table.caption.79}}
\newlabel{fig:higgscomparison}{{4.4}{75}{Expected precision on input quantites for the Higgs width measurement}{table.caption.79}{}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact on CLIC Higgs Measurements}{75}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{76}{section.4.7}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
