\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Durig:2014lfa}
\citation{Pandurovic:2011508}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Simon:2014aqa}
\citation{Simon:2014aqa}
\citation{CDR}
\citation{bib-prodids}
\citation{Schulte:382453}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{25}{figure.caption.35}}
\newlabel{fig:HiggsCrossSections}{{4.1}{25}{Higgs Cross Sections}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{25}{figure.caption.36}}
\newlabel{fig:feynmann}{{4.2}{25}{Signal Feynmann Diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{25}{section.4.2}}
\citation{Thomson200925}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{26}{figure.caption.37}}
\newlabel{fig:backgrounds}{{4.3}{26}{Samples Used}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{26}{subsection.4.2.1}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{27}{subsection.4.2.2}}
\citation{2007physics...3039H}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{28}{section.4.4}}
\citation{TauFinder}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{30}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{31}{figure.caption.38}}
\newlabel{btag}{{4.4}{31}{B-Tagging Purity vs Efficiency}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{31}{figure.caption.39}}
\newlabel{bdt}{{4.5}{31}{Classifier BDT response}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{32}{figure.caption.40}}
\newlabel{cuts}{{4.6}{32}{Samples Used}{figure.caption.40}{}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
