\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Durig:2014lfa}
\citation{Pandurovic:2011508}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Analysis}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{34}{Higgs Analysis}{chapter.4}{}}
\citation{Simon:2014aqa}
\citation{Simon:2014aqa}
\citation{CDR}
\citation{bib-prodids}
\citation{Schulte:382453}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Higgs Cross Sections}}{36}{figure.caption.39}}
\newlabel{fig:HiggsCrossSections}{{4.1}{36}{Higgs Cross Sections}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal Feynmann Diagram}}{36}{figure.caption.40}}
\newlabel{fig:feynmann}{{4.2}{36}{Signal Feynmann Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{36}{section.4.2}}
\citation{Thomson200925}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples Used}}{37}{figure.caption.41}}
\newlabel{fig:backgrounds}{{4.3}{37}{Samples Used}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{37}{subsection.4.2.1}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{38}{subsection.4.2.2}}
\citation{2007physics...3039H}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{39}{section.4.4}}
\citation{TauFinder}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces B-Tagging Purity vs Efficiency}}{42}{figure.caption.42}}
\newlabel{btag}{{4.4}{42}{B-Tagging Purity vs Efficiency}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifier BDT response}}{42}{figure.caption.43}}
\newlabel{bdt}{{4.5}{42}{Classifier BDT response}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Samples Used}}{43}{figure.caption.44}}
\newlabel{cuts}{{4.6}{43}{Samples Used}{figure.caption.44}{}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
