\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Analysis}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{48}{Higgs Analysis}{chapter.4}{}}
\acronymused{CLIC}
\citation{Kilian:2007gr}
\citation{Schulte:382453}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{49}{figure.caption.56}}
\newlabel{fig:higgsXSecs2}{{4.1}{49}{Cross Sections For Higgs Production Mechanisms}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{50}{figure.caption.57}}
\newlabel{fig:semileptonic}{{4.2}{50}{Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{50}{section.4.1}}
\acronymused{CLIC}
\citation{bib-prodids}
\citation{Thomson200925}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{51}{figure.caption.58}}
\newlabel{fig:higgsbackgrounds}{{4.3}{51}{Samples used for the H$\rightarrow $WW$^*$ analysis}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{51}{section.4.2}}
\citation{Cacciari:2011ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jet Reconstruction Optimization}}{53}{figure.caption.59}}
\newlabel{fig:jetoptimization}{{4.4}{53}{Jet Reconstruction Optimization}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{53}{figure.caption.60}}
\newlabel{fig:cheatHiggsMass}{{4.5}{53}{Reconstructed Higgs Mass For Optimum Jet Radius}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass}}{54}{figure.caption.61}}
\newlabel{fig:pseudoHiggsMass}{{4.6}{54}{Reconstructed Higgs Mass}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{54}{subsection.4.2.2}}
\citation{Suehara:2015ura}
\citation{2007physics...3039H}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{55}{section.4.3}}
\citation{TauFinder}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{57}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B-Tagging Purity vs Efficiency}}{59}{figure.caption.62}}
\newlabel{btag}{{4.7}{59}{B-Tagging Purity vs Efficiency}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classifier BDT response}}{59}{figure.caption.63}}
\newlabel{bdt}{{4.8}{59}{Classifier BDT response}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Samples Used}}{60}{figure.caption.64}}
\newlabel{cuts}{{4.9}{60}{Samples Used}{figure.caption.64}{}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
