\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Durig:2014lfa}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs to WW$^*$ at 1.4 TeV}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higgs Analysis}{{4}{50}{Higgs to WW$^*$ at 1.4 TeV}{chapter.4}{}}
\acronymused{CLIC}
\citation{Kilian:2007gr}
\citation{Schulte:382453}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross Sections For Higgs Production Mechanisms}}{51}{figure.caption.60}}
\newlabel{fig:higgsXSecs2}{{4.1}{51}{Cross Sections For Higgs Production Mechanisms}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}}{52}{figure.caption.61}}
\newlabel{fig:semileptonic}{{4.2}{52}{Semileptonic decay channel for WW$^*$ decays of Higgs produced through WW-fusion}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{52}{section.4.1}}
\acronymused{CLIC}
\acronymused{CLIC}
\citation{bib-prodids}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Samples used for the H$\rightarrow $WW$^*$ analysis}}{53}{table.caption.62}}
\newlabel{fig:higgsbackgrounds}{{4.1}{53}{Samples used for the H$\rightarrow $WW$^*$ analysis}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{53}{section.4.2}}
\acronymused{PFO}
\citation{Thomson200925}
\citation{Cacciari:2011ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lepton Identification}{54}{subsection.4.2.1}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters used for loose lepton selection}}{55}{figure.caption.63}}
\newlabel{fig:lepfinding}{{4.3}{55}{Parameters used for loose lepton selection}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jet Finding}{55}{subsection.4.2.2}}
\newlabel{higgsjetfinding}{{4.2.2}{55}{Jet Finding}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jet Reconstruction Optimization}}{56}{figure.caption.64}}
\newlabel{fig:jetoptimization}{{4.4}{56}{Jet Reconstruction Optimization}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed Higgs Mass For Optimum Jet Radius}}{56}{figure.caption.65}}
\newlabel{fig:cheatHiggsMass}{{4.5}{56}{Reconstructed Higgs Mass For Optimum Jet Radius}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructed Higgs Mass}}{57}{figure.caption.66}}
\newlabel{fig:pseudoHiggsMass}{{4.6}{57}{Reconstructed Higgs Mass}{figure.caption.66}{}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour Tagging}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B-Tagging Purity vs Efficiency}}{59}{figure.caption.67}}
\newlabel{btag}{{4.7}{59}{B-Tagging Purity vs Efficiency}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed Higgs mass for signal and background events}}{60}{figure.caption.68}}
\newlabel{fig:HMassPreSel}{{4.8}{60}{Reconstructed Higgs mass for signal and background events}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy of the hadronically decaying W Boson for signal and background events}}{60}{figure.caption.69}}
\newlabel{fig:WPreSel}{{4.9}{60}{Energy of the hadronically decaying W Boson for signal and background events}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of reconstructed loose selected lepton for signal and background events}}{61}{figure.caption.70}}
\newlabel{fig:nLepPreSel}{{4.10}{61}{Number of reconstructed loose selected lepton for signal and background events}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Missing energy of signal and background events}}{61}{figure.caption.71}}
\newlabel{fig:EMissPreSel}{{4.11}{61}{Missing energy of signal and background events}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Missing energy of signal and e$\gamma $ events}}{62}{figure.caption.72}}
\newlabel{fig:EMissPreSelAlt}{{4.12}{62}{Missing energy of signal and e$\gamma $ events}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reconstructed W mass for signal and background events}}{62}{figure.caption.73}}
\newlabel{fig:WMass}{{4.13}{62}{Reconstructed W mass for signal and background events}{figure.caption.73}{}}
\citation{2007physics...3039H}
\citation{Coadou:2013lca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Preselection efficiencies}}{63}{figure.caption.74}}
\newlabel{fig:preseleff}{{4.14}{63}{Preselection efficiencies}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a decision tree}}{64}{figure.caption.75}}
\newlabel{fig:decisiontree}{{4.15}{64}{Example of a decision tree}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boosted Decision Trees}{64}{subsection.4.4.1}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Classifier BDT response}}{66}{figure.caption.76}}
\newlabel{bdt}{{4.16}{66}{Classifier BDT response}{figure.caption.76}{}}
\citation{TauFinder}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Samples Used}}{68}{figure.caption.77}}
\newlabel{cuts}{{4.17}{68}{Samples Used}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematics}{68}{section.4.5}}
\newlabel{higgsSystematics}{{4.5}{68}{Systematics}{section.4.5}{}}
\acronymused{CLIC}
\citation{Abramowicz:2016zbo}
\citation{PDBook}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact on CLIC Higgs Measurements}{70}{section.4.6}}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expected precision on input quantites for the Higgs width measurement}}{71}{table.caption.78}}
\newlabel{fig:higgscomparison}{{4.2}{71}{Expected precision on input quantites for the Higgs width measurement}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{71}{section.4.7}}
\@setckpt{HiggsAnalysis/higgs}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
