\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipton:2012du}
\citation{Koratzinos:2014cla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILC}
\AC@undonewlabel{acro:ILD}
\newlabel{acro:ILD}{{2}{5}{Experiments}{section*.16}{}}
\acronymused{ILD}
\AC@undonewlabel{acro:SiD}
\newlabel{acro:SiD}{{2}{5}{Experiments}{section*.17}{}}
\acronymused{SiD}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.19}}
\acronymused{ILC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ILC}{{2.1}{6}{The ILC Experiment}{figure.caption.19}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ILC}{6}{section.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1}{6}{ILC}{section*.18}{}}
\acronymused{TDR}
\acronymused{TDR}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}}
\acronymused{ILC}
\acronymused{LHC}
\acronymused{LHC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ILC accelerator layout}}{8}{figure.caption.20}}
\newlabel{Fig:ILCsimple}{{2.2}{8}{Schematic of the ILC accelerator layout}{figure.caption.20}{}}
\acronymused{TDR}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{8}{subsection.2.1.2}}
\newlabel{ILC:BEAM}{{2.1.2}{8}{Beam Production, Acceleration and Focusing}{subsection.2.1.2}{}}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ILC Beam Parameters}}{9}{table.caption.21}}
\newlabel{table:ilcbeamparameters}{{2.1}{9}{ILC Beam Parameters}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.23}}
\newlabel{Fig:cavity}{{2.3}{9}{Superconducting Cavities For The ILC}{figure.caption.23}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.22}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:BDS}
\newlabel{acro:BDS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.24}{}}
\acronymused{BDS}
\citation{CDR}
\citation{CDR}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\citation{CDR}
\citation{CLIC:2016zwp}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1.2}{10}{Beam Production, Acceleration and Focusing}{section*.25}{}}
\acronymused{BS}
\acronymused{BDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Production}{10}{subsection.2.1.3}}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.26}}
\newlabel{Fig:CLIC}{{2.4}{11}{The CLIC Experiment}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CLIC beam parameters}}{11}{table.caption.27}}
\newlabel{table:clicbeamparameters}{{2.2}{11}{CLIC beam parameters}{table.caption.27}{}}
\AC@undonewlabel{acro:CDR}
\newlabel{acro:CDR}{{2.2}{12}{CLIC}{section*.28}{}}
\acronymused{CDR}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{BDS}
\acronymused{BS}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{12}{subsection.2.2.1}}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{13}{subsection.2.2.2}}
\newlabel{sect:clicaccelerator}{{2.2.2}{13}{Acceleration Technology}{subsection.2.2.2}{}}
\acronymused{ILC}
\acronymused{ILC}
\citation{Kilian:2007gr}
\citation{Jadach:1990mz}
\citation{Sjostrand:2006za}
\citation{MoradeFreitas:2002kj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Supersymmetric Processes at \ac {CLIC}}}{14}{figure.caption.29}}
\newlabel{Fig:SuperSym}{{2.5}{14}{Cross Sections For Supersymmetric Processes at \ac {CLIC}}{figure.caption.29}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Collider Analysis Framework}{14}{section.2.3}}
\acronymused{ILC}
\acronymused{CLIC}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Generation}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandora Particle Flow Algorithm}{15}{subsection.2.3.2}}
\newlabel{Pandora}{{2.3.2}{15}{Pandora Particle Flow Algorithm}{subsection.2.3.2}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.3.2}{15}{Pandora Particle Flow Algorithm}{section*.30}{}}
\acronymused{HCAL}
\citation{ILD}
\citation{Aihara:2009ad}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors}{16}{section.2.4}}
\acronymused{ILC}
\acronymused{ILC}
\citation{Behnke:2013xla}
\citation{Behnke:2013xla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{17}{figure.caption.31}}
\newlabel{Fig:ILD}{{2.6}{17}{ILD Detector}{figure.caption.31}{}}
\acronymused{ILD}
\acronymused{SiD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ILD}{17}{subsection.2.4.1}}
\citation{ILD}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Vertexing}{18}{subsubsection.2.4.1.1}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.1.1}{18}{Vertexing}{section*.32}{}}
\acronymused{IP}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{Giomataris:1995fq}
\citation{Sauli:1997qp}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of the CLIC vertex detector assuming three pairs of layers \cite  {ILD}\relax }}{19}{table.caption.34}}
\newlabel{tab:aVTX}{{2.3}{19}{Properties of the CLIC vertex detector assuming three pairs of layers \cite {ILD}\relax }{table.caption.34}{}}
\acronymused{IP}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{20}{figure.caption.33}}
\newlabel{fig:VTX}{{2.7}{20}{ILD Vertex Detector}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Tracking}{20}{subsubsection.2.4.1.2}}
\acronymused{ILD}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.4.1.2}{20}{Tracking}{section*.35}{}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{SiD}
\citation{ILD}
\citation{ILD}
\acronymused{ILD}
\acronymused{TPC}
\AC@undonewlabel{acro:PFA}
\newlabel{acro:PFA}{{2.4.1.2}{21}{Tracking}{section*.36}{}}
\acronymused{PFA}
\acronymused{TPC}
\acronymused{TPC}
\AC@undonewlabel{acro:SIT}
\newlabel{acro:SIT}{{2.4.1.2}{21}{Tracking}{section*.37}{}}
\acronymused{SIT}
\acronymused{TPC}
\acronymused{ECAL}
\AC@undonewlabel{acro:SET}
\newlabel{acro:SET}{{2.4.1.2}{21}{Tracking}{section*.38}{}}
\acronymused{SET}
\AC@undonewlabel{acro:FTD}
\newlabel{acro:FTD}{{2.4.1.2}{21}{Tracking}{section*.39}{}}
\acronymused{FTD}
\AC@undonewlabel{acro:ETD}
\newlabel{acro:ETD}{{2.4.1.2}{21}{Tracking}{section*.40}{}}
\acronymused{ETD}
\acronymused{SET}
\acronymused{TPC}
\acronymused{TPC}
\citation{Groom:1998it}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{22}{figure.caption.41}}
\newlabel{fig:silicontracking}{{2.8}{22}{Silicon Tracking Systems For ILD}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Calorimetry}{22}{subsubsection.2.4.1.3}}
\newlabel{det:ecal}{{2.4.1.3}{22}{Calorimetry}{subsubsection.2.4.1.3}{}}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{DECAL}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{BS}
\citation{Beringer:1900zz}
\newlabel{bethebloch}{{2.3}{23}{Calorimetry}{equation.2.4.3}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{PFA}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{EM}
\acronymused{EM}
\citation{ILD}
\citation{ILD}
\citation{2011JInst...6.5009B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}ECAL}{26}{subsubsection.2.4.1.4}}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{EM}
\acronymused{ECAL}
\citation{ILD}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{27}{figure.caption.42}}
\newlabel{Fig:ECAL}{{2.9}{27}{ECAL Structure}{figure.caption.42}{}}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}HCAL}{27}{subsubsection.2.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{27}{figure.caption.43}}
\newlabel{fig:HCAL}{{2.10}{27}{HCAL Structure}{figure.caption.43}{}}
\acronymused{HCAL}
\citation{CDR}
\acronymused{ECAL}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Muon Detection}{28}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CLIC ILD}{28}{subsection.2.4.2}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILD}
\acronymused{SiD}
\acronymused{CLIC}
\acronymused{ILD}
\citation{Pitters:2018jxt}
\acronymused{IP}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ILD}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{CDR}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{TPC}
\@setckpt{Experiments/experiments}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
