\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipton:2012du}
\citation{Koratzinos:2014cla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILC}
\AC@undonewlabel{acro:ILD}
\newlabel{acro:ILD}{{2}{5}{Experiments}{section*.14}{}}
\acronymused{ILD}
\AC@undonewlabel{acro:SiD}
\newlabel{acro:SiD}{{2}{5}{Experiments}{section*.15}{}}
\acronymused{SiD}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.17}}
\acronymused{ILC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ILC}{{2.1}{6}{The ILC Experiment}{figure.caption.17}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ILC}{6}{section.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1}{6}{ILC}{section*.16}{}}
\acronymused{TDR}
\acronymused{TDR}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}}
\acronymused{ILC}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{8}{figure.caption.18}}
\newlabel{Fig:ILCsimple}{{2.2}{8}{Schematic Of The ILC}{figure.caption.18}{}}
\acronymused{TDR}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{8}{subsection.2.1.2}}
\newlabel{ILC:BEAM}{{2.1.2}{8}{Beam Production, Acceleration and Focusing}{subsection.2.1.2}{}}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.20}}
\newlabel{Fig:cavity}{{2.3}{9}{Superconducting Cavities For The ILC}{figure.caption.20}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.19}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:BDS}
\newlabel{acro:BDS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.21}{}}
\acronymused{BDS}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.22}{}}
\acronymused{BS}
\acronymused{BDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Production}{9}{subsection.2.1.3}}
\acronymused{ILC}
\citation{CDR}
\citation{CDR}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\citation{CDR}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{10}{figure.caption.23}}
\newlabel{Fig:CLIC}{{2.4}{10}{The CLIC Experiment}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{TDR}
\AC@undonewlabel{acro:CDR}
\newlabel{acro:CDR}{{2.2}{10}{CLIC}{section*.25}{}}
\acronymused{CDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the CLIC energy stages. The power consumptions for the 1.5 and 3\tmspace  +\thinmuskip {.1667em}TeV stages are from the CDR; depending on the details of the upgrade they can change at the percent level \cite  {CLIC:2016zwp}.\relax }}{11}{table.caption.24}}
\newlabel{table:clicbeamparameters}{{2.1}{11}{Parameters for the CLIC energy stages. The power consumptions for the 1.5 and 3\,TeV stages are from the CDR; depending on the details of the upgrade they can change at the percent level \cite {CLIC:2016zwp}.\relax }{table.caption.24}{}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{BDS}
\acronymused{BS}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{12}{subsection.2.2.1}}
\acronymused{ILC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{13}{figure.caption.26}}
\newlabel{Fig:SuperSym}{{2.5}{13}{Cross Sections For Super Symmetric Processes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{13}{subsection.2.2.2}}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{RF}
\citation{Kilian:2007gr}
\citation{Jadach:1990mz}
\citation{Sjostrand:2006za}
\citation{MoradeFreitas:2002kj}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Collider Analysis Framework}{14}{section.2.3}}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Generation}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandora Particle Flow Algorithm}{15}{subsection.2.3.2}}
\newlabel{Pandora}{{2.3.2}{15}{Pandora Particle Flow Algorithm}{subsection.2.3.2}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.3.2}{15}{Pandora Particle Flow Algorithm}{section*.27}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\citation{Behnke:2013xla}
\citation{Behnke:2013xla}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors}{16}{section.2.4}}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILD}
\acronymused{SiD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ILD}{16}{subsection.2.4.1}}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{17}{figure.caption.28}}
\newlabel{Fig:ILD}{{2.6}{17}{ILD Detector}{figure.caption.28}{}}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Vertexing}{18}{subsubsection.2.4.1.1}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.1.1}{18}{Vertexing}{section*.29}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{ECAL}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{19}{figure.caption.30}}
\newlabel{fig:VTX}{{2.7}{19}{ILD Vertex Detector}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the CLIC vertex detector assuming three pairs of layers \cite  {ILD}\relax }}{19}{table.caption.31}}
\newlabel{tab:aVTX}{{2.2}{19}{Properties of the CLIC vertex detector assuming three pairs of layers \cite {ILD}\relax }{table.caption.31}{}}
\acronymused{ILD}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Tracking}{19}{subsubsection.2.4.1.2}}
\acronymused{ILD}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.4.1.2}{19}{Tracking}{section*.32}{}}
\acronymused{TPC}
\acronymused{ILD}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{SiD}
\acronymused{ILD}
\acronymused{TPC}
\AC@undonewlabel{acro:PFA}
\newlabel{acro:PFA}{{2.4.1.2}{20}{Tracking}{section*.33}{}}
\acronymused{PFA}
\acronymused{TPC}
\acronymused{TPC}
\AC@undonewlabel{acro:SIT}
\newlabel{acro:SIT}{{2.4.1.2}{20}{Tracking}{section*.34}{}}
\acronymused{SIT}
\citation{ILD}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{21}{figure.caption.38}}
\newlabel{fig:silicontracking}{{2.8}{21}{Silicon Tracking Systems For ILD}{figure.caption.38}{}}
\acronymused{TPC}
\acronymused{ECAL}
\AC@undonewlabel{acro:SET}
\newlabel{acro:SET}{{2.4.1.2}{21}{Tracking}{section*.35}{}}
\acronymused{SET}
\AC@undonewlabel{acro:FTD}
\newlabel{acro:FTD}{{2.4.1.2}{21}{Tracking}{section*.36}{}}
\acronymused{FTD}
\AC@undonewlabel{acro:ETD}
\newlabel{acro:ETD}{{2.4.1.2}{21}{Tracking}{section*.37}{}}
\acronymused{ETD}
\acronymused{SET}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Calorimetry}{21}{subsubsection.2.4.1.3}}
\acronymused{ECAL}
\acronymused{HCAL}
\AC@undonewlabel{acro:DECAL}
\newlabel{acro:DECAL}{{2.4.1.3}{22}{Calorimetry}{section*.39}{}}
\acronymused{DECAL}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{BS}
\newlabel{bethebloch}{{2.3}{22}{Calorimetry}{equation.2.4.3}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{PFA}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{EM}
\acronymused{EM}
\citation{ILD}
\citation{ILD}
\citation{2011JInst...6.5009B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}ECAL}{25}{subsubsection.2.4.1.4}}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{EM}
\acronymused{ECAL}
\citation{ILD}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{26}{figure.caption.40}}
\newlabel{Fig:ECAL}{{2.9}{26}{ECAL Structure}{figure.caption.40}{}}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}HCAL}{26}{subsubsection.2.4.1.5}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{27}{figure.caption.41}}
\newlabel{fig:HCAL}{{2.10}{27}{HCAL Structure}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Muon Detection}{27}{subsubsection.2.4.1.6}}
\citation{Pitters:2018jxt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CLIC ILD}{28}{subsection.2.4.2}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILD}
\acronymused{SiD}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{IP}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ILD}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{CDR}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{TPC}
\@setckpt{Experiments/experiments}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
