\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipton:2012du}
\citation{Koratzinos:2014cla}
\citation{CEPC-SPPCStudyGroup:2015csa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{2}{5}{Experiments}{chapter.2}{}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILC}
\AC@undonewlabel{acro:ILD}
\newlabel{acro:ILD}{{2}{5}{Experiments}{section*.16}{}}
\acronymused{ILD}
\AC@undonewlabel{acro:SiD}
\newlabel{acro:SiD}{{2}{5}{Experiments}{section*.17}{}}
\acronymused{SiD}
\acronymused{CLIC}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.19}}
\acronymused{ILC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ILC}{{2.1}{6}{The ILC Experiment}{figure.caption.19}{}}
\acronymused{ILD}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ILC}{6}{section.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1}{6}{ILC}{section*.18}{}}
\acronymused{TDR}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}}
\acronymused{ILC}
\acronymused{LHC}
\acronymused{SM}
\acronymused{LHC}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ILC accelerator layout}}{8}{figure.caption.20}}
\newlabel{Fig:ILCsimple}{{2.2}{8}{Schematic of the ILC accelerator layout}{figure.caption.20}{}}
\acronymused{TDR}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{8}{subsection.2.1.2}}
\newlabel{ILC:BEAM}{{2.1.2}{8}{Beam Production, Acceleration and Focusing}{subsection.2.1.2}{}}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ILC Beam Parameters}}{9}{table.caption.21}}
\newlabel{table:ilcbeamparameters}{{2.1}{9}{ILC Beam Parameters}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.23}}
\newlabel{Fig:cavity}{{2.3}{9}{Superconducting Cavities For The ILC}{figure.caption.23}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.22}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:BDS}
\newlabel{acro:BDS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.24}{}}
\acronymused{BDS}
\citation{MoortgatPick:2005cw}
\citation{Aurand:2009kp}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1.2}{10}{Beam Production, Acceleration and Focusing}{section*.25}{}}
\acronymused{BS}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{2.1.2}{10}{Beam Production, Acceleration and Focusing}{section*.26}{}}
\acronymused{EM}
\acronymused{BDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Production}{10}{subsection.2.1.3}}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beam Polarization}{10}{subsection.2.1.4}}
\acronymused{ILC}
\citation{CDR}
\citation{CDR}
\citation{CLIC:2016zwp}
\citation{CLIC:2016zwp}
\citation{CDR}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.27}}
\newlabel{Fig:CLIC}{{2.4}{11}{The CLIC Experiment}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLIC}{11}{section.2.2}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{TDR}
\AC@undonewlabel{acro:CDR}
\newlabel{acro:CDR}{{2.2}{11}{CLIC}{section*.29}{}}
\acronymused{CDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CLIC beam parameters}}{12}{table.caption.28}}
\newlabel{table:clicbeamparameters}{{2.2}{12}{CLIC beam parameters}{table.caption.28}{}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{BDS}
\acronymused{BS}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\citation{CLIC:2016zwp}
\citation{CDR}
\citation{CDR}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{13}{subsection.2.2.1}}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Supersymmetric Processes at \ac {CLIC}}}{14}{figure.caption.30}}
\newlabel{Fig:SuperSym}{{2.5}{14}{Cross Sections For Supersymmetric Processes at \ac {CLIC}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{14}{subsection.2.2.2}}
\newlabel{sect:clicaccelerator}{{2.2.2}{14}{Acceleration Technology}{subsection.2.2.2}{}}
\acronymused{ILC}
\acronymused{RF}
\acronymused{RF}
\citation{Kilian:2007gr}
\citation{Jadach:1990mz}
\citation{Sjostrand:2006za}
\citation{MoradeFreitas:2002kj}
\citation{CDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Collider Analysis Framework}{15}{section.2.3}}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Generation}{15}{subsection.2.3.1}}
\citation{Thomson200925}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandora Particle Flow Algorithm}{16}{subsection.2.3.2}}
\newlabel{Pandora}{{2.3.2}{16}{Pandora Particle Flow Algorithm}{subsection.2.3.2}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.3.2}{16}{Pandora Particle Flow Algorithm}{section*.31}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\citation{ILD}
\citation{Aihara:2009ad}
\acronymused{ILC}
\acronymused{CLIC}
\AC@undonewlabel{acro:PFO}
\newlabel{acro:PFO}{{2.3.2}{17}{Pandora Particle Flow Algorithm}{section*.32}{}}
\acronymused{PFO}
\acronymused{PFO}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors}{17}{section.2.4}}
\acronymused{ILC}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{18}{figure.caption.33}}
\newlabel{Fig:ILD}{{2.6}{18}{ILD Detector}{figure.caption.33}{}}
\acronymused{ILD}
\acronymused{SiD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ILD}{18}{subsection.2.4.1}}
\acronymused{ILC}
\acronymused{CLIC}
\citation{ILD}
\citation{ILCTDR}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Vertexing}{19}{subsubsection.2.4.1.1}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.1.1}{19}{Vertexing}{section*.34}{}}
\acronymused{IP}
\acronymused{IP}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{Giomataris:1995fq}
\citation{Sauli:1997qp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{20}{figure.caption.35}}
\newlabel{fig:VTX}{{2.7}{20}{ILD Vertex Detector}{figure.caption.35}{}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{TDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of the ILD vertex detector assuming three pairs of layers \cite  {ILD}\relax }}{21}{table.caption.36}}
\newlabel{tab:aVTX}{{2.3}{21}{Properties of the ILD vertex detector assuming three pairs of layers \cite {ILD}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Tracking}{21}{subsubsection.2.4.1.2}}
\acronymused{ILD}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.4.1.2}{21}{Tracking}{section*.37}{}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{SiD}
\citation{ILD}
\citation{ILD}
\acronymused{ILD}
\acronymused{TPC}
\AC@undonewlabel{acro:PFA}
\newlabel{acro:PFA}{{2.4.1.2}{22}{Tracking}{section*.38}{}}
\acronymused{PFA}
\acronymused{TPC}
\acronymused{TPC}
\AC@undonewlabel{acro:SIT}
\newlabel{acro:SIT}{{2.4.1.2}{22}{Tracking}{section*.39}{}}
\acronymused{SIT}
\acronymused{TPC}
\acronymused{ECAL}
\AC@undonewlabel{acro:SET}
\newlabel{acro:SET}{{2.4.1.2}{22}{Tracking}{section*.40}{}}
\acronymused{SET}
\AC@undonewlabel{acro:FTD}
\newlabel{acro:FTD}{{2.4.1.2}{22}{Tracking}{section*.41}{}}
\acronymused{FTD}
\AC@undonewlabel{acro:ETD}
\newlabel{acro:ETD}{{2.4.1.2}{22}{Tracking}{section*.42}{}}
\acronymused{ETD}
\acronymused{SET}
\acronymused{TPC}
\acronymused{TPC}
\citation{Patrignani:2016xqp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Silicon Tracking Systems For ILD}}{23}{figure.caption.43}}
\newlabel{fig:silicontracking}{{2.8}{23}{Silicon Tracking Systems For ILD}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Calorimetry}{23}{subsubsection.2.4.1.3}}
\newlabel{det:ecal}{{2.4.1.3}{23}{Calorimetry}{subsubsection.2.4.1.3}{}}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{DECAL}
\acronymused{ECAL}
\acronymused{DECAL}
\citation{Patrignani:2016xqp}
\newlabel{bethebloch}{{2.3}{24}{Calorimetry}{equation.2.4.3}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{PFA}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{EM}
\citation{Adloff:2008aa}
\acronymused{EM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}ECAL}{26}{subsubsection.2.4.1.4}}
\acronymused{ILD}
\acronymused{ECAL}
\citation{ILCTDR}
\citation{ILD}
\citation{ILD}
\citation{2011JInst...6.5009B}
\acronymused{EM}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECAL Structure}}{27}{figure.caption.44}}
\newlabel{Fig:ECAL}{{2.9}{27}{ECAL Structure}{figure.caption.44}{}}
\citation{ILD}
\citation{ILD}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}HCAL}{28}{subsubsection.2.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HCAL Structure}}{28}{figure.caption.45}}
\newlabel{fig:HCAL}{{2.10}{28}{HCAL Structure}{figure.caption.45}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\citation{BozovicJelisavcic:2010hy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Muon Detection}{29}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.7}Very Forward Region}{29}{subsubsection.2.4.1.7}}
\citation{ILD}
\citation{CDR}
\citation{Pitters:2018jxt}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ILD}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CLIC ILD}{30}{subsection.2.4.2}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILD}
\acronymused{SiD}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{IP}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ILD}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{CDR}
\acronymused{ILD}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{TPC}
\@setckpt{Experiments/experiments}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
