\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipton:2012du}
\citation{Koratzinos:2014cla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILC}
\AC@undonewlabel{acro:ILD}
\newlabel{acro:ILD}{{2}{5}{Experiments}{section*.14}{}}
\acronymused{ILD}
\AC@undonewlabel{acro:SiD}
\newlabel{acro:SiD}{{2}{5}{Experiments}{section*.15}{}}
\acronymused{SiD}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{6}{figure.caption.17}}
\acronymused{ILC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ILC}{{2.1}{6}{The ILC Experiment}{figure.caption.17}{}}
\acronymused{CLIC}
\acronymused{ILD}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ILC}{6}{section.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1}{6}{ILC}{section*.16}{}}
\acronymused{TDR}
\acronymused{TDR}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}}
\acronymused{ILC}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{8}{figure.caption.18}}
\newlabel{Fig:ILCsimple}{{2.2}{8}{Schematic Of The ILC}{figure.caption.18}{}}
\acronymused{TDR}
\acronymused{ILC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{8}{subsection.2.1.2}}
\newlabel{ILC:BEAM}{{2.1.2}{8}{Beam Production, Acceleration and Focusing}{subsection.2.1.2}{}}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{9}{figure.caption.20}}
\newlabel{Fig:cavity}{{2.3}{9}{Superconducting Cavities For The ILC}{figure.caption.20}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.19}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:BDS}
\newlabel{acro:BDS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.21}{}}
\acronymused{BDS}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.22}{}}
\acronymused{BS}
\acronymused{BDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Production}{9}{subsection.2.1.3}}
\acronymused{ILC}
\citation{CDR}
\citation{CDR}
\citation{UpdatedCLICBaseline}
\citation{UpdatedCLICBaseline}
\citation{CDR}
\citation{UpdatedCLICBaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{10}{figure.caption.23}}
\newlabel{Fig:CLIC}{{2.4}{10}{The CLIC Experiment}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{TDR}
\AC@undonewlabel{acro:CDR}
\newlabel{acro:CDR}{{2.2}{10}{CLIC}{section*.25}{}}
\acronymused{CDR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for the CLIC energy stages. The power consumptions for the 1.5 and 3\tmspace  +\thinmuskip {.1667em}TeV stages are from the CDR; depending on the details of the upgrade they can change at the percent level \cite  {UpdatedCLICBaseline}.\relax }}{11}{table.caption.24}}
\newlabel{table:clicbeamparameters}{{2.1}{11}{Parameters for the CLIC energy stages. The power consumptions for the 1.5 and 3\,TeV stages are from the CDR; depending on the details of the upgrade they can change at the percent level \cite {UpdatedCLICBaseline}.\relax }{table.caption.24}{}}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{BDS}
\acronymused{BS}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{12}{subsection.2.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:ttbar}
\newlabel{acro:ttbar}{{2.2.1}{12}{Energy Staging}{section*.26}{}}
\acronymused{ttbar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{13}{figure.caption.27}}
\newlabel{Fig:SuperSym}{{2.5}{13}{Cross Sections For Super Symmetric Processes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{13}{subsection.2.2.2}}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{RF}
\citation{Behnke:2013xla}
\citation{Behnke:2013xla}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detectors}{14}{section.2.3}}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILD}
\acronymused{SiD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{15}{figure.caption.28}}
\newlabel{Fig:ILD}{{2.6}{15}{ILD Detector}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ILD}{15}{subsection.2.3.1}}
\acronymused{ILC}
\acronymused{CLIC}
\citation{ILD}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Vertexing}{16}{subsubsection.2.3.1.1}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.3.1.1}{16}{Vertexing}{section*.29}{}}
\acronymused{IP}
\acronymused{IP}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILD Vertex Detector}}{17}{figure.caption.30}}
\newlabel{fig:VTX}{{2.7}{17}{ILD Vertex Detector}{figure.caption.30}{}}
\newlabel{tab:aVTX}{{\caption@xref {tab:aVTX}{ on input line 166}}{17}{Vertexing}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the CLIC vertex detector assuming three pairs of layers \cite  {ILD}\relax }}{17}{table.caption.31}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Tracking}{18}{subsubsection.2.3.1.2}}
\acronymused{ILD}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.3.1.2}{18}{Tracking}{section*.32}{}}
\acronymused{TPC}
\acronymused{ILD}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{SiD}
\acronymused{ILD}
\citation{ILD}
\citation{ILD}
\citation{2011JInst...6.5009B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Calorimetry}{19}{subsubsection.2.3.1.3}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.3.1.3}{19}{Calorimetry}{section*.33}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ECAL Structure}}{20}{figure.caption.34}}
\newlabel{Fig:ECAL}{{2.8}{20}{ECAL Structure}{figure.caption.34}{}}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Muon Detection}{20}{subsubsection.2.3.1.4}}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SiD Detector}}{21}{figure.caption.35}}
\newlabel{Fig:SiD}{{2.9}{21}{SiD Detector}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SiD}{21}{subsection.2.3.2}}
\acronymused{SiD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Collider Analysis Framework}{22}{section.2.4}}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mokka}{22}{subsection.2.4.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pandora Particle Flow Algorithm}{23}{subsection.2.4.2}}
\newlabel{Pandora}{{2.4.2}{23}{Pandora Particle Flow Algorithm}{subsection.2.4.2}{}}
\AC@undonewlabel{acro:PFA}
\newlabel{acro:PFA}{{2.4.2}{23}{Pandora Particle Flow Algorithm}{section*.36}{}}
\acronymused{PFA}
\acronymused{PFA}
\acronymused{PFA}
\AC@undonewlabel{acro:SET}
\newlabel{acro:SET}{{2.4.2}{23}{Pandora Particle Flow Algorithm}{section*.37}{}}
\acronymused{SET}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{PFA}
\AC@undonewlabel{acro:PFOs}
\newlabel{acro:PFOs}{{2.4.2}{23}{Pandora Particle Flow Algorithm}{section*.38}{}}
\acronymused{PFOs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Marlin}{23}{subsection.2.4.3}}
\@setckpt{Experiments/experiments}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
