\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipton:2012du}
\citation{Koratzinos:2014cla}
\citation{ILCTDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\AC@undonewlabel{acro:ILD}
\newlabel{acro:ILD}{{2}{6}{Experiments}{section*.10}{}}
\acronymused{ILD}
\AC@undonewlabel{acro:SiD}
\newlabel{acro:SiD}{{2}{6}{Experiments}{section*.11}{}}
\acronymused{SiD}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ILC Experiment}}{7}{figure.caption.13}}
\acronymused{ILC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ILC}{{2.1}{7}{The ILC Experiment}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ILC}{7}{section.2.1}}
\acronymused{ILC}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1}{7}{ILC}{section*.12}{}}
\acronymused{TDR}
\acronymused{TDR}
\acronymused{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Staging}{7}{subsection.2.1.1}}
\acronymused{ILC}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{TDR}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Of The ILC}}{9}{figure.caption.14}}
\newlabel{Fig:ILCsimple}{{2.2}{9}{Schematic Of The ILC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beam Production, Acceleration and Focusing}{9}{subsection.2.1.2}}
\newlabel{ILC:BEAM}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{subsection.2.1.2}{}}
\acronymused{ILC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.15}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:BDS}
\newlabel{acro:BDS}{{2.1.2}{9}{Beam Production, Acceleration and Focusing}{section*.17}{}}
\acronymused{BDS}
\citation{CDR}
\citation{CDR}
\citation{CDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superconducting Cavities For The ILC}}{10}{figure.caption.16}}
\newlabel{Fig:cavity}{{2.3}{10}{Superconducting Cavities For The ILC}{figure.caption.16}{}}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1.2}{10}{Beam Production, Acceleration and Focusing}{section*.18}{}}
\acronymused{ISR}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.2}{10}{Beam Production, Acceleration and Focusing}{section*.19}{}}
\acronymused{IP}
\acronymused{BDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Production}{10}{subsection.2.1.3}}
\acronymused{ILC}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLIC}{10}{section.2.2}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLIC Experiment}}{11}{figure.caption.20}}
\newlabel{Fig:CLIC}{{2.4}{11}{The CLIC Experiment}{figure.caption.20}{}}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{TDR}
\AC@undonewlabel{acro:CDR}
\newlabel{acro:CDR}{{2.2}{11}{CLIC}{section*.21}{}}
\acronymused{CDR}
\acronymused{CLIC}
\acronymused{CLIC}
\acronymused{ILC}
\acronymused{CLIC}
\acronymused{BDS}
\acronymused{ISR}
\acronymused{CLIC}
\acronymused{CLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Sections For Super Symmetric Processes}}{12}{figure.caption.22}}
\newlabel{Fig:SuperSym}{{2.5}{12}{Cross Sections For Super Symmetric Processes}{figure.caption.22}{}}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Staging}{12}{subsection.2.2.1}}
\acronymused{ILC}
\acronymused{BSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acceleration Technology}{13}{subsection.2.2.2}}
\acronymused{ILC}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detectors}{13}{section.2.3}}
\acronymused{ILC}
\acronymused{ILC}
\citation{ILCTDR}
\citation{ILCTDR}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ILD Detector}}{14}{figure.caption.23}}
\newlabel{Fig:ILD}{{2.6}{14}{ILD Detector}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ILD}{14}{subsection.2.3.1}}
\acronymused{ILC}
\acronymused{ILD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Vertexing}{15}{subsubsection.2.3.1.1}}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Tracking}{15}{subsubsection.2.3.1.2}}
\acronymused{ILD}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.3.1.2}{15}{Tracking}{section*.24}{}}
\acronymused{TPC}
\acronymused{TPC}
\AC@undonewlabel{acro:SIT}
\newlabel{acro:SIT}{{2.3.1.2}{16}{Tracking}{section*.25}{}}
\acronymused{SIT}
\AC@undonewlabel{acro:SET}
\newlabel{acro:SET}{{2.3.1.2}{16}{Tracking}{section*.26}{}}
\acronymused{SET}
\acronymused{TPC}
\AC@undonewlabel{acro:PFA}
\newlabel{acro:PFA}{{2.3.1.2}{16}{Tracking}{section*.27}{}}
\acronymused{PFA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Calorimetry}{16}{subsubsection.2.3.1.3}}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{2.3.1.3}{16}{Calorimetry}{section*.28}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.3.1.3}{16}{Calorimetry}{section*.29}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ECAL}
\citation{ILD}
\citation{ILD}
\citation{2011JInst...6.5009B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ECAL Structure}}{17}{figure.caption.30}}
\newlabel{Fig:ECAL}{{2.7}{17}{ECAL Structure}{figure.caption.30}{}}
\acronymused{HCAL}
\citation{ILCTDR}
\citation{ILCTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SiD Detector}}{18}{figure.caption.31}}
\newlabel{Fig:SiD}{{2.8}{18}{SiD Detector}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Muon Detection}{18}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SiD}{18}{subsection.2.3.2}}
\acronymused{SiD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Collider Analysis Framework}{19}{section.2.4}}
\acronymused{ILC}
\acronymused{CLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mokka}{19}{subsection.2.4.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pandora Particle Flow Algorithm}{20}{subsection.2.4.2}}
\newlabel{Pandora}{{2.4.2}{20}{Pandora Particle Flow Algorithm}{subsection.2.4.2}{}}
\acronymused{PFA}
\acronymused{PFA}
\acronymused{PFA}
\acronymused{SET}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{PFA}
\AC@undonewlabel{acro:PFOs}
\newlabel{acro:PFOs}{{2.4.2}{20}{Pandora Particle Flow Algorithm}{section*.32}{}}
\acronymused{PFOs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Marlin}{20}{subsection.2.4.3}}
\@setckpt{Experiments/experiments}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
