\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B: Top Results}{175}{section.0.2}}
\newlabel{appendixB}{{.2}{175}{Appendix B: Top Results}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }}{179}{table.caption.174}}
\newlabel{table:topfinalefficienciesnegMidE}{{2}{179}{Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }}{180}{table.caption.175}}
\newlabel{table:topfinalefficienciesposMidE}{{3}{180}{Efficiency for signal and background processes being classified as 900$<$E$<$1200 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }}{181}{table.caption.176}}
\newlabel{table:topfinalefficienciesnegLowE}{{4}{181}{Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection, and the expected number of events for 750 fb$^-1$ for -80\% polarization\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }}{182}{table.caption.177}}
\newlabel{table:topfinalefficienciesposLowE}{{5}{182}{Efficiency for signal and background processes being classified as 400$<$E$<$900 GeV following all stages of selection and the expected number of events for 750 fb$^-1$ for +80\% polarization\relax }{table.caption.177}{}}
\@setckpt{Appendix/appendixB}{
\setcounter{page}{183}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{21}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
