\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Calorimetry}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:DECAL}{{6}{133}{Digital Calorimetry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\acronymused{ILC}
\acronymused{MAPS}
\acronymused{ILD}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\AC@undonewlabel{acro:RAL}
\newlabel{acro:RAL}{{6.1}{134}{Introduction}{section*.139}{}}
\acronymused{RAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: Schematic of the simplest layout for a \ac {CMOS} sensor using just three transistors. The first transistor, M$_{rst}$\relax }}{135}{figure.caption.138}}
\acronymused{CMOS}
\acronymused{CMOS}
\newlabel{fig:cmosdesign}{{6.1}{135}{Left: Schematic of the simplest layout for a \ac {CMOS} sensor using just three transistors. The first transistor, M$_{rst}$\relax }{figure.caption.138}{}}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\relax }}{136}{figure.caption.140}}
\acronymused{CMOS}
\acronymused{MAPS}
\newlabel{fig:deeppwell}{{6.2}{136}{\ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\relax }{figure.caption.140}{}}
\acronymused{DECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Generation and Detector Simulation}{136}{section.6.2}}
\acronymused{DECAL}
\acronymused{ILD}
\acronymused{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in the \ac {DECAL} for various photon energies. The y coordinate here represents the radial distance from the centre of the centre of the full detector.\relax }}{137}{figure.caption.141}}
\acronymused{DECAL}
\newlabel{fig:exampleevents}{{6.3}{137}{Example of how EM showers look in the \ac {DECAL} for various photon energies. The y coordinate here represents the radial distance from the centre of the centre of the full detector.\relax }{figure.caption.141}{}}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Optimization}{138}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DigiMAPs}{139}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{139}{section.6.5}}
\@setckpt{DECALStudies/decal}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{158}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
