\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Calorimetry}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:DECAL}{{6}{133}{Digital Calorimetry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{MAPS}
\citation{2008arXiv0807.2920B}
\citation{Ballin:2008rha}
\citation{MYLROIESMITH2013137}
\citation{Price:2013js}
\acronymused{ECAL}
\acronymused{ILC}
\acronymused{MAPS}
\acronymused{ILD}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\AC@undonewlabel{acro:RAL}
\newlabel{acro:RAL}{{6.1}{134}{Introduction}{section*.139}{}}
\acronymused{RAL}
\citation{MYLROIESMITH2013137}
\citation{MYLROIESMITH2013137}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: Schematic of the simplest layout for a \ac {CMOS} sensor using just three transistors. The first transistor, M$_{rst}$, acts as a switch to reset the charge collected at the diode. M$_{SF}$ allows the charge of the diode to be measured and amplified without removing the charge. Finally M$_{Sel}$ controls when the signal is read out from the pixel. Right: physical layout of a typical \ac {CMOS} pixel sensor.\relax }}{135}{figure.caption.138}}
\acronymused{CMOS}
\acronymused{CMOS}
\newlabel{fig:cmosdesign}{{6.1}{135}{Left: Schematic of the simplest layout for a \ac {CMOS} sensor using just three transistors. The first transistor, M$_{rst}$, acts as a switch to reset the charge collected at the diode. M$_{SF}$ allows the charge of the diode to be measured and amplified without removing the charge. Finally M$_{Sel}$ controls when the signal is read out from the pixel. Right: physical layout of a typical \ac {CMOS} pixel sensor.\relax }{figure.caption.138}{}}
\acronymused{DECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Generation and Detector Simulation}{135}{section.6.2}}
\acronymused{DECAL}
\acronymused{ILD}
\acronymused{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\cite  {MYLROIESMITH2013137}\relax }}{136}{figure.caption.140}}
\acronymused{CMOS}
\acronymused{MAPS}
\newlabel{fig:deeppwell}{{6.2}{136}{\ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\cite {MYLROIESMITH2013137}\relax }{figure.caption.140}{}}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ILC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in the \ac {DECAL} for various photon energies. The y coordinate here represents the radial distance from the centre of the centre of the full detector.\relax }}{137}{figure.caption.141}}
\acronymused{DECAL}
\newlabel{fig:exampleevents}{{6.3}{137}{Example of how EM showers look in the \ac {DECAL} for various photon energies. The y coordinate here represents the radial distance from the centre of the centre of the full detector.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }}{138}{figure.caption.142}}
\newlabel{fig:thresholdfit}{{6.4}{138}{Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pixel Design Optimization}{138}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }}{139}{figure.caption.143}}
\newlabel{fig:calibrationcurves}{{6.5}{139}{Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gaussian fit to reconstructed energy for various pixel configurations.\relax }}{140}{figure.caption.144}}
\newlabel{fig:gausfits}{{6.6}{140}{Gaussian fit to reconstructed energy for various pixel configurations.\relax }{figure.caption.144}{}}
\acronymused{ECAL}
\newlabel{eq:resolutionformula}{{6.1}{141}{Pixel Design Optimization}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{142}{figure.caption.145}}
\newlabel{fig:stochasticterm}{{6.7}{142}{Stochastic term of the energy resolution fits for all pixel configurations\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{143}{figure.caption.146}}
\newlabel{fig:noiseterm}{{6.8}{143}{Noise term of the energy resolution fits for all pixel configurations\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{144}{figure.caption.147}}
\newlabel{fig:constantterm}{{6.9}{144}{Constant term of the energy resolution fits for all pixel configurations\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pixel occupancy for 250 GeV photons.\relax }}{145}{figure.caption.148}}
\newlabel{fig:occupancy}{{6.10}{145}{Pixel occupancy for 250 GeV photons.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch.\relax }}{146}{figure.caption.149}}
\newlabel{fig:landaupitches}{{6.11}{146}{Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness.\relax }}{147}{figure.caption.150}}
\newlabel{fig:landauthickness}{{6.12}{147}{Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy resolution for 10 GeV photons.\relax }}{148}{figure.caption.151}}
\newlabel{fig:resolution10}{{6.13}{148}{Energy resolution for 10 GeV photons.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy resolution for 50 GeV photons.\relax }}{149}{figure.caption.152}}
\newlabel{fig:resolution50}{{6.14}{149}{Energy resolution for 50 GeV photons.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy resolution for 250 GeV photons.\relax }}{150}{figure.caption.153}}
\newlabel{fig:resolution250}{{6.15}{150}{Energy resolution for 250 GeV photons.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DigiMAPs}{151}{section.6.4}}
\AC@undonewlabel{acro:CALICE}
\newlabel{acro:CALICE}{{6.4}{151}{DigiMAPs}{section*.154}{}}
\acronymused{CALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pixel Design Optimization Revisited}{151}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{152}{figure.caption.155}}
\newlabel{fig:stochastictermDigi}{{6.16}{152}{Stochastic term of the energy resolution fits for all pixel configurations\relax }{figure.caption.155}{}}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{152}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{153}{figure.caption.156}}
\newlabel{fig:noisetermDigi}{{6.17}{153}{Noise term of the energy resolution fits for all pixel configurations\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{154}{figure.caption.157}}
\newlabel{fig:constanttermDigi}{{6.18}{154}{Constant term of the energy resolution fits for all pixel configurations\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy resolution for XXX GeV photons.\relax }}{155}{figure.caption.158}}
\newlabel{fig:resolutionXXXDigi}{{6.19}{155}{Energy resolution for XXX GeV photons.\relax }{figure.caption.158}{}}
\@setckpt{DECALStudies/decal}{
\setcounter{page}{156}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{176}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
