\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Calorimetry}{136}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:DECAL}{{6}{136}{Digital Calorimetry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{136}{section.6.1}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{DECAL}
\citation{2008arXiv0807.2920B}
\citation{Ballin:2008rha}
\citation{MYLROIESMITH2013137}
\citation{Price:2013js}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{ILC}
\acronymused{MAPS}
\acronymused{ILD}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\citation{MYLROIESMITH2013137}
\citation{MYLROIESMITH2013137}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical layout of a CMOS sensor}}{138}{figure.caption.140}}
\acronymused{CMOS}
\acronymused{CMOS}
\newlabel{fig:cmosdesign}{{6.1}{138}{Typical layout of a CMOS sensor}{figure.caption.140}{}}
\AC@undonewlabel{acro:RAL}
\newlabel{acro:RAL}{{6.1}{138}{Introduction}{section*.141}{}}
\acronymused{RAL}
\acronymused{DECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Generation and Detector Simulation}{138}{section.6.2}}
\acronymused{DECAL}
\acronymused{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\cite  {MYLROIESMITH2013137}\relax }}{139}{figure.caption.142}}
\acronymused{CMOS}
\acronymused{MAPS}
\newlabel{fig:deeppwell}{{6.2}{139}{\ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parastic losses to the PMOS transistor\cite {MYLROIESMITH2013137}\relax }{figure.caption.142}{}}
\acronymused{ILD}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ILD}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in a \ac {DECAL} with 10$\times $10\nobreakspace  {}$\mu $m$^2$ pixels for various photon energies.}}{140}{figure.caption.143}}
\acronymused{DECAL}
\newlabel{fig:exampleevents}{{6.3}{140}{Example of how EM showers look in a \ac {DECAL} with 10$\times $10~$\mu $m$^2$ pixels for various photon energies}{figure.caption.143}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ILC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }}{141}{figure.caption.144}}
\newlabel{fig:thresholdfit}{{6.4}{141}{Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The landau fit and resulting choice of threshold are also shown.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pixel Design Optimization}{141}{section.6.3}}
\acronymused{ECAL}
\newlabel{eq:resolutionformula}{{6.1}{142}{Pixel Design Optimization}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }}{143}{figure.caption.145}}
\newlabel{fig:calibrationcurves}{{6.5}{143}{Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy resolution curves describing the variation of the energy resolution with the energy scale\relax }}{143}{figure.caption.146}}
\newlabel{fig:resolutionfits}{{6.6}{143}{Energy resolution curves describing the variation of the energy resolution with the energy scale\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{144}{figure.caption.147}}
\newlabel{fig:stochasticterm}{{6.7}{144}{Stochastic term of the energy resolution fits for all pixel configurations\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{145}{figure.caption.148}}
\newlabel{fig:noiseterm}{{6.8}{145}{Noise term of the energy resolution fits for all pixel configurations\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{145}{figure.caption.149}}
\newlabel{fig:constantterm}{{6.9}{145}{Constant term of the energy resolution fits for all pixel configurations\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pixel occupancy for 100 GeV photons.\relax }}{146}{figure.caption.150}}
\newlabel{fig:occupancy}{{6.10}{146}{Pixel occupancy for 100 GeV photons.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch. All distributions normalised to unity.\relax }}{147}{figure.caption.151}}
\newlabel{fig:landaupitches}{{6.11}{147}{Variation in the landau distributions for 10 GeV photons as a function of the pixel pitch. All distributions normalised to unity.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness. All distributions normalised to unity.\relax }}{147}{figure.caption.152}}
\newlabel{fig:landauthickness}{{6.12}{147}{Variation in the landau distributions for 10 GeV photons as a function of the epitaxial thickness. All distributions normalised to unity.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy resolution for 10 GeV photons.\relax }}{148}{figure.caption.153}}
\newlabel{fig:resolution10}{{6.13}{148}{Energy resolution for 10 GeV photons.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy resolution for 50 GeV photons.\relax }}{148}{figure.caption.154}}
\newlabel{fig:resolution50}{{6.14}{148}{Energy resolution for 50 GeV photons.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy resolution for 250 GeV photons.\relax }}{149}{figure.caption.155}}
\newlabel{fig:resolution250}{{6.15}{149}{Energy resolution for 250 GeV photons.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DigiMAPs}{149}{section.6.4}}
\acronymused{CALICE}
\acronymused{DECAL}
\acronymused{DECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Variation in the energy resolution as a function of the threshold applied after each DigiMAPS effect is added. The effects are added seqeuntially in the order displayed in the legend.\relax }}{152}{figure.caption.156}}
\newlabel{fig:digimapseffects}{{6.16}{152}{Variation in the energy resolution as a function of the threshold applied after each DigiMAPS effect is added. The effects are added seqeuntially in the order displayed in the legend.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pixel Design Optimization Revisited}{153}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{154}{figure.caption.157}}
\newlabel{fig:stochastictermDigiClust}{{6.17}{154}{Stochastic term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{154}{figure.caption.158}}
\newlabel{fig:noisetermDigiClust}{{6.18}{154}{Noise term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread. \relax }}{155}{figure.caption.159}}
\newlabel{fig:constanttermDigiClust}{{6.19}{155}{Constant term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread. \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied but without clustering.\relax }}{155}{figure.caption.160}}
\newlabel{fig:resolution50DigiNoClust}{{6.20}{155}{Energy resolution for 10 GeV photons after DigiMAPS is applied but without clustering.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied.\relax }}{156}{figure.caption.161}}
\newlabel{fig:resolution10Digi}{{6.21}{156}{Energy resolution for 10 GeV photons after DigiMAPS is applied.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Energy resolution for 50 GeV photons after DigiMAPS is applied.\relax }}{156}{figure.caption.162}}
\newlabel{fig:resolution50Digi}{{6.22}{156}{Energy resolution for 50 GeV photons after DigiMAPS is applied.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Energy resolution for 250 GeV photons after DigiMAPS is applied.\relax }}{157}{figure.caption.163}}
\newlabel{fig:resolution250Digi}{{6.23}{157}{Energy resolution for 250 GeV photons after DigiMAPS is applied.\relax }{figure.caption.163}{}}
\acronymused{ILC}
\acronymused{ILD}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Improvements}{158}{section.6.5}}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{DECAL}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{DECAL}
\acronymused{ILD}
\acronymused{DECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{159}{section.6.6}}
\acronymused{ILD}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILD}
\@setckpt{DECALStudies/decal}{
\setcounter{page}{161}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{181}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
