\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Calorimetry}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:DECAL}{{6}{133}{Digital Calorimetry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Generation}{134}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Optimization}{134}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DigiMAPs}{135}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{135}{section.6.5}}
\@setckpt{DECALStudies/decal}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{154}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
