\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Calorimetry}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:DECAL}{{6}{145}{Digital Calorimetry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{145}{section.6.1}}
\acronymused{ECAL}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{DECAL}
\citation{2008arXiv0807.2920B}
\citation{Ballin:2008rha}
\citation{MYLROIESMITH2013137}
\citation{Price:2013js}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{ECAL}
\acronymused{CMOS}
\acronymused{ILC}
\acronymused{MAPS}
\acronymused{MAPS}
\acronymused{ILD}
\acronymused{MAPS}
\citation{MYLROIESMITH2013137}
\citation{MYLROIESMITH2013137}
\citation{ILD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical layout of a CMOS sensor}}{147}{figure.caption.144}}
\acronymused{CMOS}
\acronymused{CMOS}
\newlabel{fig:cmosdesign}{{6.1}{147}{Typical layout of a CMOS sensor}{figure.caption.144}{}}
\acronymused{CMOS}
\acronymused{MAPS}
\acronymused{CMOS}
\acronymused{MAPS}
\AC@undonewlabel{acro:RAL}
\newlabel{acro:RAL}{{6.1}{147}{Introduction}{section*.145}{}}
\acronymused{RAL}
\acronymused{DECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parasitic losses to the PMOS transistor\cite  {MYLROIESMITH2013137}\relax }}{148}{figure.caption.146}}
\acronymused{CMOS}
\acronymused{MAPS}
\newlabel{fig:deeppwell}{{6.2}{148}{\ac {CMOS} \ac {MAPS} sensor including deep p well implant to prevent parasitic losses to the PMOS transistor\cite {MYLROIESMITH2013137}\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Generation and Detector Simulation}{148}{section.6.2}}
\acronymused{DECAL}
\acronymused{ILD}
\acronymused{ILD}
\acronymused{CMOS}
\acronymused{MAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of how EM showers look in a \ac {DECAL} with 10$\times $10\nobreakspace  {}$\mu $m$^2$ pixels for various photon energies.}}{149}{figure.caption.147}}
\acronymused{DECAL}
\newlabel{fig:exampleevents}{{6.3}{149}{Example of how EM showers look in a \ac {DECAL} with 10$\times $10~$\mu $m$^2$ pixels for various photon energies}{figure.caption.147}{}}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ILC}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pixel Design Optimization}{150}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The Landau fit and resulting choice of threshold are also shown.\relax }}{151}{figure.caption.148}}
\newlabel{fig:thresholdfit}{{6.4}{151}{Energy deposited in a 100$\times $100 $\mu $m$^2$ pitch, 12$\mu $m thick pixel by a 10 GeV photon. The Landau fit and resulting choice of threshold are also shown.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }}{152}{figure.caption.149}}
\newlabel{fig:calibrationcurves}{{6.5}{152}{Calibration curves describing the relationship between the number of pixel hits observed and the energy of the incident particle for various pixel configurations.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy resolution curves describing the variation of the energy resolution with the energy scale\relax }}{153}{figure.caption.150}}
\newlabel{fig:resolutionfits}{{6.6}{153}{Energy resolution curves describing the variation of the energy resolution with the energy scale\relax }{figure.caption.150}{}}
\newlabel{eq:resolutionformula}{{6.1}{154}{Pixel Design Optimization}{equation.6.3.1}{}}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations\relax }}{155}{figure.caption.151}}
\newlabel{fig:stochasticterm}{{6.7}{155}{Stochastic term of the energy resolution fits for all pixel configurations\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations\relax }}{155}{figure.caption.152}}
\newlabel{fig:noiseterm}{{6.8}{155}{Noise term of the energy resolution fits for all pixel configurations\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations\relax }}{156}{figure.caption.153}}
\newlabel{fig:constantterm}{{6.9}{156}{Constant term of the energy resolution fits for all pixel configurations\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Percentage of pixels containing multiple hits as a function of the pixel dimensions for 100 GeV photons.\relax }}{156}{figure.caption.154}}
\newlabel{fig:occupancy}{{6.10}{156}{Percentage of pixels containing multiple hits as a function of the pixel dimensions for 100 GeV photons.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation in the Landau distributions for 10 GeV photons as a function of the pixel pitch. All distributions are normalized to unity.\relax }}{157}{figure.caption.155}}
\newlabel{fig:Landaupitches}{{6.11}{157}{Variation in the Landau distributions for 10 GeV photons as a function of the pixel pitch. All distributions are normalized to unity.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation in the Landau distributions for 10 GeV photons as a function of the epitaxial thickness. All distributions are normalized to unity.\relax }}{158}{figure.caption.156}}
\newlabel{fig:Landauthickness}{{6.12}{158}{Variation in the Landau distributions for 10 GeV photons as a function of the epitaxial thickness. All distributions are normalized to unity.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy resolution for 10 GeV photons.\relax }}{158}{figure.caption.157}}
\newlabel{fig:resolution10}{{6.13}{158}{Energy resolution for 10 GeV photons.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy resolution for 50 GeV photons.\relax }}{159}{figure.caption.158}}
\newlabel{fig:resolution50}{{6.14}{159}{Energy resolution for 50 GeV photons.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy resolution for 250 GeV photons.\relax }}{159}{figure.caption.159}}
\newlabel{fig:resolution250}{{6.15}{159}{Energy resolution for 250 GeV photons.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Aspect ratio is too low so multiple particle enter one pixel causing undercounting.\relax }}{160}{figure.caption.160}}
\newlabel{fig:lowaspectratio}{{6.16}{160}{Aspect ratio is too low so multiple particle enter one pixel causing undercounting.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ideal aspect ratio results in one hit per particle per layer.\relax }}{160}{figure.caption.161}}
\newlabel{fig:goodaspectratio}{{6.17}{160}{Ideal aspect ratio results in one hit per particle per layer.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Aspect ratio is too high so particles penetrate multiple pixels per layer causing overcounting.\relax }}{161}{figure.caption.162}}
\newlabel{fig:highaspectratio}{{6.18}{161}{Aspect ratio is too high so particles penetrate multiple pixels per layer causing overcounting.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DigiMAPs}{161}{section.6.4}}
\acronymused{CALICE}
\acronymused{DECAL}
\acronymused{DECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Variation in the energy resolution as a function of the threshold applied after each DigiMAPS effect is added. The effects are added sequentially in the order displayed in the legend.\relax }}{164}{figure.caption.163}}
\newlabel{fig:digimapseffects}{{6.19}{164}{Variation in the energy resolution as a function of the threshold applied after each DigiMAPS effect is added. The effects are added sequentially in the order displayed in the legend.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pixel Design Optimization Revisited}{165}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Stochastic term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{166}{figure.caption.164}}
\newlabel{fig:stochastictermDigiClust}{{6.20}{166}{Stochastic term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Noise term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }}{166}{figure.caption.165}}
\newlabel{fig:noisetermDigiClust}{{6.21}{166}{Noise term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Constant term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread. \relax }}{167}{figure.caption.166}}
\newlabel{fig:constanttermDigiClust}{{6.22}{167}{Constant term of the energy resolution fits for all pixel configurations when including clustering, noise, dead space and threshold spread. \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied.\relax }}{167}{figure.caption.167}}
\newlabel{fig:resolution10Digi}{{6.23}{167}{Energy resolution for 10 GeV photons after DigiMAPS is applied.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Energy resolution for 50 GeV photons after DigiMAPS is applied.\relax }}{168}{figure.caption.168}}
\newlabel{fig:resolution50Digi}{{6.24}{168}{Energy resolution for 50 GeV photons after DigiMAPS is applied.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Energy resolution for 250 GeV photons after DigiMAPS is applied.\relax }}{168}{figure.caption.169}}
\newlabel{fig:resolution250Digi}{{6.25}{168}{Energy resolution for 250 GeV photons after DigiMAPS is applied.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Energy resolution for 10 GeV photons after DigiMAPS is applied but without clustering.\relax }}{169}{figure.caption.170}}
\newlabel{fig:resolution50DigiNoClust}{{6.26}{169}{Energy resolution for 10 GeV photons after DigiMAPS is applied but without clustering.\relax }{figure.caption.170}{}}
\acronymused{ILC}
\acronymused{ILD}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Improvements}{170}{section.6.5}}
\acronymused{ILD}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{DECAL}
\acronymused{ECAL}
\acronymused{DECAL}
\acronymused{DECAL}
\acronymused{ILD}
\acronymused{DECAL}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{172}{section.6.6}}
\acronymused{ILD}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILD}
\@setckpt{DECALStudies/decal}{
\setcounter{page}{174}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{194}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
